
daxiaoren.png
size: 1513,1513
format: RGBA4444
filter: Linear,Linear
repeat: none
連續圖/10303
  rotate: false
  xy: 704, 743
  size: 382, 382
  orig: 400, 400
  offset: 18, 6
  index: -1
連續圖/10304
  rotate: true
  xy: 2, 2
  size: 349, 383
  orig: 400, 400
  offset: 20, 5
  index: -1
連續圖/10305
  rotate: false
  xy: 2, 353
  size: 350, 384
  orig: 400, 400
  offset: 21, 4
  index: -1
連續圖/10306
  rotate: false
  xy: 2, 739
  size: 348, 385
  orig: 400, 400
  offset: 23, 3
  index: -1
連續圖/10307
  rotate: false
  xy: 1057, 1129
  size: 349, 382
  orig: 400, 400
  offset: 5, 3
  index: -1
連續圖/10308
  rotate: false
  xy: 354, 354
  size: 347, 384
  orig: 400, 400
  offset: 5, 2
  index: -1
連續圖/10309
  rotate: false
  xy: 355, 1127
  size: 348, 384
  orig: 400, 400
  offset: 12, 4
  index: -1
連續圖/10310
  rotate: false
  xy: 1055, 360
  size: 372, 381
  orig: 400, 400
  offset: 0, 12
  index: -1
連續圖/10311
  rotate: true
  xy: 387, 2
  size: 350, 383
  orig: 400, 400
  offset: 22, 12
  index: -1
連續圖/10312
  rotate: false
  xy: 352, 740
  size: 350, 384
  orig: 400, 400
  offset: 19, 9
  index: -1
連續圖/10313
  rotate: false
  xy: 703, 355
  size: 350, 383
  orig: 400, 400
  offset: 19, 9
  index: -1
連續圖/10314
  rotate: false
  xy: 705, 1129
  size: 350, 382
  orig: 400, 400
  offset: 20, 9
  index: -1
連續圖/10315
  rotate: false
  xy: 2, 1126
  size: 351, 385
  orig: 400, 400
  offset: 20, 5
  index: -1
連續圖/10316
  rotate: true
  xy: 772, 3
  size: 350, 383
  orig: 400, 400
  offset: 18, 5
  index: -1
連續圖/10317
  rotate: false
  xy: 1088, 747
  size: 349, 380
  orig: 400, 400
  offset: 17, 8
  index: -1
