
fotiaoqiang.png
size: 1429,1429
format: RGBA4444
filter: Linear,Linear
repeat: none
佛跳牆-animation_00
  rotate: false
  xy: 621, 850
  size: 295, 283
  orig: 350, 350
  offset: 24, 20
  index: -1
佛跳牆-animation_01
  rotate: false
  xy: 313, 847
  size: 295, 282
  orig: 350, 350
  offset: 24, 20
  index: -1
佛跳牆-animation_02
  rotate: false
  xy: 2, 845
  size: 295, 281
  orig: 350, 350
  offset: 24, 20
  index: -1
佛跳牆-animation_03
  rotate: false
  xy: 918, 580
  size: 294, 279
  orig: 350, 350
  offset: 25, 20
  index: -1
佛跳牆-animation_04
  rotate: false
  xy: 610, 571
  size: 293, 277
  orig: 350, 350
  offset: 26, 20
  index: -1
佛跳牆-animation_05
  rotate: false
  xy: 2, 568
  size: 292, 275
  orig: 350, 350
  offset: 27, 20
  index: -1
佛跳牆-animation_06
  rotate: false
  xy: 905, 304
  size: 291, 274
  orig: 350, 350
  offset: 28, 20
  index: -1
佛跳牆-animation_07
  rotate: false
  xy: 2, 294
  size: 291, 272
  orig: 350, 350
  offset: 28, 20
  index: -1
佛跳牆-animation_08
  rotate: true
  xy: 276, 2
  size: 290, 271
  orig: 350, 350
  offset: 29, 20
  index: -1
佛跳牆-animation_09
  rotate: true
  xy: 549, 2
  size: 290, 270
  orig: 350, 350
  offset: 29, 20
  index: -1
佛跳牆-animation_10
  rotate: true
  xy: 821, 3
  size: 290, 270
  orig: 350, 350
  offset: 29, 20
  index: -1
佛跳牆-animation_11
  rotate: true
  xy: 1093, 12
  size: 290, 270
  orig: 350, 350
  offset: 29, 20
  index: -1
佛跳牆-animation_12
  rotate: true
  xy: 2, 2
  size: 290, 272
  orig: 350, 350
  offset: 29, 20
  index: -1
佛跳牆-animation_13
  rotate: false
  xy: 296, 294
  size: 291, 273
  orig: 350, 350
  offset: 28, 20
  index: -1
佛跳牆-animation_14
  rotate: false
  xy: 593, 295
  size: 291, 274
  orig: 350, 350
  offset: 28, 20
  index: -1
佛跳牆-animation_15
  rotate: false
  xy: 299, 569
  size: 292, 276
  orig: 350, 350
  offset: 27, 20
  index: -1
佛跳牆-animation_16
  rotate: false
  xy: 926, 861
  size: 296, 278
  orig: 350, 350
  offset: 23, 20
  index: -1
佛跳牆-animation_17
  rotate: false
  xy: 926, 1141
  size: 299, 286
  orig: 350, 350
  offset: 20, 20
  index: -1
佛跳牆-animation_18
  rotate: false
  xy: 621, 1135
  size: 303, 292
  orig: 350, 350
  offset: 16, 20
  index: -1
佛跳牆-animation_19
  rotate: false
  xy: 313, 1131
  size: 306, 296
  orig: 350, 350
  offset: 13, 20
  index: -1
佛跳牆-animation_20
  rotate: false
  xy: 2, 1128
  size: 309, 299
  orig: 350, 350
  offset: 11, 20
  index: -1
