
chuinixiongkou.png
size: 974,974
format: RGBA4444
filter: Linear,Linear
repeat: none
連續圖/10362
  rotate: false
  xy: 792, 290
  size: 169, 223
  orig: 400, 400
  offset: 184, 115
  index: -1
連續圖/10363
  rotate: true
  xy: 300, 298
  size: 198, 194
  orig: 400, 400
  offset: 143, 110
  index: -1
連續圖/10364
  rotate: true
  xy: 654, 515
  size: 226, 316
  orig: 400, 400
  offset: 129, 64
  index: -1
連續圖/10365
  rotate: true
  xy: 2, 507
  size: 226, 316
  orig: 400, 400
  offset: 129, 64
  index: -1
連續圖/10366
  rotate: false
  xy: 211, 19
  size: 242, 276
  orig: 400, 400
  offset: 113, 59
  index: -1
連續圖/10367
  rotate: false
  xy: 696, 54
  size: 258, 234
  orig: 400, 400
  offset: 97, 55
  index: -1
連續圖/10368
  rotate: true
  xy: 455, 23
  size: 273, 239
  orig: 400, 400
  offset: 82, 50
  index: -1
連續圖/10369
  rotate: true
  xy: 2, 10
  size: 285, 207
  orig: 400, 400
  offset: 70, 38
  index: -1
連續圖/10370
  rotate: false
  xy: 2, 297
  size: 296, 208
  orig: 400, 400
  offset: 59, 37
  index: -1
連續圖/10371
  rotate: false
  xy: 320, 498
  size: 307, 223
  orig: 400, 400
  offset: 48, 22
  index: -1
連續圖/10372
  rotate: false
  xy: 654, 743
  size: 318, 229
  orig: 400, 400
  offset: 37, 16
  index: -1
連續圖/10373
  rotate: false
  xy: 2, 735
  size: 328, 237
  orig: 400, 400
  offset: 27, 15
  index: -1
連續圖/10374
  rotate: false
  xy: 332, 723
  size: 320, 249
  orig: 400, 400
  offset: 35, 15
  index: -1
連續圖/10375
  rotate: true
  xy: 629, 301
  size: 212, 161
  orig: 400, 400
  offset: 143, 84
  index: -1
