{"skeleton":{"hash":"C9nlpFRl/h+2qfpK8PNWwLWbvfo","spine":"3.8.99","x":-140.5,"y":-37,"width":281,"height":74,"images":"./资源/","audio":""},"bones":[{"name":"root"},{"name":"bone","parent":"root","x":-98.8,"y":5},{"name":"bone4","parent":"root","x":-180.93,"y":8.58},{"name":"bone2","parent":"root","x":-75.82,"y":5},{"name":"bone3","parent":"root","x":-50.97,"y":5}],"slots":[{"name":"autobet","bone":"root","attachment":"autobet"},{"name":"autozi","bone":"root","attachment":"autozi"},{"name":"jiantou","bone":"bone","blend":"additive"},{"name":"jiantou2","bone":"bone2","blend":"additive"},{"name":"jiantou3","bone":"bone3","blend":"additive"},{"name":"root","bone":"root","attachment":"root"},{"name":"light1","bone":"bone4","color":"ffffff92","attachment":"light1","blend":"additive"}],"skins":[{"name":"default","attachments":{"autobet":{"autobet":{"width":281,"height":74}},"autozi":{"autozi":{"x":-4.34,"y":3.76,"scaleX":0.8565,"scaleY":0.8565,"width":264,"height":63}},"light1":{"light1":{"x":3.67,"y":-8.07,"width":85,"height":71}},"root":{"root":{"type":"clipping","end":"light1","vertexCount":8,"vertices":[-127.21,26.4,-132.58,-20.45,-129.89,-25.57,122.4,-25.57,128.26,-19.96,133.63,27.62,128.99,32.99,-121.35,32.5],"color":"ce3a3aff"}}}}],"animations":{"autoplay_move":{"slots":{"jiantou":{"color":[{"color":"ffffffff"},{"time":0.6667,"color":"ffffff36"},{"time":1.3333,"color":"ffffffff"},{"time":2,"color":"ffffff36"},{"time":2.6667,"color":"ffffffff"},{"time":3.3333,"color":"ffffff36"},{"time":4,"color":"ffffffff"}]},"jiantou2":{"color":[{"color":"ffffff27"},{"time":0.3333,"color":"ffffffff"},{"time":1,"color":"ffffff36"},{"time":1.6667,"color":"ffffffff"},{"time":2.3333,"color":"ffffff36"},{"time":3,"color":"ffffffff"},{"time":3.6667,"color":"ffffff36"}]},"jiantou3":{"color":[{"color":"ffffff0e"},{"time":0.3333,"color":"ffffff45"},{"time":0.6667,"color":"ffffffff"},{"time":1.3333,"color":"ffffff36"},{"time":2,"color":"ffffffff"},{"time":2.6667,"color":"ffffff36"},{"time":3.3333,"color":"ffffffff"},{"time":4,"color":"ffffff36"}]}},"bones":{"bone4":{"translate":[{},{"time":2.9667,"x":360.29}]}}}}}