{
    "CocosEngine": "3.8.5",
    "engine": {
        "debug": true,
        "platform": "web-mobile",
        "customLayers": [],
        "sortingLayers": [],
        "macros": {
            "ENABLE_TRANSPARENT_CANVAS": true
        },
        "builtinAssets": [
            "60f7195c-ec2a-45eb-ba94-8955f60e81d0",
            "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd",
            "810e96e4-e456-4468-9b59-f4e8f39732c0",
            "efe8e2a3-eace-427b-b4f1-cb8a937ec77d",
            "e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f",
            "8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107",
            "50f4348b-c883-4e2f-8f11-ce233b859fa1",
            "fda095cb-831d-4601-ad94-846013963de8",
            "f92806d7-1768-443f-afe8-12bcde84d0f0",
            "dd3a144d-ab7f-41f0-82b8-2e43a090d496",
            "f0416e68-0200-4b77-a926-4f9d16e494da",
            "970b0598-bcb0-4714-91fb-2e81440dccd8",
            "bcd64cc6-2dd9-43f6-abbe-66318d332032",
            "d930590d-bb92-4cc8-8bd1-23cd027f9edf",
            "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
            "6a2d0734-bd9e-4ddf-946e-caa52498cb75",
            "c27215d8-6835-4b68-bfbb-bdeac6100c04",
            "b5d6115f-0370-4d7c-aad3-c194cc71cf98",
            "871c3b6c-7379-419d-bda3-794b239ab90d"
        ]
    },
    "animation": {
        "customJointTextureLayouts": []
    },
    "assets": {
        "server": "",
        "remoteBundles": [],
        "subpackages": [],
        "preloadBundles": [
            {
                "bundle": "resources"
            },
            {
                "bundle": "main"
            }
        ],
        "bundleVers": {},
        "preloadAssets": [],
        "projectBundles": [
            "internal",
            "resources",
            "main",
            "baccaratBundle"
        ],
        "downloadMaxConcurrency": 15
    },
    "plugins": {
        "jsList": []
    },
    "scripting": {
        "scriptPackages": [
            "../src/chunks/bundle.js"
        ]
    },
    "launch": {
        "launchScene": "db://assets/launcher/launcherScene.scene"
    },
    "screen": {
        "exactFitScreen": true,
        "designResolution": {
            "width": 720,
            "height": 1280,
            "policy": 4
        },
        "orientation": "auto"
    },
    "rendering": {
        "renderPipeline": "",
        "customPipeline": true,
        "effectSettingsPath": "src/effect.bin"
    },
    "splashScreen": {
        "displayRatio": 1,
        "totalTime": 0,
        "watermarkLocation": "default",
        "autoFit": true
    },
    "physics": {
        "physicsEngine": "",
        "gravity": {
            "x": 0,
            "y": -10,
            "z": 0
        },
        "allowSleep": true,
        "sleepThreshold": 0.1,
        "autoSimulation": true,
        "fixedTimeStep": 0.0166667,
        "maxSubSteps": 1,
        "defaultMaterial": "ba21476f-2866-4f81-9c4d-6e359316e448"
    }
}