{"skeleton":{"hash":"W19DaXn8Xb4os0AZYjp+kCmunNQ","spine":"3.8.99","x":-140.5,"y":-37,"width":281,"height":74,"images":"./images/","audio":""},"bones":[{"name":"root"},{"name":"bone","parent":"root","x":-93,"y":5},{"name":"bone4","parent":"root","x":-180.93,"y":8.58},{"name":"bone2","parent":"root","x":-70.02,"y":5},{"name":"bone3","parent":"root","x":-45.16,"y":5}],"slots":[{"name":"autobet","bone":"root","attachment":"autobet"},{"name":"autozi","bone":"root","attachment":"autozi"},{"name":"jiantou","bone":"bone","attachment":"jiantou","blend":"additive"},{"name":"jiantou2","bone":"bone2","attachment":"jiantou","blend":"additive"},{"name":"jiantou3","bone":"bone3","attachment":"jiantou","blend":"additive"},{"name":"root","bone":"root","attachment":"root"},{"name":"light1","bone":"bone4","color":"ffffff92","attachment":"light1","blend":"additive"}],"skins":[{"name":"default","attachments":{"autobet":{"autobet":{"width":281,"height":74}},"autozi":{"autozi":{"x":38.36,"y":3,"width":137,"height":38}},"jiantou":{"jiantou":{"x":-2.48,"y":-2,"width":24,"height":34}},"jiantou2":{"jiantou":{"x":-2.48,"y":-2,"width":24,"height":34}},"jiantou3":{"jiantou":{"x":-2.48,"y":-2,"width":24,"height":34}},"light1":{"light1":{"x":3.67,"y":-8.07,"width":85,"height":71}},"root":{"root":{"type":"clipping","end":"light1","vertexCount":8,"vertices":[-127.21,26.4,-132.58,-20.45,-129.89,-25.57,122.4,-25.57,128.26,-19.96,133.63,27.62,128.99,32.99,-121.35,32.5],"color":"ce3a3aff"}}}}],"animations":{"autoplay_move":{"slots":{"jiantou":{"color":[{"color":"ffffffff","curve":0.25,"c3":0.75},{"time":0.6667,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":1.3333,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":2,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":2.6667,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":3.3333,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":4,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":4.6667,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":5.3333,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":6,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":6.6667,"color":"ffffffff"}]},"jiantou2":{"color":[{"color":"ffffff96","curve":0.375,"c2":0.5,"c3":0.75},{"time":0.3333,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":1,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":1.6667,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":2.3333,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":3,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":3.6667,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":4.3333,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":5,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":5.6667,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":6.3333,"color":"ffffff2d","curve":0.25,"c3":0.625,"c4":0.5},{"time":6.6667,"color":"ffffff96"}]},"jiantou3":{"color":[{"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":0.6667,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":1.3333,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":2,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":2.6667,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":3.3333,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":4,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":4.6667,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":5.3333,"color":"ffffff2d","curve":0.25,"c3":0.75},{"time":6,"color":"ffffffff","curve":0.25,"c3":0.75},{"time":6.6667,"color":"ffffff2d"}]}},"bones":{"bone4":{"translate":[{},{"time":2.9667,"x":360.29}]}}},"autoplay_move2":{"slots":{"jiantou":{"color":[{"color":"ffffffff"},{"time":0.6667,"color":"ffffff36"},{"time":1.3333,"color":"ffffffff"},{"time":2,"color":"ffffff36"},{"time":2.6667,"color":"ffffffff"},{"time":3.3333,"color":"ffffff36"},{"time":4,"color":"ffffffff"},{"time":4.6667,"color":"ffffff36"},{"time":5.3333,"color":"ffffffff"},{"time":5.7,"color":"ffffff46"},{"time":6,"color":"fffffff5"}]},"jiantou2":{"color":[{"color":"ffffff27"},{"time":0.3333,"color":"ffffffff"},{"time":1,"color":"ffffff36"},{"time":1.6667,"color":"ffffffff"},{"time":2.3333,"color":"ffffff36"},{"time":3,"color":"ffffffff"},{"time":3.6667,"color":"ffffff36"},{"time":4.3333,"color":"ffffffff"},{"time":5.1333,"color":"ffffff36"},{"time":5.9667,"color":"ffffffff"}]},"jiantou3":{"color":[{"color":"ffffff0e"},{"time":0.3333,"color":"ffffff45"},{"time":0.6667,"color":"ffffffff"},{"time":1.3333,"color":"ffffff36"},{"time":2,"color":"ffffffff"},{"time":2.6667,"color":"ffffff36"},{"time":3.3333,"color":"ffffffff"},{"time":4,"color":"ffffff36"},{"time":4.6667,"color":"ffffffff"},{"time":5.3333,"color":"ffffff36"},{"time":5.7333,"color":"fffffffc"},{"time":6,"color":"ffffff40"}]}},"bones":{"bone4":{"translate":[{},{"time":2.9667,"x":360.29}]}}}}}