
2025.png
size: 1020,1020
format: RGBA4444
filter: Linear,Linear
repeat: none
10145
  rotate: true
  xy: 814, 24
  size: 46, 57
  orig: 350, 350
  offset: 135, 137
  index: -1
10146
  rotate: false
  xy: 898, 664
  size: 55, 65
  orig: 350, 350
  offset: 132, 135
  index: -1
10147
  rotate: false
  xy: 464, 664
  size: 76, 78
  orig: 350, 350
  offset: 126, 132
  index: -1
10148
  rotate: true
  xy: 899, 731
  size: 137, 95
  orig: 350, 350
  offset: 120, 128
  index: -1
10149
  rotate: true
  xy: 899, 870
  size: 148, 116
  orig: 350, 350
  offset: 111, 124
  index: -1
10150
  rotate: true
  xy: 814, 72
  size: 162, 139
  orig: 350, 350
  offset: 101, 119
  index: -1
10151
  rotate: true
  xy: 645, 20
  size: 176, 167
  orig: 350, 350
  offset: 91, 107
  index: -1
10152
  rotate: false
  xy: 772, 430
  size: 203, 199
  orig: 350, 350
  offset: 79, 91
  index: -1
10153
  rotate: true
  xy: 273, 210
  size: 229, 226
  orig: 350, 350
  offset: 67, 78
  index: -1
10154
  rotate: false
  xy: 501, 198
  size: 252, 249
  orig: 350, 350
  offset: 56, 66
  index: -1
10155
  rotate: false
  xy: 2, 191
  size: 269, 268
  orig: 350, 350
  offset: 47, 57
  index: -1
10156
  rotate: false
  xy: 296, 744
  size: 279, 274
  orig: 350, 350
  offset: 39, 52
  index: -1
10157
  rotate: false
  xy: 2, 461
  size: 286, 277
  orig: 350, 350
  offset: 32, 48
  index: -1
10158
  rotate: false
  xy: 2, 740
  size: 292, 278
  orig: 350, 350
  offset: 26, 48
  index: -1
10159
  rotate: true
  xy: 290, 441
  size: 297, 172
  orig: 350, 350
  offset: 21, 81
  index: -1
10160
  rotate: false
  xy: 464, 449
  size: 306, 180
  orig: 350, 350
  offset: 17, 79
  index: -1
10161
  rotate: false
  xy: 2, 2
  size: 314, 187
  orig: 350, 350
  offset: 13, 77
  index: -1
10162
  rotate: false
  xy: 577, 631
  size: 319, 191
  orig: 350, 350
  offset: 12, 77
  index: -1
10163
  rotate: false
  xy: 577, 824
  size: 320, 194
  orig: 350, 350
  offset: 13, 77
  index: -1
10164
  rotate: false
  xy: 755, 236
  size: 203, 192
  orig: 350, 350
  offset: 132, 82
  index: -1
10165
  rotate: false
  xy: 318, 2
  size: 168, 194
  orig: 350, 350
  offset: 168, 81
  index: -1
10166
  rotate: false
  xy: 488, 2
  size: 155, 194
  orig: 350, 350
  offset: 181, 81
  index: -1
