
danjiutao.png
size: 1519,1519
format: RGBA4444
filter: Linear,Linear
repeat: none
連續圖/10443
  rotate: false
  xy: 1128, 1186
  size: 345, 331
  orig: 400, 400
  offset: 0, 0
  index: -1
連續圖/10444
  rotate: false
  xy: 2, 1117
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
連續圖/10445
  rotate: false
  xy: 2, 317
  size: 400, 396
  orig: 400, 400
  offset: 0, 4
  index: -1
連續圖/10446
  rotate: false
  xy: 2, 4
  size: 400, 311
  orig: 400, 400
  offset: 0, 89
  index: -1
連續圖/10447
  rotate: false
  xy: 404, 128
  size: 345, 248
  orig: 400, 400
  offset: 55, 152
  index: -1
連續圖/10448
  rotate: false
  xy: 806, 1117
  size: 320, 400
  orig: 400, 400
  offset: 80, 0
  index: -1
連續圖/10449
  rotate: false
  xy: 404, 721
  size: 390, 394
  orig: 400, 400
  offset: 10, 0
  index: -1
連續圖/10450
  rotate: false
  xy: 1339, 779
  size: 178, 287
  orig: 400, 400
  offset: 165, 37
  index: -1
連續圖/10451
  rotate: true
  xy: 764, 12
  size: 135, 152
  orig: 400, 400
  offset: 141, 120
  index: -1
連續圖/10452
  rotate: false
  xy: 751, 149
  size: 200, 191
  orig: 400, 400
  offset: 100, 100
  index: -1
連續圖/10453
  rotate: false
  xy: 796, 792
  size: 276, 323
  orig: 400, 400
  offset: 0, 77
  index: -1
連續圖/10454
  rotate: false
  xy: 2, 715
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
連續圖/10455
  rotate: false
  xy: 404, 1117
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
連續圖/10456
  rotate: false
  xy: 404, 378
  size: 356, 341
  orig: 400, 400
  offset: 0, 34
  index: -1
連續圖/10457
  rotate: false
  xy: 796, 586
  size: 286, 204
  orig: 400, 400
  offset: 0, 126
  index: -1
連續圖/10458
  rotate: true
  xy: 1268, 359
  size: 196, 150
  orig: 400, 400
  offset: 40, 134
  index: -1
連續圖/10459
  rotate: false
  xy: 953, 111
  size: 214, 213
  orig: 400, 400
  offset: 82, 83
  index: -1
連續圖/10460
  rotate: true
  xy: 762, 342
  size: 242, 264
  orig: 400, 400
  offset: 158, 136
  index: -1
連續圖/10461
  rotate: false
  xy: 1074, 801
  size: 263, 265
  orig: 400, 400
  offset: 137, 135
  index: -1
連續圖/10462
  rotate: false
  xy: 404, 2
  size: 358, 124
  orig: 400, 400
  offset: 0, 276
  index: -1
連續圖/10463
  rotate: false
  xy: 1128, 1068
  size: 308, 116
  orig: 400, 400
  offset: 0, 249
  index: -1
連續圖/10464
  rotate: true
  xy: 1169, 70
  size: 254, 92
  orig: 400, 400
  offset: 4, 226
  index: -1
連續圖/10465
  rotate: false
  xy: 918, 3
  size: 134, 106
  orig: 400, 400
  offset: 88, 177
  index: -1
連續圖/10466
  rotate: true
  xy: 1028, 326
  size: 229, 238
  orig: 400, 400
  offset: 24, 113
  index: -1
連續圖/10467
  rotate: false
  xy: 1328, 594
  size: 185, 183
  orig: 400, 400
  offset: 98, 118
  index: -1
連續圖/10468
  rotate: false
  xy: 1084, 557
  size: 242, 242
  orig: 400, 400
  offset: 70, 89
  index: -1
