{
  "group-list": [
    "default",
    "horse",
    "raceEnd",
    "monkey",
    "copra"
  ],
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "e55a3d14-7cc0-4778-97aa-3bb6083783a9",
  "preview-port": 7456,
  "design-resolution-width": 1280,
  "design-resolution-height": 720,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1760878002067,
  "migrate-history": [
    "cloud-function"
  ]
}
