﻿{
  "common": {
    "GAME_NET_DIS_CONNECT": "Internet connection is disconnected, do you want to reconnect?",
    "GAME_NET_NOT_CONNECT": "Network reconnection, please wait",
    "game_net_disconnect": "Internet connection is disconnected, do you want to reconnect?",
    "game_maintenance": "System maintenance is in progress, please try again later",
    "connect": "connection",
    "exit": "exit",
    "exit_game": "You are in the game, do you want to quit!",
    "game_three_poker": "Three Card Poker",
    "game_black_jack": "Golden 21",
    "game_rate_black_jack": "Multiplier Blackjack",
    "game_corncupia": "Wheel of Fortune",
    "game_colorfulGems": "Wheel of Gem",
    "game_superCow": "Super Bull Bull ",
    "game_rummy": "Rummy",
    "roomid_01": "Training Camp",
    "roomid_02": "Beginner",
    "roomid_03": "Intermediate",
    "roomid_04": "Advanced",
    "roomid_05": "Master",
    "roomid_ace_5": "Master",
    "roomid_ace_4": "Advanced",
    "roomid_ace_3": "Intermediate",
    "roomid_ace_2": "Beginner",
    "roomid_ace_1": "Trial",
    "roomid_08_5": "Master",
    "roomid_08_4": "Advanced",
    "roomid_08_3": "Intermediate",
    "roomid_08_2": "Beginner",
    "roomid_08_1": "Trial",
    "roomid_jiaozi_5": "King Hall",
    "roomid_jiaozi_4": "VIP Hall",
    "roomid_jiaozi_3": "Luxury Hall",
    "roomid_jiaozi_2": "Beginner Hall",
    "bank": "Dealer:",
    "palyer": "Player#0:",
    "carry": "Enter",
    "service_fee": "Service Fee",
    "ante_limit": "MIN /MAX",
    "table_num": "No.#0",
    "table": "No.#0",
    "leadFinish": "Newbie guide completed, go experience it！",
    "set_chip": "Chips Setting",
    "chipMoreThan": "Choose up to 5 chips",
    "chipLessThan": "Choose at least 5 chips",
    "jump_guide": "If you skip the tutorial, you will not be able to receive the award, do you still have to leave?",
    "ace_jump_guide": "Do you want to skip the beginner guide?",
    "already_other_game": "Your #0 game is still in progress, please enter the game later",
    "copy_success": "Your link has been generated, go to your communication software and post it to your friends!",
    "copy_success_08": "The table invitation link has been created, click on it in any of your communication software and invite your friends to join you.",
    "global_notice1": "The game will soon enter maintenance",
    "global_notice2": "The game is about to enter emergency maintenance",
    "globaling": "Maintenance",
    "coming_soon": "Coming soon",
    "set_always_chips": "Please set the 5 chips you use most often:",
    "tips": "Tips",
    "autoRenew": "Auto-bet",
    "net_err_again_enter": "Internet is unstable or disconnected. Please re-enter the game.",
    "net_will_be_disconnect": "Because you have not operated for a long time, you have been forcibly disconnected from the server, do you want to reconnect?"
  },
  "goldshoting": {
    "jiaozi_music": "Sound",
    "jiaozi_gamerule": "Rules",
    "jiaozi_leave_guide": "Are you sure you want to leave the tutorial?",
    "calssicshot_bet_inverse": "Place your bets",
    "calssicshot_start_inverse": "Countdown to the Opening",
    "calssicshot_middle_7": "When the middle card is 7, any bet placed on odd and even, high and low will be returned.",
    "jiaoziNotEnterRoom": "Unable to enter this room with insufficient coins",
    "goldshoting_guide_start": "Welcome to Shooting, let us introduce you to the rules.～",
    "goldshoting_guide_bet1": "This area is for ‘Hit the Post’. You hit the post if the middle card is J or K.～",
    "goldshoting_guide_bet2": "This area is for ‘Falls in Between’. If the middle card is Q, it falls in between the posts.～",
    "goldshoting_guide_bet3": "This area is for ‘Falls Outside’. If the middle card is A to 10, it falls outside of the posts.～",
    "goldshoting_guide_bet4": "You can also bet on High or Low, Even or Odd, and Black and Red.",
    "goldshoting_guide_startBet": "Now choose your chips to bet.",
    "goldshoting_guide_grey": "The grey chips are place by other players.",
    "goldshoting_guide_jp": "Congrats. You won 5 times in a roll, so you get a bonus. The prizes will be displayed here.",
    "goldshoting_guide_again": "Time to win again.",
    "goldshoting_guide_ghostCards": "The middle card is the joker, the dealer wins!",
    "goldshoting_guide_end": "Congratulations, now you are familiar with the rules. Go enjoy the game now!",
    "jokershoting_guide_start": "Welcome to MultiplierShooting, let us introduce you to the rules.",
    "jokershoting_guide_bet1": "This area is for ‘Hit the Post’. You hit the post if the middle card is J or K.",
    "jokershoting_guide_bet2": "This area is for ‘Falls in Between’. If the middle card is Q, it falls in between the posts.",
    "jokershoting_guide_bet3": "This area is for ‘Falls Outside’. If the middle card is A to 10, it falls outside of the posts.",
    "jokershoting_guide_bet4": "You can also bet on High or Low, Even or Odd, and Black and Red.",
    "jokershoting_guide_startBet": "Now choose your chips to bet.",
    "jokershoting_guide_grey": "The grey chips are place by other players.",
    "jokershoting_guide_result": "Congrats! You won! Your prizes will be displayed here.",
    "jokershoting_guide_again": "Time to win again.",
    "jokershoting_guide_ghost": "The middle card is the joker, the dealer wins!",
    "jokershoting_guide_end": "Congratulations, now you are familiar with the rules. Go enjoy the game now!"
  },
  "roulette": {
    "roulette_guide_start1": "",
    "roulette_guide_start2": "",
    "roulette_guide_bet1": "",
    "roulette_guide_bet2": "",
    "roulette_guide_bet3": "",
    "roulette_guide_bet4": "",
    "roulette_guide_drawprize": "",
    "roulette_guide_settle1": "",
    "roulette_guide_settle2": "",
    "roulette_guide_end": ""
  },
  "blackJack": {
    "burst": "Bust",
    "to_buy_insurance": "Do you need insurance?",
    "to_enter_combo_model": "Do you choose to enter a winning streak in the next game? \nThe bet amount will be fixed at #0",
    "to_enter_one2one_model": "Do you choose to enter the single-player mode in the next round? No splitting, no doubling, and no betting will be fixed at #0.",
    "one2on2_model_sign": "Singles may not split or double. Other players may bet on the banker to win or the player to win.",
    "please_start_put_bet": "Place your bet,please",
    "please_bet": "Place your bet,please",
    "time_out_and_give_up": "Time is up! Auto-Fold",
    "time_out_and_stop": "Time is up! Auto-Stand",
    "please_wait_other_bet": "Please wait for the others to bet",
    "please_wait_other_opreate": "Please wait for the others to choose",
    "put_bet_success": "Bet confirmed！",
    "put_bet_low": "Bet amount below minimum limit!",
    "put_bet_height": "Bet amount over maximum limit!",
    "exit_sign": "You have placed a bet, please wait for the end of the game!",
    "not_put_and_exit": "Place your bets now, or you'll be leaving the table.",
    "not_put_and_exit_jiaozi": "If you don't place any bet in this game, you will leave the game!",
    "one2one_model": "Heads-up mode",
    "combo_model": "Combo mode",
    "one2one_label": "《#0》in a heads-up match",
    "flowBureau": "draw",
    "enter": "Enter",
    "express_sign": "Excuse me!",
    "express_11": "Bust!",
    "express_12": "Go for it!",
    "express_21": "he dealer is going to win!",
    "express_22": "Uh Oh…. Someone's in trouble!",
    "express_31": "You're weak!",
    "express_32": "No way!",
    "orthodox_bj": "Spades BJ",
    "persindent_bj": "Hearts BJ",
    "straight_card": "Straight",
    "five_dragron": "5 Cards",
    "normal_bj": "Other BJ",
    "insurance": "Insurance",
    "get_card": "Hit",
    "stop_gard": "Stand",
    "surrender": "Surrender",
    "double": "Double",
    "splite_card": "Split",
    "click_put": "Click to Bet",
    "please_wait_bet": "There is no betting area available at the moment, please wait~"
  },
  "threePoker": {
    "GAME_NO_OPREATION_SIGN": "If you don't bet in this round, you will leave the game!",
    "GAME_NOT_ROOM_INFO": "Not a message from this room!",
    "GAME_PLEASE_START_NEXT": "Please wait for the next round to start!",
    "GAME_ROOM_CLOSE": "The server will be maintained shortly and the room will be closed after this game!",
    "GAME_BET_HIT": "Bet failed. Ante bet is required!",
    "GAME_PLEASE_PLAY_COIN": "Please choose, if you want to 'Call'?",
    "GAME_INVALID_GAME": "Draw!",
    "Bet_Please": "Place your bet",
    "Bet_Wait_Please": "Please wait for others to bet",
    "Micard_Please": "Peak card",
    "Micard_Wait_Please": "Please wait for others to peak",
    "Play_Please": "Please choose, if you want to 'Call'?",
    "Play_Wait_Please": "Please wait for others to 'Call'",
    "SETTLE": "Settling",
    "game_card_type_0": "Not qualified",
    "game_card_type_1": "High Card",
    "game_card_type_2": "Pair",
    "game_card_type_3": "Flush",
    "game_card_type_4": "Straight",
    "game_card_type_5": "Three of a Kind",
    "game_card_type_6": "Straight Flush",
    "game_card_type_7": "Royal Straight Flush",
    "game_card_type_8": "Spade Royal Straight Flush",
    "ante_sign": "Ante",
    "pairs_add": "Pair Plus",
    "play_sign": "call",
    "no_bet": "No bet",
    "flushbox": "Flushchest",
    "colorGold": "JackPot",
    "limit_red": "Bet Limits:#0",
    "ante_fail": "Ante bet failed,Chips returned",
    "pairs_fail": "Pair plus/Ante bet failed, chips will be refunded",
    "ante_limit_threePoker": "MIN Bet/MAX Bet:#0",
    "not_enough_to_call_bet": "Not enough balance to call",
    "gameHelp": "Game Rules",
    "cardTypeHelp": "Card Description",
    "oddsHelp": "Odds Description",
    "treasure": "Flushchest",
    "videoHint": "You can't play the game while watching the video",
    "noHaveGameRecord": "No Game Records"
  },
  "classicBlackJack": {
    "enter_vip_room": "Enter VIP room. YES/NO",
    "in_vip_room": "You are in the VIP room",
    "next_shuffing": "The cards will be shuffled.",
    "max_bet": "Max Bet：#0",
    "min_bet": "Min Bet：#0",
    "classic_service": "Service Fee：#0",
    "welcome_vip_room": "Welcome to the Vip room",
    "classic_sure_buy_insurance": "Do you need insurance?",
    "classic_gaming_invalid": "It's unavailable when game is in progress"
  },
  "cornucopia": {
    "quota": "Regional limits",
    "table_number": "Table: ",
    "myBetAmount": "All Bet: ",
    "curRoundResult": "Win: ",
    "Bureau_number": "Round: ",
    "change_table": "Confirm to change table?",
    "change_table2": "You have made a bet and can't change the table",
    "cornxopia_bet_limit": "*You can only bet once every second",
    "corncopia_guide_Welcome": "Let's try out the Wheel of Fortune!\nPlease select the chips to place your bet ~",
    "cornxopia_guide_selChip": "Let's bet more!",
    "cornxopia_guide_betHit": "The more you place on a single section, the higher the winning rate!",
    "cornxopia_guide_watchHint": "Check it out!",
    "cornxopia_guide_chipHint": "Your bets / total bets in the section.",
    "cornxopia_guide_drawHint": "Here we go! The result is coming out.",
    "cornxopia_guide_congratulations": "Wow! Congratulations!",
    "cornxopia_guide_awardHint": "Your winnings depends on the percentage of your bets to the total.",
    "cornxopia_guide_jpHint": "You'll also get a percentage of the section's Jackpot!",
    "cornxopia_guide_award": "Here's how much you've won.",
    "cornxopia_guide_end": "Congratulations! You've learned how to play the Wheel of Fortune. Time to start the game. Enjoy!",
    "colorfulGems_guide_end": "Congratulations, you are now\nfamiliar with wheel of gem.\nGo and experience the game!",
    "cornxopia_guide_click": "(Click anywhere to go to the next step)"
  },
  "superCow": {
    "superCow_MaxBet": "Maximum bet:",
    "superCow_MinBet": "Minimum bet:",
    "superCow_Service_Free": "Service fee:",
    "superCow_Service_Hint": "#0(Win 1x more)",
    "superCow_ExpHint": "This is 1:100 experiential zone \nChip denominations in the game will be enlarged 100 times",
    "superCow_Escrow": "Current game is hosted by server.Game points will be returned after settlement of outcome.",
    "superCow_Escrow_hint": "(The next game will not automatically start after current game ends.)",
    "superCow_EnterHint": "Game in progress, please try entering again later",
    "superCow_wanfa": "Gameplay",
    "superCow_card": "Card comparison",
    "superCow_odds": "Odds",
    "superCow_prebet": "Ante",
    "superCow_table_info": "Table information",
    "superCow_game_rule": "How to play",
    "superCow_super_bull": "Super Bull",
    "superCow_double": "Double",
    "superCow_Equal": "Equal"
  },
  "record": {
    "all_game": "Total",
    "my_record": "Record",
    "to": "to",
    "my_record_form_top0": "TID/Time",
    "my_record_form_top1": "Game",
    "my_record_form_top2": "Content",
    "my_record_form_top3": "Bet",
    "my_record_form_top4": "Bouns",
    "bet": "Bet",
    "no_record": "No record",
    "total": "total",
    "credit_record": "Quota record",
    "time": "time",
    "game": "game",
    "settle_type": "type",
    "Balance_before_transaction": "Balance before",
    "income_and_expenses": "Income/expense",
    "Balance_after_transaction": "Balance after",
    "sign_settle": "settle",
    "sign_bet": "bet",
    "income": "Income",
    "expenses": "expense",
    "select_head": "Avatar selection",
    "confirm": "confirm",
    "cancel": "cancel",
    "personal_data": "Personal data",
    "Bet_on": "The total bet",
    "balance": "Account Balance",
    "Players_currency": "Player currency",
    "Bets_available_today": "Effective bet today",
    "Online_time": "online time",
    "Sound_switch": "Sound Setting",
    "Sound_Voice": "Sound",
    "sound": "Sound",
    "music": "Music",
    "transaction_id": "transaction ID",
    "game_rule": "Game Rules",
    "gold_21_point": "Golden 21",
    "zhuang": "D",
    "xian": "P#0",
    "ante_all": "Ante",
    "thetreepoker": "Three Card Poker",
    "Limit": "Limit:",
    "point": "#0",
    "puted_bet": "Placed",
    "canceled_bet": "Canceled",
    "table_info": "Table Information",
    "video_teach": "Video Tutorial"
  },
  "horseRacing": {
    "horseGold_noStart": "Unopened",
    "multipGold_noStart": "Unopened",
    "jewelHorse_noStart": "Unopened",
    "noHaveTicket": "You do not have a ticket yet",
    "noHaveBet": "You have not placed bet in this round",
    "baseRule": "Basic rules",
    "specileRule": "Special Rules",
    "ticketRule": "Lottery ticket",
    "middleEnter": "Horse racing in progress, betting will start in a while",
    "hor_music": "Sound Setting",
    "hor_exit": "Exit track",
    "hor_gamerule": "Game rules",
    "hor_person": "Personal Information",
    "hor_onlyWin": "Win(W):",
    "hor_twoWin": "Quinella(Q):",
    "hor_totalBet": "Total Bet:",
    "hor_guide_start": "Welcome to Horse Racing!I am your guide for this quick tutorial.",
    "hor_guide_onlyBet": "Win wagers can be made here.You win if the horse you bet on finishes first.",
    "hor_guide_twoBet": "Quinella wagers can be made here.You win if the horses you bet on finish first and second in either order.",
    "hor_guide_startBet": "Let's select the chips and start betting!",
    "hor_guide_betHint": "Here it shows how much you've placed. Game's on!",
    "hor_guide_jewelHorse": "Diamond Horse appears! The winning area has increased!",
    "hor_guide_rank": "Here is the live placement of all horses in the race.",
    "hor_guide_result": "Race is over. You can see the results of all prizes as well as your winnings here.",
    "hor_guide_end": "Congratulations! You've learned how to play Horse Racing. Let's start the game for real. Enjoy!",
    "hor_guide_hint": "Click on the blank area to continue",
    "hor_betlimit": "Upper Limit",
    "hor_autoBet": "Continue placing the same bet as this round starting from the next round. Confirm? ",
    "hor_allBetChips": "Are you sure you want to bet all?",
    "hor_autonBetHint": "If you check the box for automatic renewal, you will not be asked again next time.",
    "hor_openEyes": "You have followed the horses betted.",
    "hor_closeEyes": "You have unfollowed the horses betted.",
    "hor_Unwinned": "You have not won",
    "hor_info": "Horse information",
    "hor_ID": "No.",
    "hor_name": "Horse Name",
    "hor_route": "Preferred route",
    "hor_lacation": "Preferred track",
    "hor_Mood": "Mood",
    "hor_condition": "Status",
    "hor_rate": "Score",
    "hor_5game": "Results of last five races",
    "hor_rank": "Ranking",
    "hor_lotteryDraw": "Lottery Draw",
    "hor_speEvent": "Special Event",
    "hor_awards": "Prizes",
    "hor_results": "Results",
    "hor_odds": "Odds",
    "hor_betAmount": "Bet Amount",
    "hor_bonus": "Prize money",
    "hor_win/lose": "Win/Loss",
    "hor_allBet": "Total Bet",
    "hor_win": "Win",
    "hor_quinella": "Quinella",
    "hor_betArea": "Betting sector",
    "hor_tickets": "You have lottery tickets",
    "hor_noSpecial": "No special event currently"
  },
  "rowing": {
    "row_guide_start_zhizun": "Welcome to Boat Race, let me show you how the game is played.",
    "row_guide_start_ace": "Welcome to Boat Race, let me show you how the game is played.",
    "row_guide_start": "Welcome to Boat Race, let me show you how the game is played.",
    "row_guide_onlyBet": "Here is the Single Win area. You place a bet on the winner.",
    "row_guide_twoBet": "Here is the Double Win area. You place a bet on both the first and second place.",
    "row_guide_startBet": "Now choose your bet.",
    "row_guide_betHint": "This is the bet you've placed.",
    "row_guide_jewelHorse": "Wow, here comes the Diamond Boat. The winning area is multiplying!",
    "row_guide_rank": "Here is the real-time ranking of all the boats in the race.",
    "row_guide_result": "The race is over. Here is the list with the winners and the payouts. Your winning bonus will be displayed here.",
    "row_guide_end": "Now you are prepared for the game. Enjoy!",
    "row_guide_end_ace": "Now you are prepared for the game. Enjoy!",
    "row_guide_end_zhizun": "Now you are prepared for the game. Enjoy!",
    "row_gameInfo": "Entry Details",
    "row_Id": "No.",
    "row_name": "Name",
    "row_BestRoute": "Best route",
    "row_BestVenue": "Best venue",
    "row_Mood": "Racer mood",
    "row_Status": "Racer Status",
    "row_Score": "Score",
    "row_5Game": "Results of last five races",
    "row_Switching_roles": "Switch roles",
    "row_middleEnter": "Boat racing in progress, betting will start in a while",
    "row_openEyes": "You have followed the boats betted. ",
    "row_closeEyes": "You have unfollowed the boats betted."
  },
  "texasPokerL": {
    "tpl_poker_type_1": "High card",
    "tpl_poker_type_2": "One pair",
    "tpl_poker_type_3": "Two pairs",
    "tpl_poker_type_4": "Three of a kind",
    "tpl_poker_type_5": "Straight",
    "tpl_poker_type_6": "Flush",
    "tpl_poker_type_7": "Full house",
    "tpl_poker_type_8": "Four of a kind",
    "tpl_poker_type_9": "Straight flush",
    "tpl_poker_type_10": "Royal flush",
    "tpl_room_number": "table number:",
    "tpl_rise_blind_time": "Blind raise countdown:",
    "tpl_left_time": "Time left:",
    "tpl_fold": "Fold",
    "tpl_check": "Check",
    "tpl_bet": "Bet",
    "tpl_raise": "Raise",
    "tpl_call": "Call",
    "tpl_allin": "All-in",
    "tpl_fold_btn": "Fold",
    "tpl_check_btn": "Check",
    "tpl_bet_btn": "Bet",
    "tpl_raise_btn": "Raise",
    "tpl_call_btn": "Call",
    "tpl_allin_btn": "All-in",
    "tpl_sb": "Small blind",
    "tpl_bb": "Big blind",
    "tpl_sb_bb": "Small blind/ Big blind:",
    "tpl_forward_blind": "Ante:",
    "tpl_call_amount": "Call#0",
    "tpl_check_fold": "Check/ fold",
    "tpl_call_any_amount": "Call any",
    "tpl_show_hand": "Showdown",
    "tpl_game_begin": "Start game",
    "tpl_face": "Expression",
    "tpl_talk": "Chat",
    "tpl_pot": "#0pot",
    "tpl_main_pot_win": "Main pot winner",
    "tpl_side_pot_win": "Side pot winner",
    "tpl_dissolve_tip_txt": "Are you sure you want to dismiss table?",
    "tpl_club_create": "Create club",
    "tpl_club_join": "Join club",
    "1101": "Number of clubs owned exceeds the limit",
    "1102": "Number of clubs joined exceeds the limit",
    "1103": "Player ID error",
    "1105": "Club Coins not enough",
    "1107": "Club ID error",
    "1110": "Have joined the club",
    "1111": "Club  member's coins not enough",
    "1112": "The permission is abnormal, please try again later",
    "1142": "Club name already existed",
    "1145": "Template quantity has maxed out, please try again later",
    "1146": "Club function is under maintenance, please try again later",
    "1151": "The number of club agents reached the maximum",
    "749": "Under back insurance status, no change of override card is allowed",
    "768": "The number of chips not reached at the time of leaving the table at the club table",
    "join_Club_apply_success": "You have applied to join the club, please wait patiently",
    "tpl_club_apply_coin": "Club coin's application has been sent, please wait patiently",
    "club_not_exist": "Club does not exist",
    "isDelete_this_template": "Are you sure you want to delete this template?",
    "isExit_Club": "Are you sure you want to withdraw from this club?",
    "isSure_deleteMember": "Whether to confirm the removal of the member from the club?",
    "isSure_deleteLotMembers": "Whether to confirm bulk deletion of members?",
    "tpl_club_isNotRecord": "No application record found",
    "tpl_club_isTradeRecord": "No transaction record found",
    "tpl_club_isNotMsg": "No news at this time",
    "tpl_plase_input_password": "Enter 4-digit password",
    "tpl_no_money": "Insufficient balance",
    "tpl_five_minute_tip": "Current table will be dismissed in 5 minutes, please take note of game time!",
    "tpl_club_input_correct_number": "Please enter correct amount!",
    "tpl_club_plase_input_mes": "Please enter notification content",
    "tpl_club_plase_input_num": "Please enter the quantity",
    "tpl_club_select_member_club_money_no": "The selected club  member's coins not enough",
    "tpl_club_select_member": "Please select a member",
    "tpl_club_input_correct_club_id": "Please enter correct club ID",
    "tpl_club_set_replace_success": "Set up Agents successfully!",
    "tpl_club_plase_select_create_table_template": "Please select a table creation template",
    "tpl_club_plase_input_club_name": "Please enter club name",
    "tpl_club_save_template_success": "Template saved successfully!",
    "tpl_club_have_same_template": "Template saved successfully!",
    "tpl_club_have_clubCoinapply": "There are still incomplete applications, please try again later",
    "tpl_now_round_end_leave_now_seat": "You will leave your current seat when this game ends!",
    "tpl_next_round_no_action_will_leave_now_seat": "You will leave your current seat if you do not act in the next game!",
    "tpl_will_leave_this_table": "You are leaving this table soon!",
    "tpl_will_leave_plase_end_this_round": "You are leaving soon, please end current game now!",
    "tpl_you_have_kick_out_will_leave_this_table": "You have been kicked out by the initiator; you will be leaving this table soon! ",
    "tpl_this_table_will_destroy_you_will_leave_this_table": "Current table has been dismissed; you are leaving this table soon!",
    "tpl_this_table_will_destroy_plase_end_this_round": "Current table will be dismissed soon; please end current game now!",
    "tpl_game_maintain_now_table_has_destroy_plase_exit_game": "Game under maintenance, current game has been dismissed, please leave the game yourself!",
    "tpl_game_will_maintain_plase_end_this_round": "Game going under maintenance soon, please end current game now!",
    "tpl_raise_blind": "Next game blind raise,SB/BB:#0/#1,Ante:#2",
    "tpl_current_black_list_count": "Current blacklist#0",
    "tpl_current_left_buy_in_time": "(Current number of purchases:#0 times)",
    "tpl_is_confirm_cost_old_coin": "Is the consumption of <color=#FFF229>coins </color>confirmed",
    "tpl_is_confirm_cost_old_coin_qukuailian": "Is it confirmed that you consumed <color=#FFF229>coins </color>",
    "tpl_is_confirm": "",
    "tpl_buy_in_tp_money1": "to buy <color=#FFF229>#0 Texas Hold’em credits?</color>",
    "tpl_buy_in_tp_money2": "Is it confirmed to buy<color=#FFF229>#0 Texas Hold’em credits?</color>",
    "tpl_Not_template_update": "Template list is not refreshed, please try again later",
    "tpl_is_confirm_create_free_table": "Are you sure you want to start free table?",
    "tpl_is_cost_coin_creat_table_08": "<color=#ffffff>Whether to confirm payment of 老幣 </c><color=#FFF229>#0</c>(<color=#55F229>creation fee #1 + security deposit #2</c>) to create a table?",
    "tpl_is_cost_coin_creat_table_ace": "<color=#ffffff>Whether to confirm payment of 好运幣 </c><color=#FFF229>#0</c>(<color=#55F229>creation fee #1 + security deposit #2</c>) to create a table?",
    "tpl_is_cost_coin_creat_table_zhizun": "<color=#ffffff>Whether to confirm payment of 好运幣 </c><color=#FFF229>#0</c>(<color=#55F229>creation fee #1 + security deposit #2</c>) to create a table?",
    "tpl_is_cost_coin_creat_table2_08": "<color=#ffffff>Whether to confirm payment of 老幣 </c><color=#FFF229>#0</c> to create a table?",
    "tpl_is_cost_coin_creat_table2_ace": "<color=#ffffff>Whether to confirm payment of 好运幣 </c><color=#FFF229>#0</c> to create a table?",
    "tpl_is_cost_coin_creat_table2_zhizun": "<color=#ffffff>Whether to confirm payment of 好运幣 </c><color=#FFF229>#0</c> to create a table?",
    "tpl_is_cost_coin_creat_table_qukuailian": "<color=#ffffff>Whether to confirm payment of coins </c><color=#FFF229>#0</c>(<color=#55F229>creation fee #1 + security deposit #2</c>) to create a table?",
    "tpl_is_cost_coin_creat_table2_qukuailian": "<color=#ffffff>Whether to confirm payment of coins </c><color=#FFF229>#0</c> to create a table?",
    "tpl_no_cost_pay_will_give_back": "Any unspent deposit will be returned to the owner after the table is dissolved.",
    "tpl_no_start_game_will_give_back": "If no game is played at the table, all charges will be returned when table is cancelled.",
    "tpl_use_delay_think_time": "You can extend your decision time by #0 secs using your time extension card. ",
    "tpl_this_round_use_delay_is_max": "You have maxed out your time extension card in this round, please try again later",
    "tpl_now_old_coin": "Texas Hold’em credits:",
    "tpl_now_old_coin_qukuailian": "Current coin:",
    "tpl_is_confirm_cost_coin": "Spend ",
    "tpl_is_confirm_cost_coin_qukuailian": "Spend ",
    "tpl_delay_think_time": "coin to extend time by ",
    "tpl_second": "secs？",
    "tpl_insurance_total_win": "<color=#B59D6E>Accumulated insurance:</c><color=#0EFD57>#0</color>",
    "tpl_insurance_total_lose": "<color=#B59D6E>Accumulated insurance:</c><color=#DC411C>#0</color>",
    "tpl_water_total_win": "<color=#B59D6E>Accumulated commission:</c><color=#0EFD57>#0</color>",
    "tpl_water_total_lose": "<color=#B59D6E>Accumulated commission:</c><color=#DC411C>#0</color>",
    "tpl_visitor_number": "Visitor(#0)",
    "tpl_play_player_number": "Participating players(#0)",
    "tpl_delay_second": "extend #0s",
    "tpl_not_buy_insurance": "Leading player choose to deal directly",
    "tpl_has_buy_num_outs_insurance_num_payout_num": "Player has purchased <color=#0FEF7F>#0</color> outs<color=#FFFC17>#1</color>in premium<color=#FFFC17>#2</color>in estimated payout",
    "tpl_player_buying_insurance_time": "<color=#ED9F18>#0</color> players are purchasing insurance <color=#EE4714>#1s</color>",
    "tpl_not_need_buy_insurance": "No risk control required, cards to be dealt directly",
    "tpl_get_pot_num_take_out_insurance_num": "Pot won <color=#FFFC17>#0</color>；\nDeduct premium <color=#FFFC17>#1</color>",
    "tpl_get_pot_num_get_insurance_payout_num": "Pot won <color=#FFFC17>#0</color>；\nSuccessfully received insurance payout of <color=#FFFC17>#1</color>",
    "tpl_take_out_insurance_num": "Deduct premium <color=#FFFC17>#0</color>",
    "tpl_success_insurance_get_payout_num": "Successfully received insurance payout of <color=#FFFC17>#0</color>",
    "tpl_this_round_mast_buy_all_outs": "This lot must purchase all OUTS and bring back the last insured amount.",
    "tpl_lead": "Leading",
    "tpl_num_count": "#0",
    "tpl_plase_input_you_join_table_id": "Please enter the table number to join",
    "tpl_plase_input_you_password": "Please enter password",
    "tpl_n_l_h": "No-limit Texas Hold’em",
    "tpl_no_raise_blind": "No blind raise",
    "tpl_can_raise_blind": "Blind raise",
    "tpl_not_allow": "Disallow",
    "tpl_allow": "Allow",
    "tpl_close": "Close",
    "tpl_open": "Open",
    "tpl_public_table": "Public table",
    "tpl_private_table": "Private table",
    "tpl_num_table_id": "Room #0",
    "tpl_play_date": "Game time\n#0",
    "tpl_num_table_id2": "Table no.#0",
    "tpl_round_num": "#0 round/s",
    "tpl_player_info_rounds": "No. of games:<color=#ffe749>#0</color>",
    "tpl_player_info_aggressive": "AF:<color=#ffe749>#0</color>",
    "tpl_player_info_vpip": "VPIP:<color=#ffe749>#0%</color>",
    "tpl_player_info_pfr": "PFR:<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsd": "WTSD:<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsdWinning": "W$SD:<color=#ffe749>#0%</color>",
    "tpl_player_info_stealingBlinds": "Blindsteal:<color=#ffe749>#0%</color>",
    "tpl_player_info_threeBet": "Re-raise:<color=#ffe749>#0%</color>",
    "tpl_table_number": "Room ID:#0",
    "tpl_phase_pre_flot": "Pre-flop",
    "tpl_phase_flot": "Flop",
    "tpl_phase_turn": "Turn",
    "tpl_phase_river": "River",
    "tpl_main_pot_num": "Main pot(#0)",
    "tpl_side_pot_num": "Side pot#0(#1)",
    "tpl_off_line": "Offline",
    "tpl_count_down_auto_close": "This page will automatically close in  <color=#FFF229>#0</color>  seconds",
    "tpl_player_use_delay_num_second": "Player<color=#ffc332>#0</c>has used time extension tool to extend time by #1 secs.",
    "tpl_club_add_chip_min_max": "limit(#0~#1)",
    "tpl_club_old_coin_equal_count_coin_08": "•#0 老幣 = #1 櫃檯幣",
    "tpl_club_old_coin_equal_count_coin_zhizun": "•#0 好运幣 = #1 櫃檯幣",
    "tpl_club_old_coin_equal_count_coin_qukuaillian": "•#0 coin = #1 Cashier credits",
    "tpl_club_member_num": "<color=#b5c5e3>Members: </c><color=#f1eb8a>#0</c><color=#b5c5e3>/#1</color>",
    "tpl_num_second": "#0 secs",
    "tpl_insurance_put_in": "Payout:#0",
    "tpl_insurance_pay_out": "Buy-in:#0",
    "tpl_num_time": "#0time",
    "tpl_unlimited": "Unlimited",
    "tpl_number": "#0",
    "tpl_not_limit": "Unlimited",
    "tpl_no": "No",
    "tpl_free": "Free",
    "tpl_not_have": "None",
    "tpl_wait_check": "To be audited",
    "tpl_have_pass": "Approved",
    "tpl_refuse": "Reject",
    "tpl_last_login_date": "Last login date:#0 ",
    "tpl_player_in_date_addProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3>is set as a Agents in #2 by the Founders</color>",
    "tpl_player_in_date_removeProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3>was removed as a Agents by the Founders in #2</color>",
    "tpl_player_in_date_join_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> #2 joined the club on</color>",
    "tpl_player_in_date_leave_club_collect_num_count_coin": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> withdrew from the club on #2,</c><color=#f1eb8a>#3</c><color=#b5c5e3>club credits taken back</color>",
    "tpl_player_in_date_create_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> created the club on #2</color>",
    "tpl_total_num_record": "<color=#b5c5e3>Total </c><color=#FFF229>#0</c><color=#b5c5e3> record/s</c>",
    "tpl_get_num_club_coin": "<color=#ffffff>Received</c><color=#ffff00> #0 </color> club credits",
    "tpl_destroy_club": "Dismiss club",
    "tpl_exit_club": "Withdraw from club",
    "tpl_play_round_num": "No. of games:#0",
    "tpl_profit_num": "Win/loss:#0",
    "tpl_table_num": "no.#0",
    "tpl_water": "Commission",
    "tpl_insurance": "Insurance",
    "tpl_left_num": "left:#0",
    "tpl_diss_club": "#0Club has been disbanded, if you have any questions please contact the Founders",
    "tpl_create_clubTemplate": "If the table is not created successfully, no fee will be deducted",
    "tpl_club_TempCreateHint_08": "共創建 #0 張桌子,花費 #1 老幣",
    "tpl_club_TempCreateHint_zhizun": "共創建 #0 張桌子,花費 #1 好运幣",
    "tpl_club_TempCreateHint_ace": "共創建 #0 張桌子,花費 #1 好运幣",
    "tpl_club_TempCreateHint_qukuailian": "Create #0 tables and spend #1 coins",
    "tpl_club_noDissClub": "The current club still has undisbanded tables!",
    "tpl_club_dissGold_hint": "*The coins consumed in the club will not be refunded when the club is dissolved!",
    "tpl_club_dissGold_hint_qukuailian": "*The coins consumed in the club will not be refunded when the club is dissolved!",
    "tpl_join": "Join",
    "tpl_share": "Share",
    "tpl_table_name_num": "Table name/no.",
    "tpl_left": "Time left",
    "tpl_blind": "Blind",
    "tpl_player_count": "No. of persons",
    "tpl_room_list_no_tip": "Go start a table and play with your friends!",
    "tpl_club_filt1": "Filter out full tables",
    "tpl_club_filt2": "Playing at table",
    "tpl_club_filt3": "Filter out password tables",
    "tpl_club_no_filt_table": "Unable to find matching table ",
    "tpl_menu_mes": "News",
    "tpl_menu_rule": "Rules",
    "tpl_menu_member_manager": "Member Management",
    "tpl_menu_counter": "Cashier counter",
    "tpl_menu_record": "Game records",
    "tpl_menu_apply_list": "Individual Application",
    "tpl_menu_sound": "Sound",
    "tpl_menu_setting": "Setting",
    "tpl_menu_trade_record": "Transaction record",
    "tpl_auto_start": "Auto start",
    "tpl_warter": "Service fee:",
    "tpl_insurance_tip": "Insurance:",
    "tpl_start_game": "Start game",
    "tpl_destroy_room": "dismiss room",
    "tpl_invate_friend": "Invite friends",
    "tpl_leave": "exit",
    "tpl_back_table": "Return table",
    "tpl_buy_in": "Buy-in",
    "tpl_confirm_buy": "Confirm",
    "tpl_video": "Video",
    "tpl_audio": "Audio",
    "tpl_kick": "Remove player",
    "tpl_cancel_kick": "Cancel exit",
    "tpl_agree": "Agree",
    "tpl_black_out": "Blackout",
    "tpl_total_water": "Accumulated commission:<color=#FFF229>#0</color>",
    "tpl_total_water_red": "Accumulated commission:<color=#FF0000>#0</color>",
    "tpl_insurance_total": "Accumulated insurance:<color=#FFF229>#0</color>",
    "tpl_insurance_total_red": "Accumulated insurance:<color=#FF0000>#0</color>",
    "tpl_template_no": "None",
    "tpl_more_player": "More players",
    "tpl_platform": "Platform",
    "tpl_add_chip_to": "Top up current chips to:",
    "tpl_input": "Customised input:",
    "tpl_left_club_coin": "Remaining club credits:",
    "tpl_confirm": "Confirm",
    "tpl_apply_club_coin": "Request club coins",
    "tpl_club_name": "Club name",
    "tpl_club_id": "Club ID",
    "tpl_apply_time": "Time",
    "tpl_apply_result": "Results",
    "tpl_apply_coin": "Amount",
    "tpl_max_take_back_count": "Maximum amount recoverable per member:",
    "tpl_tack_back_all": "Retrieve all",
    "tpl_input_count": " Enter the quantity",
    "tpl_total": "Total:",
    "tpl_min": "Min:",
    "tpl_max": "Max:",
    "tpl_buy_in_chip": "Buy chips",
    "tpl_deal": "Transaction",
    "tpl_chip_apply": "Apply for chips",
    "tpl_counter_chip_left": "Cashier’s chip balance",
    "tpl_player_have_chip": "Player’s chips",
    "tpl_search_member": "       Search member",
    "tpl_club_coin": "Club credits",
    "tpl_join_time": "Date/time of joining",
    "tpl_template_not_find_suit_member": "Unable to find matching member ",
    "tpl_tack_back": "Take back",
    "tpl_give_out": "Release",
    "tpl_not_accepted": "Not accepting anymore",
    "tpl_all_agree": "Accept all",
    "tpl_all_refuse": "Reject all",
    "tpl_is_confirm_create_club": "<color=#ffffff>Are you sure you want to create </c><color=#81d939>#0</c><color=#ffffff> club？</c>",
    "tpl_is_confirm_cost_coin_create_club": "<color=#ffffff>Spend </c><color=#fff445>#0</c><color=#ffffff> 08 Online game credits to create</c><color=#81d939>#1</c><color=#ffffff> club?</color>",
    "tpl_tip_error": "All club credits will be taken back after withdrawa.",
    "tpl_input_club_id": " Please enter club ID",
    "tpl_cancel": "Cancel",
    "tpl_input_correct_club_id_to_search": "Please enter correct club ID, and ensure that you are fully aware of all consequences of dismissing the club.",
    "tpl_member": "Members",
    "tpl_apply": "Apply",
    "tpl_service": "Service fee",
    "tpl_win_los": "Win/loss",
    "tpl_play_count": "No. of games",
    "tpl_last_login": "Last login",
    "tpl_delete_all": "Bulk Delete",
    "tpl_statistic": "Statistics",
    "tpl_last_seven_day": "Last 7 days",
    "tpl_delete": "Delete",
    "tpl_remove_proxy": "Remove Agent",
    "tpl_set_proxy": "Set as agent",
    "tpl_notice": "Notification:",
    "tpl_save": "Save",
    "tpl_you_not_join_any_club_join_or_create": "You have not joined any club. Join or create a club now!",
    "tpl_total_start_count": "Total games:",
    "tpl_player_win_los": "Player’s win/loss:",
    "tpl_search_table_id_or_player_id": "Search table number or player nickname/ ID",
    "tpl_now_day": "Today",
    "tpl_seven_day": "Last 7 days",
    "tpl_now_no_record": "No game record currently!",
    "tpl_today": "Today",
    "tpl_weak": "This week",
    "tpl_last_weak": "Last week",
    "tpl_total2": "Total",
    "tpl_total_start_count2": "Total games",
    "tpl_player_win_los2": "Player’s win/loss",
    "tpl_scrol_notice": "Scroll notifications",
    "tpl_no_template": "No template available",
    "tpl_club_name2": "Club name:",
    "tpl_confirm_create": "Confirm starting",
    "tpl_save_template": "Save template",
    "tpl_create_cost": "Starting fee:",
    "tpl_create_table_name": "Invitation name:",
    "tpl_input_table_name_tip": "   Please enter invitation name (maximum 8 characters)",
    "tpl_set_password": "Set password:",
    "tpl_input_password_tip": "   Enter 4-digit password",
    "tpl_input_password_tip2": "Passwords are not allowed on Public table！",
    "tpl_player_count2": "No. of players:",
    "tpl_auto_start_count": "Auto start table:",
    "tpl_play_time": "Game duration:",
    "tpl_blind2": "Blind:",
    "tpl_buy_in2": "Buy-in:",
    "tpl_min_take_chip": "Minimum bet: ",
    "tpl_up_limit": "Maximum: ",
    "tpl_insurance2": "Insurance:",
    "tpl_prevent_cheat": "Prevent cheating:",
    "tpl_auto_create": "Auto start:",
    "tpl_start_water": "Initiator’s commission:",
    "tpl_water_limit": "Commission cap:",
    "tpl_is_save_this_template": "Whether to save the current selection?",
    "tpl_club_id2": "Club ID:",
    "tpl_confirm_join": "Confirm",
    "tpl_auto_create2": "Auto start",
    "tpl_destory_table": "Close poker table",
    "tpl_scrol_notice_tip": "All online players of the club will receive a scroll notification after sending.",
    "tpl_now_not_have_black_player": "No blacklisted users currently",
    "tpl_delete_black_list": "Remove",
    "tpl_free2": " (Free) ",
    "tpl_take_tp_coin": "Bring in Texas Hold’em credits:",
    "tpl_cost_coin": "Spend coins:<color=#E0CF41>#0</c>",
    "tpl_cost_coin_qukuailian": "Spend coins:<color=#E0CF41>#0</c>",
    "tpl_buy_in_count": "No. of buy-ins:",
    "tpl_raise_blind_rule": "Blind raise rules:",
    "tpl_table_type": "Invitation method:",
    "tpl_blind_build": "Blind structure",
    "tpl_blind_lv": "Level",
    "tpl_forward_blind2": "Ante",
    "tpl_time": "Duration",
    "tpl_disclaimer_08": "<color=#ff9845>Notice</c><color=#c6cdff>\n        Dear User, to provide you the best user experience, please note the video chat is currently supported for IOS Version 14.3 and above. The web version is currently not supporting video chat.\n        To create a table and to send items to each other you need Coins. To enter the table you need  invite coin. If you quit the table the invite coin amount will be set to 0.</c><color=#ff9845>\nDisclaimer:</c><color=#c6cdff>\n        08 Online (hereinafter referred to as 'The Company') is providing gamers with a brand-new leisure and entertainment platform. All disputes about  Invitation in the game, such as disputes about winning or losing, shall be handled by the players themselves, and the company will not intervene in the process.\n        The game platform provided by the company is only for players' temporary entertainment, and the company prohibits players from using membership services to conduct any commercial activities. In case there is any private transaction between the players, the player takes the full responsibilities for these transactions.\n        All players are reminded that all comments and actions in the game must not violate the relevant laws and regulations of Taiwan, and the players shall bear the relevant legal responsibilities for any violations. Including but not limited to the following acts:\n        Any speech or behavior that violates the law;\n        Discriminating or bullying speech or behavior;\n        Violent, pornographic, gambling or instigating speech or conduct;\n        Any communication regarding selling and promoting illegal goods or services.</c>",
    "tpl_disclaimer_qukuailian": "<color=#ff9845>Notice</c><color=#c6cdff>\n        Dear User, to provide you the best user experience, please note the video chat is currently supported for IOS Version 14.3 and above. The web version is currently not supporting video chat.\n        To create a table and to send items to each other you need Coins. To enter the table you need  invite coin. If you quit the table the invite coin amount will be set to 0.</c><color=#ff9845>\nDisclaimer:</c><color=#c6cdff>\n        08 Online (hereinafter referred to as 'The Company') is providing gamers with a brand-new leisure and entertainment platform. All disputes about  Invitation in the game, such as disputes about winning or losing, shall be handled by the players themselves, and the company will not intervene in the process.\n        The game platform provided by the company is only for players' temporary entertainment, and the company prohibits players from using membership services to conduct any commercial activities. In case there is any private transaction between the players, the player takes the full responsibilities for these transactions.\n        All players are reminded that all comments and actions in the game must not violate the relevant laws and regulations of Taiwan, and the players shall bear the relevant legal responsibilities for any violations. Including but not limited to the following acts:\n        Any speech or behavior that violates the law;\n        Discriminating or bullying speech or behavior;\n        Violent, pornographic, gambling or instigating speech or conduct;\n        Any communication regarding selling and promoting illegal goods or services.</c>",
    "tpl_now_not_have_visitor": "No current visitors!",
    "tpl_player_name": "Player",
    "tpl_total_buy_in": "Total buy-in",
    "tpl_total_buy_count": "No. of buy-ins",
    "tpl_win": "Expectation",
    "tpl_club": "Club",
    "tpl_poker_type_des": "Introduction to hands",
    "tpl_compare_rule": "Comparison rules",
    "tpl_operate_des": "Actions",
    "tpl_insurance3": "Insurance",
    "tpl_comm_card": "Community cards",
    "tpl_outs_count": "Outrun(<color=#FFE71A>#0</color>)",
    "tpl_relate_pot": "Related pot",
    "tpl_put_in_coin": "Buy-in:",
    "tpl_pay_out": "Payout",
    "tpl_put_in": "Buy-in",
    "tpl_odds": "Odds",
    "tpl_break_even": "Guaranteed",
    "tpl_equal": "equal payoff",
    "tpl_player_buying_insurance": " In the process of purchasing insurance",
    "tpl_input_room_password": "Please enter password:",
    "tpl_table_name": "Invitation name:",
    "tpl_table_number2": "Table number:",
    "tpl_play_rule": "Gameplay:",
    "tpl_join_playing": "Join:",
    "tpl_statistics": "Statistics",
    "tpl_card_type_des": "Card Description",
    "tpl_record": "Stats",
    "tpl_disclaimer": "Disclaimer",
    "tpl_stand_or_save_seat": "Stand up/reserved seating",
    "tpl_exit_table": "Quit poker table",
    "tpl_owner_privilege": "initiator's Privilege",
    "tpl_add_chip": "Top up chips",
    "tpl_details": "Game details",
    "tpl_password": "Password:",
    "tpl_personal_record": "Personal stats",
    "tpl_replace_record": "Assist stats",
    "tpl_di_pai": "Hole cards",
    "tpl_action": "Action",
    "tpl_action_time": "Action duration",
    "tpl_player_left": "Player’s balance",
    "tpl_game_sound": "Game Sound:",
    "tpl_game_music": "Game music:",
    "tpl_sound": "Sound:",
    "tpl_music": "Music:",
    "tpl_not_save": "Not reserved",
    "tpl_you_will_join_watching_is_save_now_seat": "That will enter the spectator mode, whether to retain the current seat for 10 minutes?",
    "tpl_now_day2": "Today",
    "tpl_seven_day1": "7 days",
    "tpl_thirty_day": "30 days",
    "tpl_count": "No. of games",
    "tpl_jijindu": "AF",
    "tpl_ruchilv": "VPIP",
    "tpl_fanpaiqianjiazhulv": "PFR",
    "tpl_zaicijiazhulv": "Re-raise",
    "tpl_toumanglv": "Blindsteal",
    "tpl_tanpailv": "WTSD",
    "tpl_tanpaishenglv": "W$SD",
    "tpl_baishouyinlilv": "BB/100",
    "tpl_back_lobby": "Return to lobby",
    "tpl_play_count2": "No. of games:",
    "tpl_win_count": "Wins:",
    "tpl_leiji": "Total:",
    "tpl_limit_input_character": "Limited to #0 characters",
    "tpl_create_table_name_create_table": "Invitation     \n name     ",
    "tpl_set_password_create_table": "Set     \n password    ",
    "tpl_player_count_create_table": "No. of     \n players     ",
    "tpl_auto_start_count_create_table": "Auto start     \n table    ",
    "tpl_play_time_create_table": "Game     \n duration     ",
    "tpl_prevent_cheat_create_table": "Prevent      \ncheating      ",
    "tpl_auto_create_create_table": "Auto        \nstart        ",
    "tpl_start_water_create_table": "Initiator’s     \n commission    ",
    "tpl_water_limit_create_table": "Commission   \n cap    ",
    "tpl_buy_in_count_create_table": "No. of     \nbuy-ins     ",
    "tpl_raise_blind_rule_create_table": "Blind raise     \n rules    ",
    "tpl_table_type_create_table": "Invitation      \nmethod    ",
    "tpl_blind_create_table": "Blind       ",
    "tpl_buy_in_create_table": "Buy-in       ",
    "tpl_insurance_create_table": "Insurance     ",
    "tpl_sb_bb_acronym": "SB/BB:",
    "tpl_sb_acronym": "SB",
    "tpl_bb_acronym": "BB",
    "tpl_stand_up": "Stand up",
    "tpl_pay_bb": "Post big blind",
    "tpl_now_bb": "Current blind:",
    "tpl_now_fb": "Current ante:",
    "tpl_next_bb": "Next-level blind:",
    "tpl_next_fb": "Next-level ante:"
  },
  "sixCardPoker": {
    "scp_please_input_room_name": "請輸入房間名稱",
    "scp_please_input_room_password": "請輸入6位數密碼",
    "scp_onlong_tip": "當前不符合理牌規則，請重新理牌！",
    "scp_apply_dissolve_table": "是否確認解散桌子",
    "scp_dissolve_end": "房間已解散",
    "scp_player_disagree_dissolve": "玩家拒絕解散",
    "scp_please_license_again": "請重新理牌",
    "scp_not_create_for_agament": "代開創房不能選擇房主坐莊",
    "scp_not_allow_send_preps": "觀戰不能發送道具表情",
    "scp_special_of_license_card": "是否按特殊牌型擺牌"
  },
  "sanShui": {
    "sanshui_please_input_room_name": "請輸入牌桌名稱",
    "sanshui_please_input_room_password": "請輸入4位數密碼",
    "sanshui_onlong_tip": "不符合理牌邏輯，請重新理牌！",
    "sanshui_apply_dissolve_table": "未進行過對局的牌桌解散後會返還所有創建費用，是否確認解散牌桌？",
    "sanshui_08_apply_dissolve_table": "未進行過對局的桌子解散後會返還所有創建費用，是否確認解散桌子？",
    "sanshui_apply_dissolve_table_gaming": "當前遊戲正在進行中，是否確認申請解散本牌桌？",
    "sanshui_08_apply_dissolve_table_gaming": "當前遊戲正在進行中，是否確認申請解散本桌子？",
    "sanshui_exit_of_watch_fight_player": "您當前為觀戰玩家，是否確認退出牌桌?",
    "sanshui_08_exit_of_watch_fight_player": "您當前為觀戰玩家，是否確認退出桌子?",
    "sanshui_exit_normal_player": "小夥伴正在火速趕來，是否確認退出牌桌?",
    "sanshui_08_exit_normal_player": "小夥伴正在火速趕來，是否確認退出桌子?",
    "sanshui_dissolve_end": "牌桌已解散",
    "sanshui_08_dissolve_end": "桌子已解散",
    "sanshui_player_disagree_dissolve": "有玩家不同意解散牌桌！",
    "sanshui_08_player_disagree_dissolve": "有玩家不同意解散桌子！",
    "sanshui_please_license_again": "請重新理牌",
    "sanshui_not_create_for_agament": "代開牌桌不能選擇房主坐莊",
    "sanshui_08_not_create_for_agament": "代開桌子不能選擇房主坐莊",
    "sanshui_not_allow_send_preps": "觀戰不能發送道具表情",
    "sanshui_special_of_license_card": "是否按特殊牌型擺牌",
    "sanshui_not_to_change_three": "換牌玩家不足，即將進入理牌階段",
    "sanshui_contact_master_start": "請盡快聯繫開桌者開始遊戲！",
    "sanshui_chenge_watch_fight": "當前上桌人數已滿，已自動切換為觀戰",
    "sanshui_not_select_aapay": "當前開桌方式不能選擇AA支付",
    "sanshui_disslute_room_tip": "本局遊戲結束後將解散牌桌",
    "sanshui_08_disslute_room_tip": "本局遊戲結束後將解散桌子",
    "sanshui_ready_tip": "上桌玩家請盡快準備",
    "sanshui_start_tip": "請開桌者確認並開始遊戲",
    "sanshui_already_kick_out_table": "您已經被開桌者請離牌桌！",
    "sanshui_08_already_kick_out_table": "您已經被開桌者請離桌子！",
    "sanshui_join_need_remove_black_list": "已踢出玩家需從黑名單移除後才允許再次加入！",
    "sanshui_game_dissluting": "遊戲正在解散中,請稍後再試",
    "sanshui_08_create_table_free": "是否確認創建免費桌子?",
    "sanshui_create_table_free": "是否確認創建免費牌桌?",
    "sanshui_08_not_password_for_public_room": "公開桌子不可以設置密碼哦！",
    "sanshui_not_password_for_public_room": "公開牌桌不可以設置密碼哦！"
  },
  "mahjong": {
    "mahjong_please_input_room_password": "Enter 4-digit password ",
    "mahjong_refuseDissRoom": "#0does not agree to disband the table, disbanding  failed！",
    "mahjong_refuseDissRoom_08": "#0does not agree to disband the table, disbanding  failed！",
    "mahjong_notStartDissRoom": "All fees for starting table will be returned if no game has been played before table is dismissed, are you sure you want to dismiss table? ",
    "mahjong_notStartDissRoom_08": "All fees for starting table will be returned if no game has been played before table is dismissed, are you sure you want to dismiss table? ",
    "mahjong_startGameDissRoom": "Game in progress, are you sure you want to apply for table dismissal? ",
    "mahjong_startGameDissRoom_08": "Game in progress, are you sure you want to apply for table dismissal? ",
    "mahjong_watchLeaveRoom": "You are currently an audience player, are you sure you want to exit table? ",
    "mahjong_watchLeaveRoom_08": "You are currently an audience player, are you sure you want to exit table? ",
    "mahjong_leaveRoom": "Your friends are rushing here, are you sure you want to exit table?",
    "mahjong_leaveRoom_08": "Your friends are rushing here, are you sure you want to exit table?",
    "mahjong_watchGameStart": "the game has begun, can not watch the battle！",
    "mahjong_disslute_room_tip": "The current dealer will dismiss the table after the dealer is down.",
    "mahjong_disslute_room_tip_08": "The current dealer will dismiss the table after the dealer is down.",
    "mahjong_kickout_room": "You have been asked to leave the table by initiator.",
    "mahjong_kickout_room_08": "You have been asked to leave the table by initiator.",
    "mahjong_kick_hint": "Kicked out players must be removed from the blacklist before being allowed to join again!",
    "mahjong_contact_master_start": "Please contact the initiator to start the game as soon as possible!",
    "mahjong_dissrooming": "Please contact the initiator to start the game as soon as possible!",
    "mahjong_intend_hint": "Players please prepare as soon as possible!",
    "mahjong_start_tip": "Please the initiator to confirmand start the game",
    "mahjong_dissolve_end": "table has been dismissed",
    "mahjong_dissolve_end_08": "table has been dismissed",
    "mahjong_dissRoom_timeout": "table disbanded for overtime",
    "mahjong_dissRoom_timeout_08": "table disbanded for overtime",
    "mahjong_noWatch": "No audience",
    "mahjong_remove": "Remove",
    "mahjong_details": "Details",
    "mahjong_gameTime": "Game time",
    "mahjong_tableNo": "Table No.",
    "mahjong_free": "Free",
    "mahjong_tai": "Tai",
    "mahjong_cards": "cards",
    "mahjong_heaven": "blessing of heaven",
    "mahjong_earth": "blessing of earth",
    "mahjong_winds": "Big four winds",
    "mahjong_men": "blessing of men",
    "mahjong_wait": "Heavenly wait",
    "mahjong_pongs": "Five concealed Pongs",
    "mahjong_dragons": "Big three dragons",
    "mahjong_fourWinds": "Small Four Winds",
    "mahjong_eightFlowers": "Eight flowers",
    "mahjong_allHonors": "All honors",
    "mahjong_pureOneSuit": "Pure One-Suit",
    "mahjong_fourKongs": "Four Kongs",
    "mahjong_sevenRobsOne": "Seven robs One",
    "mahjong_fourConcealedPongs": "Four concealed Pongs",
    "mahjong_earthlyWait": "Earthly wait",
    "mahjong_smallThreeDragons": "Small Three Dragons",
    "mahjong_mixedOneSuit": "Mixed one-suit",
    "mahjong_allTriplets": "All triplets",
    "mahjong_fullyConcealedHand": "Fully concealed hand",
    "mahjong_meldedHand": "Melded hand",
    "mahjong_allChows": "All Chows",
    "mahjong_threeConcealedPongs": "Three concealed Pongs",
    "mahjong_flowerKong": "Flower Kong",
    "mahjong_dealer": "dealer",
    "mahjong_RemainingTheDealer": "Remaining the dealer",
    "mahjong_selfDrawnwin": "self-drawn win",
    "mahjong_concealedHand": "Concealed hand",
    "mahjong_singleWait": "Single wait",
    "mahjong_WinOnLastTile": "Win on last tile",
    "mahjong_WinOnAKong": "Win on a kong",
    "mahjong_lastDiscard": "win on the last discard",
    "mahjong_dragonPong": "Dragon Pong",
    "mahjong_robbingKong": "Robbing Kong",
    "mahjong_flowerTile": "Flower tile",
    "mahjong_seatWind": "Seat wind",
    "mahjong_prevalentWind": "Prevalent wind",
    "mahjong_declareWaiting": "Declare waiting",
    "mahjong_countingFlowerForTai": "Counting flower for Tai",
    "mahjong_countingWindForTai": "Counting wind for Tai",
    "mahjong_noHonorsOrFlowerTile": "No honors or flower tile",
    "mahjong_kongTile": "Kong tile",
    "mahjong_concealedKong": "Concealed Kong",
    "mahjong_AwaitingOtherPlayers": "Awaiting confirmation from other players",
    "mahjong_closePage": "This page automatically closes in %s seconds)",
    "mahjong_closePage1": "This page automatically closes in %s seconds",
    "mahjong_continueGame": "Continue game",
    "mahjong_ziMoCount": "No.of self-draws",
    "mahjong_huCount": "No.of wins",
    "mahjong_fangPaoCount": "No.of chucks",
    "mahjong_return": "Return to lobby",
    "mahjong_continue": "Continue playing",
    "mahjong_player": "Player",
    "mahjong_inviteJoin": "invites you to join table, do you accept?",
    "mahjong_confirm": "Confirm",
    "mahjong_cancel": "Cancel",
    "mahjong_notStartGame": "If no game is played at table, all fees will be returned after table dismissal.",
    "mahjong_isCost": "Spend",
    "mahjong_isCreateNewTable": "gold coins to start a new table?",
    "mahjong_inviteHint": "Invitation option remains the same and all players from previous match are actively invited to join table.",
    "mahjong_isCreateTable": "to start table？",
    "mahjong_gold": "gold",
    "mahjong_createFreeTable": "Are you sure you want to start free table?",
    "mahjong_surejoin": "Confirm",
    "mahjong_askToLeave": "Remove player",
    "mahjong_gotoCreateTable": "Go start a table and play with your friends!",
    "mahjong_zhujiuPay": "Paid by initiator",
    "mahjong_AAPay": "Shared payment",
    "mahjong_commonTable": "Normal table",
    "mahjong_openBehalf": "Assistance to start table",
    "mahjong_openTable": "Public table",
    "mahjong_isWatch": "Allow audience",
    "mahjong_limit": "Infinite Tai",
    "mahjong_taishu": "#0Tai",
    "mahjong_tianhu": "blessing of heaven、blessing of earth",
    "mahjong_7Rob1": "Seven robs One",
    "mahjong_8flowers": "Eight flowers",
    "mahjong_limitTing": "Limited to waiting",
    "mahjong_limitZiMo": "Limited to self-drawn",
    "mahjong_huCard": "Forced win",
    "mahjong_bankWuTai": "dealer has no Tai",
    "mahjong_flowerZi": "Counting flower and honors tiles",
    "mahjong_haveFlower": "With flower",
    "mahjong_wuFlower": "Without flower",
    "mahjong_invite": "invite",
    "mahjong_ready": "ready",
    "mahjong_startGame": "Start game",
    "mahjong_sureCreate": "Confirm starting",
    "mahjong_openBeHalf": "Assistance to start table",
    "mahjong_inputTableName": "Please enter invitation name (maximum 8 characters)",
    "mahjong_inputPassword": "Enter 4-digit password ",
    "mahjong_customInput": "Enter self-definition:",
    "mahjong_limitInput": "(limited: 1~10000)",
    "mahjong_inputTaiFen": "tai point",
    "mahjong_inputDiFen": "base point",
    "mahjong_agree": "Agree",
    "mahjong_refuse": "Reject ",
    "mahjong_sitDown": "Join table",
    "mahjong_thinkOver": "Considering",
    "mahjong_applyDissRoom": "Apply to dismiss table",
    "mahjong_closeTotalResult": "This page will automatically close in   seconds",
    "mahjong_now_not_have_black_player": "No blacklisted users currently",
    "mahjong_notStartDissHint": "When the game does not start after       seconds, the table will be dismissed",
    "mahjong_2Person": "2 persons",
    "mahjong_3Person": "3 persons",
    "mahjong_4Person": "4 persons",
    "mahjong_huifang": "playback",
    "mahjong_yousel": "You",
    "mahjong_video": "Video",
    "mahjong_audio": "Audio",
    "mahjong_creteNewTable": "Is it confirmed to create a new table for free?",
    "mahjong_useProp": "to use this expression",
    "mahjong_noHint": "Stop showing tips",
    "910": "The current game is in progress and cannot be canceled. ",
    "913": "Password incorrect!",
    "916": "Table number does not exist!",
    "917": "The table is full!",
    "918": "Players are not yet full",
    "919": "Some players are not ready",
    "923": "You are not allowed to change the tile you are waiting for after declaring you are waiting",
    "924": "Winning disallowed until missed discard ended",
    "925": "Pong disallowed until missed discard ended",
    "926": "Discarding identical tile disallowed after claiming tile discarded by preceding player",
    "935": "Failed to resume play, please try again later!",
    "942": "Discarding identical tile disallowed after Pong",
    "943": "Blacklisted users are not allowed to join the table!",
    "944": "Current table has been dismissed！",
    "946": "Please do not apply to close the table frequently.",
    "947": "Please do not apply to close the table frequently.",
    "948": "The amount of times you applied for closing the table has reached the upper limit. You are unable to apply for closing the table！",
    "949": "Table creation failed. The number of tables has maxed out currently.",
    "951": "平台扣款失敗！",
    "952": "平台扣款失敗！",
    "953": "創建失敗，參數錯誤",
    "964": "Network reconnection in progress, please wait...",
    "966": "創房扣款失敗！",
    "967": "Current table has been dismissed！"
  },
  "guide": {
    "sign2": "Your hand is greater than the Dealer's! It wins you the Ante and Play wager.",
    "sign6": "You've got a pair of 6 and won the Pair Plus wager!",
    "sign7": "Dealer's hand is smaller than Queen High, so it doesn't Play. You'll win the Ante bonus and have the Play wager returned.",
    "guide_select_chip_try": "Let's play some three card poker! Please follow the guide and place your bets",
    "guide_next_ju": "Let's go for another round!",
    "guide_play_try": "Please follow the instructions to call. If you fold, you will lose the ante wager.",
    "guide_end": "Congratulations! You've learned how to play three card poker.Let's start the game now! Enjoy!",
    "guide_continue": "Click on the blank area to continue"
  },
  "magicBlackjack": {
    "magic_black_jack_start_guide": "Let's play Multiplied Blackjack! Please follow the instructions and place your bets.",
    "magic_black_jack_get_orthodox_bj": "Congratulations! You've got the Spades Blackjack and won a 10x bonus!",
    "magic_black_jack_sign_split_cards": "When both cards of your starting hand are the same value, you can Split them into 2 hands. Try it out!",
    "magic_black_jack_get_777": "Congrats on the triple 7!\n  You've won a 7x bonus!",
    "magic_black_jack_get_shunzi": "Wow! You got a straight on these cards. This will give you a 2x bonus!",
    "magic_black_jack_sign_double": "Since you're so lucky, let's try Double down!",
    "magic_black_jack_sign_bust": "Watch out for your hand total.\nIf it goes over 21, you bust and lose the game.",
    "magic_black_jack_compare_win": "Your hand is greater than the dealer's and doesn't bust.\nThat's a win with 1x bonus!",
    "magic_black_jack_guide_end": "Congratulations! You have learned how to play Multiplied Blackjack. Let's start the game now!Enjoy!"
  },
  "pushDots": {
    "pushDots_smallCard_MiCard": "You cannot peek at your set of tiles as it cannot be greater than the banker's.",
    "pushDots_guide_welcome": "Welcome to Multiplier Push Dot. Let me introduce the game's specific gameplay",
    "pushDots_guide_bet1": "One bet in the No Multiplier sector is one bet, with one time of the bet amount deducted.",
    "pushDots_guide_bet2": "One bet in the Multiplier sector is equivalent to 14 bets, with 14 times the bet amount deducted in advance.",
    "pushDots_guide_odds": "The odds vary between the two types of bets, see the odds table in the game rules",
    "pushDots_guide_startBet": "Choose the sector to place your bets",
    "pushDots_guide_bet1Chips": "This area shows your own bet in each sector",
    "pushDots_guide_bet2Chips": "This area shows the total amount of bets placed by all players in each sector",
    "pushDots_guide_openAward": "Let's continue with the game",
    "pushDots_guide_miCard": "After you place a bet, you can peek at one set of tiles",
    "pushDots_guide_left": "Shunmen hand is greater than the dealer's; player wins and gets back the principal amount and the dealer's bonus payout.",
    "pushDots_guide_middle": "Tianmen hand is equal to the dealer's; this is a tie and player gets back principal amount",
    "pushDots_guide_right": "Dimen hand is smaller than the dealer's; dealer wins and player loses bet.",
    "pushDots_guide_end": "Congratulations, you are now familiar with Multiplier Push Dot, so get into the game and experience it!",
    "pushDots_odds_table": "Odds table",
    "pushDots_card_comparison": "Card comparison",
    "pushDots_mi_card": "Please take a peek",
    "pushDots_shun_men": "Shunmen",
    "pushDots_tian_men": "Tianmen",
    "pushDots_di_men": "Dimen",
    "pushDots_points": "points",
    "pushDots_no_multiplier": "No Multiplier#0",
    "pushDots_card_type_28bars": "28 bars",
    "pushDots_card_type_double": "Pair",
    "pushDots_card_type_king": "King of Heaven"
  },
  "rummy": {
    "rummy_sort": "Sort",
    "rummy_optimize_sort": "Best\nDecision",
    "rummy_group": "Group",
    "rummy_discard": "Discard",
    "rummy_finish": "Finish",
    "rummy_drop": "Drop",
    "rummy_auto_drop": "Autodrop",
    "rummy_card_type_invalid": "invalid#0",
    "rummy_card_type_sequence": "sequence#0",
    "rummy_card_type_pure_sequence": "pure_sequence#0",
    "rummy_card_type_set": "set#0",
    "rummy_desktop_finish_slot": "FINISH\nSLOT",
    "rummy_desktop_close_deck": "CLOSE DECK",
    "rummy_desktop_open_deck": "OPEN DECK",
    "rummy_desktop_your_score": "Your Score",
    "rummy_player_empty_seat": "Empty",
    "rummy_player_dropped": "Dropped",
    "rummy_info_wild_card": "Joker cards shown can be used\nin place of any other cards",
    "rummy_message_wait_minimum_number_of_players": "Please wait for other players to join the game",
    "rummy_message_wait_start_game": "The game will start in #0 second(s)",
    "rummy_message_first_player": "#0 won the toss and will play first.",
    "rummy_message_auto_play": "You have been put on Auto-Play for missing a turn.",
    "rummy_message_declare_card": "Please group your cards and declare",
    "rummy_message_wait_other_players_declare_card": "Please wait for all the players to declare.\nTo view the results window.",
    "rummy_message_button_i_am_back": "I'm Back",
    "rummy_message_button_declare": "Declare",
    "rummy_message_button_click_here": "Click Here",
    "rummy_score_windows_title": "Score Window | Game ID: ",
    "rummy_score_windows_field_name": "Username",
    "rummy_score_windows_field_result": "Result",
    "rummy_score_windows_field_cards": "Cards",
    "rummy_score_windows_field_game_score": "Game\nScore",
    "rummy_score_windows_field_total_score": "Total\nScore",
    "rummy_score_windows_field_joker": "Joker:",
    "rummy_score_windows_best_score": "Best Score",
    "rummy_score_windows_best_possible_declaration": "Best Possible Declaration",
    "rummy_score_windows_you_are_great": "Awesome! You've made the best possible declaration!",
    "rummy_score_windows_wait_next_game": "The game will start in #0 seconds",
    "rummy_score_windows_lost": "Lost",
    "rummy_score_windows_dropped": "Dropped",
    "rummy_score_windows_tips_to_declare": "Tips to\nDeclare",
    "rummy_score_windows_waiting": "Waiting...",
    "rummy_mode_points_rummy": "Points Rummy",
    "rummy_alert_button_yes": "Yes",
    "rummy_alert_button_no": "No",
    "rummy_alert_button_drop_and_move": "Drop & Move*",
    "rummy_alert_button_i_am_still_here": "I am still here",
    "rummy_alert_title_leave_table": "Leave Table",
    "rummy_alert_content_leave_table": "Are you sure you want to leave the table?",
    "rummy_alert_content2_leave_table": "If you leave the table now, you will be dropped\nfrom the current game. The remaining amount\nwill be credited back to your account at the end\nof this game.\nAre you sure you want to leave the table?",
    "rummy_alert_title_finish": "Finish",
    "rummy_alert_content_finish": "Are you sure you want to finish?",
    "rummy_alert_title_declare": "Declare",
    "rummy_alert_content_declare": "Are you sure you want to declare?",
    "rummy_alert_title_drop_and_move": "Drop & Move",
    "rummy_alert_content_drop_and_move": "Are you sure you want to drop?",
    "rummy_alert_memo_drop_and_move": "*Drop & Move takes you to a new table",
    "rummy_alert_title_are_you_still_there": "Are you still there?",
    "rummy_alert_content_are_you_still_there": "Please let us know if you are still there. You\nwill be put on auto-play if you do not\nrespond in tome.",
    "rummy_alert_content2_are_you_still_there": "You have #0 second(s) remaining.",
    "rummy_room_carry": "Carrying",
    "rummy_room_bargaining_chip": "Coin",
    "rummy_room_service_fee": "Fee"
  },
  "err_code": {
    "1": "Not enough funds!",
    "2": "Insufficient level status!",
    "3": "The room is full!",
    "4": "Bet below the minimum!",
    "5": "Bet exceeds the max bet limit!",
    "6": "Bet exceeds the max bet limit!",
    "7": "You are currently in the room!",
    "20": "Bet Failed",
    "25": "Cannot operate in this state",
    "30": "Insufficient Balance",
    "40": "This bet is taken",
    "50": "Others players already placed a bet here",
    "60": "The player who bet on this position is not the user",
    "110": "Operation failed",
    "210": "Wrong Room ID",
    "211": "Wrong Game ID",
    "212": "You are already in another room, please wait!",
    "214": "You are not in this game",
    "215": "This bet is taken by another player",
    "216": "You are not in this game",
    "217": "Table number does not exist!",
    "218": "The bet amount cannot be negative",
    "219": "Unable to find player info",
    "220": "This action is not permitted ",
    "221": "You did not bet",
    "222": "Your bet failed, someone else made a bet in this area",
    "223": "This action is not permitted ",
    "224": "Can't find room",
    "225": "You are not attending this game",
    "226": "Account balance too low, you cannot enter the room.",
    "227": "Bet Failed! The bet amount is lower than the minimum bet for Ante bet.",
    "228": "Bet Failed! The bet amount is higher than the Max Bet for Ante bet.",
    "229": "Bet Failed! The bet amount is lower than the minimum bet for a pair or above.",
    "230": "Bet Failed! The bet amount is higher than the Max Bet for a pair or above.",
    "231": "The operation by the player run out of time",
    "232": "The game is under maintenance - Please, wait a moment and try again. ",
    "233": "This seat does not exist.",
    "234": "No free table",
    "237": "Tables are not currently available, please try again later",
    "250": "Not enough funds",
    "251": "Not enough funds",
    "255": "Insufficient level status",
    "256": "The number of players in the room has reached the limit",
    "257": "When the player is ready, other actions cannot be performed.",
    "258": "The number of tables created by the player exceeds the maximum limit.",
    "259": "Not available in this betting area",
    "281": "Login failed",
    "282": "Bet failed",
    "283": "Login failed",
    "284": "Login failed",
    "285": "Maintenance",
    "286": "Payment failed",
    "300": "Bet failed, need to place Ante bet ",
    "301": "Not available in this betting area",
    "302": "See cards is not available during this stage",
    "303": "The bet failed. The position cannot accept the bet",
    "304": "All bets failed",
    "305": "Game Client Error",
    "351": "Operation failed",
    "352": "Operation failed",
    "355": "Bet failed",
    "402": "Server Error",
    "403": "Login failed",
    "499": "Notification Error",
    "502": "You have placed a bet, please wait for the end of the game!",
    "503": "Bet failed, betting area limit exeeded",
    "504": "Bet failed, betting area limit exeeded",
    "551": "Not logged in",
    "600": "Parameter error",
    "601": "You have placed a bet, please wait for the end of the game!",
    "700": "Can't find table",
    "800": "Did not join the table",
    "810": "This table cannot get VIP status",
    "811": "Bet already placed",
    "812": "The internet is not stable or the connection is disrupted. Please, wait a moment and try again!",
    "815": "Failed to resume play, please try again later!",
    "900": "User not found",
    "950": "This table already has VIP status",
    "9999": "unknown error",
    "1011": "Insufficient account balance",
    "236": "Please change the table, the current table cannot be entered!",
    "239": "Player funds are not sufficient",
    "701": "Wrong password, please try again",
    "711": "This table is already closed, please exit the game by yourself.",
    "712": "The table system is not operational, please try again later!",
    "713": "Exeeds the amount of tables, which can be created.",
    "721": "Failed to buy in, below the minimum buy in limit.",
    "722": "Failed to buy in, exeeds the max buy in limit. ",
    "723": "The table is not available at the moment, please try again later.",
    "724": "This table is currently not in operation. ",
    "725": "The table is full!",
    "731": "Action permitted, only the table host is allowed to perform this action.",
    "736": "No risk control is required, the cards will be dealt directly",
    "741": "Failed to fold, please try again later!",
    "742": "Check failed, please try again later!",
    "743": "Bet failed, please try again later!",
    "744": "Raise failed, please try again later!",
    "745": "Failed to call, please try again later!",
    "746": "All in failed, please try again later!",
    "747": "Showdown failed, please try again later!",
    "748": "This hand is shown, please don't repeat the action.",
    "751": "The game is in progress, please try again later!",
    "752": "The table cannot be closed, while the game is in progress.",
    "753": "This table does not allow to join the middle position",
    "761": "Bet failed, insufficient balance.",
    "762": "This item cannot be used now, please try again later. ",
    "763": "Item usage limit has been reached, please try again later!",
    "765": "Insufficient buy-ins to add this seat!",
    "766": "Buy-in failed, cannot buy-in at current stage!",
    "767": "Insufficient balance, currently unable to buy-in!",
    "769": "The current game is in progress and cannot be canceled. ",
    "771": "Failed to send emoji, please try again later!",
    "772": "You can't send interactive emojis to yourself!",
    "801": "The amount of times you applied for closing the table has reached the upper limit. You are unable to apply for closing the table.",
    "802": "Please do not apply to close the table frequently.",
    "803": "There are currently not enough player, please try again later!",
    "804": "Blacklisted users are not allowed to join the table!",
    "805": "Failed to send emoji, please try again later!"
  },
  "else": {
    "game_input_account": "Please enter user name!",
    "loading": "loading...",
    "input_name": "enter user name!"
  },
  "doublingFaceOff": {
    "doubling_bureau_number": "Round: #0",
    "doubling_get_double_reward": "A successful bet will double up your winnings",
    "doubling_new_bureau": "New game starts",
    "doubling_close_loss_award_double": "You will lose your chances to win if you close the game.",
    "doubling_total_award": "Currently Accumulated Jackpot:",
    "doubling_rule": "1、Double your winnings (minus the service fee)\n2、Bet on big or small successfully will pay X1 each\n3、Bet on Ace successfully will pay X12 each\n4、Maximum of 3 games\n5、The 2nd and 3rd game bet is the accumulated\n winnings from the previous game\n*A 2% service charge will be applied to each \nwinning hand"
  },
  "sicbo": {
    "sicbo_fail": "下註失敗，籌碼已退回",
    "sicbo_ante_limit": "底注超過上限",
    "sicbo_edge_limit": "邊注超過上限",
    "sicbo_ante_BetMin": "下注额低于最低限额",
    "sicbo_rule1": "各種投註方式",
    "sicbo_rule2": "遊戲玩法",
    "sicbo_exit": "leave the game",
    "sicbo_name": "SicBo",
    "sicbo_page": "Back",
    "sicbo_leava": "Continue placing the same bet as this round starting from the next round. Confirm? ?",
    "256": "進房玩家已達上限"
  },
  "monkeyRacing": {
    "monkey_middleEnter": "The game is in progress, please try again later!",
    "monkey_guide_wel": "Welcome to Monkey climbing\nHere's how you can play the game ",
    "monkey_guide_onlyBet": "This is the single win betting area\nbet on the 1st place number and you win",
    "monkey_guide_twoBet": "This is the double win betting area\nBet on the first 2 numbers in a row and you win",
    "monkey_guide_startBet": "Choose your bet now.",
    "monkey_guide_betHint": "This indicates the amount you have wagered in that position\nSo the game is on!",
    "monkey_guide_propHint": "There are also a variety of random items that appear in the game!",
    "monkey_guide_king": "The Mighty Monkey King is here, and all the lucky monkey-related areas wins!",
    "monkey_guide_rank": "Here are the instant rankings of all the players in the competition",
    "monkey_guide_result": "The competition is over. Here are the results of all the prizes won in the competition. The prizes you won are also shown here.",
    "monkey_guide_end": "Congratulations on your familiarisation with Monkey Climbing!\nGo and experience the game!",
    "monkey_king_guide_wel": "Welcome to Monkey climbing\nHere's how you can play the game",
    "monkey_king_guide_king": "The Mighty Monkey King is here, and all the lucky monkey-related areas wins!",
    "monkey_king_guide_end": "Congratulations on your familiarisation with Monkey Climbing!\nGo and experience the game!"
  },
  "greatsageracing": {
    "greatsageracing_pavilion": "Rooms",
    "greatsageracing_bet_num": "Bet",
    "greatsageracing_openEyes": "You have followed the monkeys betted. ",
    "greatsageracing_closeEyes": "You have unfollowed the monkeys betted.",
    "greatsageracing_intermediate": "Inter-\nmediate"
  },
  "texasholdem": {
    "texasholdem_fail": "Bet failed, chips will be refunded",
    "texasholdem_ante_limit": "Ante reached the betting limits.",
    "texasholdem_edge_limit": "Bonus reached the betting limits.",
    "texasholdem_raise_limit": "Raise reached the betting limits.",
    "texasholdem_ante_BetMin": "Bet below the minimum !",
    "texasholdem_not_ante_bet": "Please place the ante first",
    "texasholdem_guide_start_bet_2": "Let's win a hand of Casino holdem! Follow your fingers and place your bets!",
    "texasholdem_guide_edge": "This is the Casino holdem bonus betting area, which pays out on your hand and the first three cards of the suited deck",
    "texasholdem_guide_edge_settle_end": "A bonus is awarded for the first round with a combination of hole cards and community cards with that results in a hand of AA or better",
    "texasholdem_guide_play_bet": "Please follow the instructions to complete the betting. Fold will lose the ante!",
    "texasholdem_guide_settle_end1": "Cards over the dealer, win a bonus on the bet and the ante",
    "texasholdem_guide_again": "Let's win another casino holdem!",
    "texasholdem_guide_settle_end2": "The banker's hand is less than a pair of 4 and therefore does not match, receives 1x of the ante and refunds the ante",
    "texasholdem_guide_end": "Congratulations on becoming familiar with the rules of Golden Texas Hold'em. Let's get to work!",
    "texasholdem_guide_other_chip": "The grey chips are the chips that other players bet on！",
    "texasholdem_guide_start_bet_4": "Let's win a hand of Texas holdem! Follow your fingers and place your bets!",
    "texasholdem_guide_betAnte_4": "This is the betting area where you can choose your chips to place your bets",
    "texasholdem_guide_betHongli_4": "This is the bonus betting area, which pays out on the maximum value of your hand and the community cards",
    "texasholdem_guide_addChip_4": "This is the raise betting area, which pays out on your hand",
    "texasholdem_guide_frist_callBet_4": "You can choose to double up or pass",
    "texasholdem_guide_second_callBet_4": "You can choose to double up or pass",
    "texasholdem_guide_third_callBet_4": "This is the calling area where you can either double up or fold on your third bet, choosing to fold will result in losing your chips from the ante",
    "texasholdem_guide_third_callBet_43": "You can choose to double up or pass",
    "texasholdem_guide_next_4": "Let's win another Texas holdem!",
    "texasholdem_guide_4_end": "Let's try the Casino holdem mode!",
    "texasholdem_guide_settle_end4": "Banker has less than a pair, gets 1X the bet and a refund of the ante。",
    "texasholdem_newPlayer": "Welcome to Golden Texas Holdem, a version of the game that covers both Casino holdem and Texas holdem, so let's experience it together!",
    "texasholdem_cardType0": "Failure",
    "texasholdem_cardType1": "High",
    "texasholdem_cardType2": "A pair",
    "texasholdem_cardType3": "Pairs",
    "texasholdem_cardType4": "3K",
    "texasholdem_cardType5": "Straight",
    "texasholdem_cardType6": "Flush",
    "texasholdem_cardType7": "FH",
    "texasholdem_cardType8": "4K",
    "texasholdem_cardType9": "SF",
    "texasholdem_cardType10": "Royal SF",
    "texasholdem_help1": "Game Rules",
    "texasholdem_help2": "Sound Setting",
    "texasholdem_help3": "Chips Setting",
    "texasholdem_card1": "Comparison of hands",
    "texasholdem_result": "Settlement",
    "texasholdem_anteLimit": "Ante Limit ：",
    "texasholdem_bounsLimit": "Bonus Limit ：",
    "texasholdem_raiseLimit": "Raise Limit ：",
    "texasholdem_Pass": "Pass",
    "texasholdem_Fold": "Fold"
  },
  "casinoholdem": {
    "casinoholdem_ante_limit": "Ante reached the betting limits.",
    "casinoholdem_edge_limit": "Side bet reached the betting limits.",
    "casinoholdem_not_ante_bet": "Please place the ante first.",
    "casinoholdem_guide_start_bet": "Let's win Casino Holdem! Follow the guide and place your bets.",
    "casinoholdem_guide_edge_settle_end": "Win a side bet bonus after the first round with a hand of AA or better.",
    "casinoholdem_guide_play_bet": "Please follow the instructions to complete the calling. You will lose the ante if you fold!",
    "casinoholdem_guide_settle_end1": "Your hand is better than the dealer's. You can call and win the pot ante.",
    "casinoholdem_guide_again": "Let's win Casino Holdem again！",
    "casinoholdem_guide_settle_end2": "The dealer has less than a pair of 4's so therefore there will be no match, you will receives 1x the ante bonus and exits betting.",
    "casinoholdem_guide_end": "Congratulations, you are now familiar with the rules of Casino Holdem, so come and play!",
    "casinoholdem_guide_other_chip": "Grey chips are the chips that other players bet on！",
    "casinoholdem_fail": "Bet failed, chips will be refunded",
    "casinoholdem_ante_BetMin": "Bet below the minimum",
    "casinoholdem_tip1": "Side bet limit：",
    "casinoholdem_tip2": "Ante limit：",
    "casinoholdem_bettingEnable": "<color=#fff220>double</c><color=#ffffff> up</color>",
    "casinoholdem_bettingdis": "<color=#505050>Fold</color>",
    "casinoholdem_betting2": "Fold",
    "casinoholdem_cardType1": "Failure",
    "casinoholdem_cardType2": "High",
    "casinoholdem_cardType3": "A pair",
    "casinoholdem_cardType4": "Pairs",
    "casinoholdem_cardType5": "3K",
    "casinoholdem_cardType6": "Straight",
    "casinoholdem_cardType7": "Flush",
    "casinoholdem_cardType8": "FH",
    "casinoholdem_cardType9": "4K",
    "casinoholdem_cardType10": "SF",
    "casinoholdem_cardType11": "Royal SF",
    "casinoholdem_rule": "Game Rules",
    "casinoholdem_sound": "On/Off",
    "casinoholdem_chips": "Chips Setting"
  }
}