{
  "common": {
    "loading": "リソースの読み込み中...",
    "connect": "再読み込み",
    "exit": "キャンセル",
    "game_net_disconnect": "ネットワーク接続が中断されましたが、再読み込みしますか？",
    "exit_sign": "ベットをしましたので、終了まで少々お待ちください",
    "set_always_chips": "お気に入りのチップを設置してください",
    "chipMoreThan": "最高5つのチップを設置可能となります",
    "chipLessThan": "最低5つのチップを設置可能となります。",
    "ace_jump_guide": "チュートリアルをスキップしますか？?",
    "hor_guide_hint": "画面をタップして続行",
    "hor_betlimit": "ベット上限額",
    "carry": "最低ベット額",
    "service_fee": "サービス料",
    "exit_game": "ゲームはまだ進行中なので、本当にルームから退室しますか?",
    "hor_autoBet": "次のゲームから同じ金額でオートベットしますか？",
    "game_rule": "ゲームルール",
    "Sound_switch": "サウンド設定",
    "sound": "効果音",
    "music": "音楽",
    "confirm": "確定",
    "cancel": "取消し",
    "zhuang": "D",
    "xian": "P#0",
    "table_num": "テーブル#0",
    "table_info": "テーブル情報",
    "flowBureau": "流局!",
    "ante_limit": "最小/最大",
    "put_bet_low": "ベット額が最低ベット額に達していません。",
    "put_bet_height": "ベット額が最高ベット額に越えています。",
    "roomid_jiaozi_5": "キング",
    "roomid_jiaozi_4": "ビップ",
    "roomid_jiaozi_3": "デラックス",
    "roomid_jiaozi_2": "ノーマル"
  },
  "goldshoting": {
    "not_put_and_exit": "このゲームでベットをしなかった場合、ルームから退出することになります",
    "hor_odds": "倍率",
    "jiaozi_gamerule": "ゲームルール",
    "jiaozi_music": "サウンド設定",
    "jiaoziNotEnterRoom": "入室するには、アカウントに十分な残高がありません",
    "set_chip": "チップの設定",
    "calssicshot_bet_inverse": "残りベット時間",
    "calssicshot_start_inverse": "次のゲーム",
    "calssicshot_middle_7": "イン・カードが7の場合、イーブン／オッド、ハイ／ローにベットしたチップは返却されます。",
    "goldshoting_guide_start": "インビトウィーンへようこそ、一緒にゲームルールを覚えましょう！",
    "goldshoting_guide_bet1": "こちらはポスト・ベッティングエリア、真ん中のカードがJまたはKが出たら、ポストに当たったことになります。～",
    "goldshoting_guide_bet2": "こちらはイン・ベッティングエリア、真ん中のカードがQが出たら、インに当たったことになります。～",
    "goldshoting_guide_bet3": "こちらはアウト・ベッティングエリア、真ん中のカードがA~10が出たら、アウトに当たったことになります。～",
    "goldshoting_guide_bet4": "ハイ／ロー、イーブン／オッド、赤／黒でベットすることもできます！",
    "goldshoting_guide_startBet": "チップを選んでベットしましょう！",
    "goldshoting_guide_grey": "灰色のチップは他のプレイヤーのチップです。",
    "goldshoting_guide_jp": "連続5回勝利しました。ゴールデンコンボジャックポット賞金を獲得しました！獲得した賞金はここに表示されます。",
    "goldshoting_guide_again": "もう一回勝利を手に入れましょう！",
    "goldshoting_guide_ghostCards": "イン・カードがジョーカーだった場合、全ベッティングエリアのベットが負けとなります。",
    "goldshoting_guide_end": "おめでとうございます！チュートリアルが終了しました。さっそくゲームを体験してみましょう！"
  },
  "doublingFaceOff":{
    "doubling_bureau_number": "局番: #0",
    "doubling_get_double_reward":"ベットが成功して2倍の配当金を獲得します",
    "doubling_new_bureau":"新局スタート",
    "doubling_close_loss_award_double":"關閉後將失去所有翻倍對決機會",
    "doubling_total_award":"目前累積獎金:",
    "doubling_rule":"1、テーブルで獲得した配当金を2倍にします\n2、大、小ベットが成功しました。配当率は一律に1倍です。\n3、Aベットが成功しました。配当率は一律に12倍です。\n4、最多で3局2倍ゲームが楽しめます。\n5、第２、３局のベットはいずれも前局で得た累積配当金です。\n*毎局の勝利で2％のサービス費を徴収します"
  },
  "classicBlackJack":{
    "enter_vip_room": "VIPルームに入室しますか",
    "to_buy_insurance": "インシュランス(保険)しますか",
    "welcome_vip_room": "ようこそVIP会場へ",
    "max_bet": "マックスベット：#0",
    "min_bet": "ミニマムベット：#0",
    "classic_service": "サービス料：#0",
    "next_shuffing": "次局のシャッフル",
    "in_vip_room": "すでにVIPテーブルにいます",
    "classic_gaming_invalid": "ゲームがアクティブではありません",
    "classic_sure_buy_insurance":"インシュランス(保険)しますか?"
  },
  "err_code": {
    "1": "残高不足",
    "4": "ベット額が最低ベット額に達していません。",
    "5": "ベット額が最高ベット額に越えています。",
    "6": "ベット額が最高ベット額に越えています。",
    "7": "既にルームに入っています。!",
    "20": "ベット失敗",
    "25": "操作が無効の状態です",
    "30": "残高不足です",
    "40": "このポジションにはすでに他の人がいます",
    "50": "すでに他の人がそのポジションにベットしています",
    "60": "このポジションにいるユーザー以外のプレイヤーにベットする",
    "110": "操作失敗",
    "210": "ルームIDエラー",
    "211": "ゲームIDエラー",
    "212": "既にルームに入っています、しばらくお待ちください。",
    "214": "このゲームに参加していません。",
    "215": "このポジションにはすでに他のプレイヤーがいます",
    "216": "このゲームに参加していません。",
    "217": "テーブル番号が存在しません。!",
    "218": "ベット額をマイナスにすることはできません",
    "219": "プレーヤー情報が見つかりません",
    "220": "該当操作ができません",
    "221": "まだベットされていません！",
    "222": "ベット失敗、すでに他の人がそのポジションにベットしています",
    "223": "該当操作ができません",
    "224": "部屋が見つかりません",
    "225": "このゲームに参加していません。",
    "226": "残高不足",
    "227": "ベット失敗。最小ベット額を下回るベットです",
    "228": "ベット上限額に達しています。",
    "229": "ベット失敗。ペア以上での最小ベット額を下回るベットです",
    "230": "ベット失敗。ペア以上での最大ベット額を上回るベットです",
    "231": "プレイヤーは時間切れです",
    "232": "メンテナンス中、しばらくお待ちください。",
    "233": "椅子が存在しません",
    "234": "空きテーブルはありません",
    "237": "現在テーブルを変更することはできません。後ほどもう一度お試しください",
    "243": "其他玩家在此椅子上",
    "250": "コイン不足",
    "251": "コイン不足",
    "255": "レベル不足",
    "256": "満席です",
    "257": "準備済みの状態のため、該当操作ができません。",
    "258": "作成上限に達しています。これ以上テーブルを作成できません。",
    "259": "ゲームはまだ進行中であり、現時点ではベットすることはできません。",
    "281": "登録失敗",
    "282": "ベット失敗",
    "283": "登錄失敗",
    "284": "登錄失敗",
    "285": "メンテナンス中",
    "286": "支払い失敗",
    "290": "由於體驗人員眾多, 請捎後再試或立即下載APP享受無限制遊戲",
    "300": "ベット失敗。先にベットしてください",
    "301": "ゲームはまだ進行中であり、現時点ではベットすることはできません。",
    "302": "現在はリーディングの段階ではありません",
    "303": "ベット失敗、該当ポジションをベットできません。",
    "304": "すべてのベットに失敗しました",
    "305": "端末側の異常",
    "351": "操作失敗",
    "352": "操作失敗",
    "355": "ベット失敗",
    "402": "サーバーの異常",
    "403": "登錄失敗",
    "499": "メッセージエラー",
    "502": "ベットしました。このゲームが終了までにしばらくお待ちください。",
    "503": "ベット失敗。エリア上限を超えました",
    "504": "ベット失敗。エリア上限を超えました",
    "551": "未登録",
    "600": "パラメータエラー",
    "601": "ベット済みです、セッション終了までお待ちください。",
    "700": "テーブルが見つかりません",
    "800": "テーブルに着いていません",
    "810": "現在のテーブル状態ではVIPテーブルに加入できません。",
    "811": "ベット済み",
    "812": "ネットワークが不安定、または接続が中断されました。再接続してください。",
    "815": "続行失敗、再度お試しください",
    "900": "ユーザーが見つかりません",
    "950": "既にVIPテーブルになりました。",
    "9999": "不明なエラー",
    "1011": "アカウント残高不足",
    "236": "他のテーブルをお試しください、該当テーブルに参加できませんでした。",
    "239": "プレイヤーの残高不足",
    "701": "パスワードが間違っています、再入力してください！",
    "711": "テーブルが解散しました、テーブルから退出してください。",
    "712": "テーブルのシステムが異常です。暫くしてから再度お試しください！",
    "713": "テーブル作成の上限を超えました",
    "721": "購入失敗。最小購入額を下回っています！",
    "722": "購入失敗。最大購入額を上回っています！",
    "723": "現在、テーブルに着くことができません。暫くしてから再度お試しください！",
    "724": "現在、あなたはテーブルに着いていません",
    "725": "満席です",
    "731": "操作失敗、マスターのみ操作可能となります。",
    "736": "リスクコントロールは必要なく、直接ライセンスされる",
    "737": "もうすぐテーブル時間が切れます。",
    "741": "フォールド失敗。暫くしてから再度お試しください！",
    "742": "チェック失敗。暫くしてから再度お試しください！",
    "743": "ベット失敗。暫くしてから再度お試しください！",
    "744": "レイズ失敗。暫くしてから再度お試しください！",
    "745": "コール失敗。暫くしてから再度お試しください！",
    "746": "オールイン失敗。暫くしてから再度お試しください！",
    "747": "ショーダウン失敗。暫くしてから再度お試しください！",
    "748": "重複操作！すでにショーダウン済みです！",
    "751": "ゲームは進行中です。暫くしてから再度お試しください！",
    "752": "ゲーム進行中、テーブルを解散することができません。",
    "753": "該当テーブルは途中からゲームの参加が禁止されます。",
    "761": "ベット失敗。残高不足です！",
    "762": "今の状態ではアイテムを使用できません。暫くしてから再度お試しください！",
    "763": "アイテムの使用回数が上限に達しました。暫くしてから再度お試しください！",
    "765": "購入回数不足です。テーブルに参加できません！",
    "766": "購入失敗。この状態では購入できません！",
    "767": "残高が足りないため、ご購入できません。",
    "769": "ゲームが進行中の為、退出できません",
    "771": "絵文字の送信に失敗しました。暫くしてから再度お試しください！",
    "772": "自分自身に送ることはできません！",
    "801": "解散のリクエスト数が上限に達したため、解散のリクエストができなくなりました！",
    "802": "ルームの作成または解除を繰り返すことをおやめください",
    "803": "必要な人数に達しない為、暫くしてから再度お試しください！",
    "804": "ブラックリストに登録されたユーザーはテーブルに入ることが禁止されています。",
    "805": "絵文字の送信に失敗しました。暫くしてから再度お試しください！",
    "813": "當前不在開賽時段，請稍後再試！",
    "814": "不能重複報名獎金賽",
    "816": "不能解散桌子"
  }
}