﻿{
  "common": {
    "GAME_NET_DIS_CONNECT": "網路連線中斷，是否重新連線？",
    "GAME_NET_NOT_CONNECT": "網路重連中,請稍後...",
    "game_net_disconnect": "網路連線中斷，是否重新連線？",
    "game_maintenance": "網路訊號不穩，請確認網路狀態，以保持更好的遊戲體驗",
    "game_guest_experience_end": "恭喜您获得1次“黄金转盘”的免费抽奖机会，请尽快使用！",
    "connect": "連接",
    "exit": "退出",
    "exit_game": "您正在遊戲中，是否退出遊戲?",
    "game_three_poker": "三張撲克",
    "game_black_jack": "黃金21點",
    "game_rate_black_jack": "倍率21點",
    "game_corncupia": "聚寶盆",
    "game_colorfulGems": "五色寶石",
    "game_superCow": "超級牛牛",
    "game_doublefaceoff": "翻倍對決",
    "game_rummy": "Rummy",
    "roomid_01": "體驗館",
    "roomid_02": "初級館",
    "roomid_03": "中級館",
    "roomid_04": "高級館",
    "roomid_05": "大師館",
    "roomid_ace_5": "尊爵館",
    "roomid_ace_4": "傳奇館",
    "roomid_ace_3": "高手館",
    "roomid_ace_2": "入門館",
    "roomid_ace_1": "體驗館",
    "roomid_08_5": "大師區",
    "roomid_08_4": "高級區",
    "roomid_08_3": "中級區",
    "roomid_08_2": "初級區",
    "roomid_08_1": "體驗區",
    "roomid_zhizun_2": "賭俠廳",
    "roomid_zhizun_3": "賭聖廳",
    "roomid_zhizun_4": "賭神廳",
    "roomid_jiaozi_5": "王者館",
    "roomid_jiaozi_4": "貴賓館",
    "roomid_jiaozi_3": "豪華館",
    "roomid_jiaozi_2": "入門館",
    "bank": "莊:",
    "palyer": "閒#0:",
    "carry": "攜入",
    "service_fee": "服務費",
    "ante_limit": "底注/上限",
    "table_num": "第#0桌",
    "table": "#0桌",
    "leadFinish": "新手引导完成，快去体验吧！",
    "set_chip": "籌碼設置",
    "chipMoreThan": "最多選擇5個籌碼",
    "chipLessThan": "最少選擇5個籌碼",
    "jump_guide": "跳過教學將無法領取獎勵，是否仍要離開?",
    "ace_jump_guide": "是否跳過新手教學?",
    "already_other_game": "您的#0遊戲還在進行中，請稍後進入遊戲",
    "copy_success": "你的連結已生成，快去你的通訊軟體貼給好友吧!",
    "copy_success_08": "揪咖邀請連結已生成，\n在您的任何通訊軟體中，按貼上就可以邀請好友加入囉～",
    "global_notice1": "遊戲即將進入維護",
    "global_notice2": "遊戲即将进入紧急维护",
    "globaling": "維護中",
    "coming_soon": "即將推出",
    "set_always_chips": "設置您最常用的5個籌碼：",
    "tips": "提示",
    "autoRenew": "自動續押",
    "net_err_again_enter": "網路不穩定或連線中斷 請重新進入遊戲",
    "competition_match_timeout": "當前匹配系統繁忙，請稍後再試！",
    "net_will_be_disconnect": "由於您長時間未操作，已強制與服務器斷開連接，是否重連？",
    "noMatchRecord": "暫無記錄",
    "ante": "底分",
    "enterLimit": "准入"
  },
  "blackJack": {
    "burst": "爆牌",
    "to_buy_insurance": "是否購買保險！",
    "to_enter_combo_model": "是否選擇在下一局進入連勝模式?\n下注額度將固定為#0",
    "to_enter_one2one_model": "是否選擇在下一局進入單挑模式?單挑模式中不可分牌,不可雙倍\n下注金額將固定為#0",
    "one2on2_model_sign": "單挑者不可分牌或雙倍。其他玩家可押莊贏或閒贏。",
    "please_start_put_bet": "請開始下注!",
    "please_bet": "請下注",
    "time_out_and_give_up": "時間到自動放棄",
    "time_out_and_stop": "時間到自動停牌",
    "please_wait_other_bet": "請等待他人下注",
    "please_wait_other_opreate": "請等待他人抉擇",
    "put_bet_success": "下注成功!",
    "put_bet_low": "下注額小於最低限额",
    "put_bet_height": "下注額超過最高限額",
    "exit_sign": "您已下注,請等待本局結束!",
    "not_put_and_exit": "此局若未下注,將離開遊戲！",
    "one2one_model": "單挑模式",
    "combo_model": "combo模式",
    "one2one_label": "《#0》單挑中",
    "flowBureau": "流局!",
    "enter": "進入",
    "express_sign": "借過哦！",
    "express_11": "爆掉他啦!",
    "express_12": "拼下去啊!",
    "express_21": "看來莊家要贏了哦！",
    "express_22": "吼~你慘了！",
    "express_31": "太肉腳了吧！",
    "express_32": "蝦米哦！",
    "orthodox_bj": "正統BJ",
    "persindent_bj": "副統BJ",
    "straight_card": "順子",
    "five_dragron": "過五關",
    "normal_bj": "任意BJ",
    "insurance": "保險",
    "get_card": "要牌",
    "stop_gard": "停牌",
    "surrender": "投降",
    "double": "雙倍",
    "splite_card": "分牌",
    "click_put": "點擊下注",
    "please_wait_bet": "當前暫無空閒的下注區域，請稍候~"
  },
  "threePoker": {
    "GAME_NO_OPREATION_SIGN": "此局若未下注,將離開遊戲！",
    "GAME_NOT_ROOM_INFO": "不是本房間消息！",
    "GAME_PLEASE_START_NEXT": "請等待下局遊戲開始！",
    "GAME_ROOM_CLOSE": "伺服器即將維護,此局結束後將關閉房間!",
    "GAME_BET_HIT": "下注失敗，必須下底注!",
    "GAME_PLEASE_PLAY_COIN": "請選擇是否跟注",
    "GAME_INVALID_GAME": "流局!",
    "Bet_Please": "請下注",
    "Bet_Wait_Please": "請等待他人下注",
    "Micard_Please": "請瞇牌",
    "Micard_Wait_Please": "請等待他人瞇牌",
    "Play_Please": "請選擇是否跟注",
    "Play_Wait_Please": "請等待他人跟注",
    "SETTLE": "結算中",
    "game_card_type_0": "不 合 格",
    "game_card_type_1": "高   牌",
    "game_card_type_2": "對   子",
    "game_card_type_3": "同   花",
    "game_card_type_4": "順   子",
    "game_card_type_5": "三   條",
    "game_card_type_6": "同 花 順",
    "game_card_type_7": "同花大順",
    "game_card_type_8": "黑桃同花大順",
    "ante_sign": "底注",
    "pairs_add": "對牌以上",
    "play_sign": "跟注",
    "no_bet": "未下注",
    "flushbox": "同花寶箱",
    "colorGold": "彩金",
    "limit_red": "限紅:#0",
    "ante_fail": "底注下注失敗,籌碼已退回",
    "pairs_fail": "對牌以上/底注下注失敗，籌碼已退回",
    "ante_limit_threePoker": "底注/上限:#0",
    "not_enough_to_call_bet": "賬戶餘額不足博牌",
    "gameHelp": "遊戲規則",
    "cardTypeHelp": "牌型說明",
    "oddsHelp": "賠率說明",
    "treasure": "同花寶箱",
    "videoHint": "觀看影片時無法進行遊戲操作哦，是否確認觀看影片",
    "noHaveGameRecord": "暫無遊戲記錄"
  },
  "classicBlackJack": {
    "enter_vip_room": "是否進入VIP房間",
    "in_vip_room": "你已在VIP桌",
    "next_shuffing": "下局洗牌",
    "max_bet": "最大押注：#0",
    "min_bet": "最小押注：#0",
    "classic_service": "服務費：#0",
    "welcome_vip_room": "歡迎進入vip場",
    "classic_sure_buy_insurance": "是否要保險?",
    "classic_gaming_invalid": "遊戲進行中無法生效"
  },
  "cornucopia": {
    "quota": "各區域限額",
    "table_number": "桌號: ",
    "myBetAmount": "本局下注: ",
    "curRoundResult": "本局輸贏: ",
    "Bureau_number": "局號: ",
    "change_table": "確認進行換桌操作？",
    "change_table2": "您已下注，無法換桌",
    "corncopia_guide_Welcome": "讓我們來體驗一局吧！\n請點擊籌碼進行下注～",
    "cornxopia_guide_selChip": "讓我們再多投注一些！",
    "cornxopia_guide_betHit": "單區的投注額越多，\n中獎率也就越高喔～",
    "cornxopia_guide_watchHint": "看過來~",
    "cornxopia_guide_chipHint": "自己的下注/該區域的總下注",
    "cornxopia_guide_drawHint": "那麼，遊戲要開獎嚕～",
    "cornxopia_guide_congratulations": "哇～恭喜中獎～",
    "cornxopia_guide_awardHint": "依據下注比例獲得獎金",
    "cornxopia_guide_jpHint": "此外還能獲得此區百分比\n的Jackpot喔～",
    "cornxopia_guide_award": "這裡顯示的是你贏的獎金~",
    "cornxopia_guide_end": "恭喜您已經熟悉了聚寶盆。\n趕快去體驗遊戲吧！",
    "cornxopia_bet_limit": "*每秒僅可下注一次",
    "colorfulGems_guide_end": "恭喜您已經熟悉了五色寶石。\n趕快去體驗遊戲吧！",
    "cornxopia_guide_click": "(點擊任意處，進入下一步)"
  },
  "superCow": {
    "superCow_MaxBet": "最大押注:",
    "superCow_MinBet": "最小押注:",
    "superCow_Service_Free": "服務費:",
    "superCow_Service_Hint": "#0(中2倍以上)",
    "superCow_ExpHint": "本區為1:100體驗區\n遊戲內籌碼將放大100倍",
    "superCow_Escrow": "當局遊戲已託管\n遊戲點數將於當局輸贏結算後歸還",
    "superCow_Escrow_hint": "(當局結束後，不會自動進行下一局)",
    "superCow_EnterHint": "遊戲進行中，請稍後再進入",
    "superCow_wanfa": "遊戲玩法",
    "superCow_card": "比牌大小",
    "superCow_odds": "賠率倍數",
    "superCow_prebet": "預注",
    "superCow_table_info": "牌桌資訊",
    "superCow_game_rule": "遊戲說明",
    "superCow_super_bull": "超牛",
    "superCow_double": "翻倍",
    "superCow_Equal": "平倍"
  },
  "record": {
    "all_game": "全部",
    "my_record": "下注記錄",
    "to": "至",
    "my_record_form_top0": "局號/時間",
    "my_record_form_top1": "遊戲",
    "my_record_form_top2": "玩法",
    "my_record_form_top3": "投注",
    "my_record_form_top4": "派彩",
    "bet": "投注",
    "no_record": "尚無下注紀錄",
    "total": "總計",
    "credit_record": "額度記錄",
    "time": "時間",
    "game": "遊戲",
    "settle_type": "類型",
    "Balance_before_transaction": "交易前餘額",
    "income_and_expenses": "收入/支出",
    "Balance_after_transaction": "交易後餘額",
    "sign_settle": "結算",
    "sign_bet": "下注",
    "income": "收入",
    "expenses": "支出",
    "select_head": "頭像選擇",
    "confirm": "確定",
    "cancel": "取消",
    "personal_data": "個人資料",
    "Bet_on": "下注總額",
    "balance": "帳戶餘額",
    "Players_currency": "玩家幣種",
    "Bets_available_today": "今日有效下注",
    "Online_time": "線上時間",
    "Sound_switch": "音效設置",
    "sound": "音效",
    "Sound_Voice": "音效",
    "music": "音樂",
    "transaction_id": "交易ID",
    "game_rule": "遊戲規則",
    "gold_21_point": "黃金21點",
    "zhuang": "莊",
    "xian": "閒#0",
    "ante_all": "押注",
    "thetreepoker": "三張撲克",
    "Limit": "最低額度:",
    "point": "#0點",
    "puted_bet": "已下注",
    "canceled_bet": "已取消",
    "table_info": "牌桌資訊",
    "video_teach": "視頻教程"
  },
  "horseRacing": {
    "horseGold_noStart": "黄金馬未開局",
    "multipGold_noStart": "倍率賽未開局",
    "jewelHorse_noStart": "鑽石馬未開局",
    "noHaveTicket": "您還沒有彩票！",
    "noHaveBet": "您本局沒有下注！",
    "baseRule": "基本規則",
    "specileRule": "特殊規則",
    "ticketRule": "彩票規則",
    "middleEnter": "賽馬正在進行中，稍後開放下注",
    "hor_music": "音效設置",
    "hor_exit": "離開賽場",
    "hor_changeGender": "切換角色",
    "hor_gamerule": "遊戲規則",
    "hor_person": "個人資料",
    "hor_onlyWin": "獨贏(W):",
    "hor_twoWin": "連贏(Q):",
    "hor_totalBet": "總下注:",
    "hor_guide_start": "歡迎來到倍率鑽石馬，\n讓我來介紹遊戲的具體玩法！",
    "hor_guide_onlyBet": "此處為獨贏下注區，\n表示押中第一名就中獎！",
    "hor_guide_twoBet": "此處為連贏下注區，\n表示押中前2名的馬號連號就中獎！",
    "hor_guide_startBet": "那麼選擇籌碼進行下注吧！",
    "hor_guide_betHint": "此處表示您在該位置的下注額，\n那麼遊戲開獎啦！",
    "hor_guide_jewelHorse": "鑽石馬登場啦，\n中獎區域增加！",
    "hor_guide_rank": "這裡展示比賽中所有馬兒的實時排名！",
    "hor_guide_result": "比賽結束了！\n這裡是本局所有獎項的開獎結果，\n您贏的獎金也顯示在這裡！",
    "hor_guide_end": "恭喜您已經熟悉了倍率鑽石馬，\n趕快去體驗遊戲吧！",
    "hor_guide_hint": "點擊空白區域繼續",
    "hor_betlimit": "上限",
    "hor_autoBet": "從下局開始，進行與本局相同的下注，是否確認繼續？",
    "hor_allBetChips": "確定要全部押注嗎？",
    "hor_autonBetHint": "如勾選自動續押，下次不會再詢問",
    "hor_openEyes": "已關注押注馬匹",
    "hor_closeEyes": "已取消關注",
    "hor_Unwinned": "未中獎",
    "hor_info": "參賽馬匹詳情",
    "hor_ID": "馬號",
    "hor_name": "馬匹名稱",
    "hor_route": "路程偏好",
    "hor_lacation": "喜好場地",
    "hor_Mood": "心情",
    "hor_condition": "狀態",
    "hor_rate": "評分",
    "hor_5game": "近五場戰績",
    "hor_rank": "名次",
    "hor_lotteryDraw": "彩票開獎",
    "hor_speEvent": "特殊賽事",
    "hor_awards": "獎項",
    "hor_results": "成績",
    "hor_odds": "賠率",
    "hor_betAmount": "下注金額",
    "hor_bonus": "獎金",
    "hor_win/lose": "總輸贏",
    "hor_allBet": "總下注",
    "hor_win": "獨贏",
    "hor_quinella": "連贏",
    "hor_betArea": "下注區域",
    "hor_tickets": "持有彩票",
    "hor_noSpecial": "當前沒有特殊賽事"
  },
  "rowing": {
    "row_guide_start_zhizun": "歡迎來到黃金飛艇，\n讓我來介紹遊戲的具體玩法！",
    "row_guide_start_ace": "歡迎來到美女飛艇，\n讓我來介紹遊戲的具體玩法！",
    "row_guide_start": "歡迎來到幸運飛艇，\n讓我來介紹遊戲的具體玩法！",
    "row_guide_onlyBet": "此處為獨贏下注區，\n表示押中第一名就中獎！",
    "row_guide_twoBet": "此處為連贏下注區，\n表示押中前2名的號碼連號就中獎！",
    "row_guide_startBet": "那麼選擇籌碼進行下注吧！",
    "row_guide_betHint": "此處表示您在該位置的下注額，\n那麼遊戲開獎啦！",
    "row_guide_jewelHorse": "鑽石飛艇登場啦，\n中獎區域增加！",
    "row_guide_rank": "這裡展示比賽中所有賽艇的實時排名！",
    "row_guide_result": "比賽結束了！\n這裡是本局所有獎項的開獎結果，\n您贏的獎金也顯示在這裡！",
    "row_guide_end": "恭喜您已經熟悉了幸運飛艇，\n趕快去體驗遊戲吧！",
    "row_guide_end_ace": "恭喜您已經熟悉了美女飛艇，\n趕快去體驗遊戲吧！",
    "row_guide_end_zhizun": "恭喜您已經熟悉了黃金飛艇，\n趕快去體驗遊戲吧！",
    "row_middleEnter": "賽艇正在進行中，稍後開放下注",
    "row_openEyes": "已關注押注號碼",
    "row_closeEyes": "已取消關注",
    "row_gameInfo": "參賽詳情",
    "row_Id": "號碼",
    "row_name": "名稱",
    "row_BestRoute": "最佳路程",
    "row_BestVenue": "最佳場地",
    "row_Mood": "騎手心情",
    "row_Status": "騎手狀態",
    "row_Score": "評分",
    "row_5Game": "近五場戰績",
    "row_Switching_roles": "切換角色"
  },
  "monkeyRacing": {
    "monkey_middleEnter": "遊戲正在進行中，稍後開放下注",
    "monkey_guide_wel": "歡迎來到猴子爬樹， \n接下來向您介紹遊戲的具體玩法！",
    "monkey_guide_onlyBet": "此處為獨贏下注區， \n表示押中第1名就中獎！",
    "monkey_guide_twoBet": "此處為連贏下注區，\n表示押中前2名的號碼連號就中獎！",
    "monkey_guide_startBet": "那麼選擇籌碼進行下注吧！",
    "monkey_guide_betHint": "此處表示您在該位置的下注額，\n那麼遊戲開獎啦！",
    "monkey_guide_propHint": "遊戲中還會隨機出現多種道具哦！",
    "monkey_guide_king": "金剛登場啦！\n與幸運猴子相關的區域通通中獎！",
    "monkey_guide_rank": "這裡展示比賽中所有選手的即時排名！",
    "monkey_guide_result": "比賽結束了！\n這裡是本局所有獎項的開獎結果，\n您贏的獎金也顯示在這裡！",
    "monkey_guide_end": "恭喜您已經熟悉了猴子爬樹，\n趕快去體驗遊戲吧！",
    "monkey_king_guide_wel": "歡迎來到猴王登天， \n接下來向您介紹遊戲的具體玩法！",
    "monkey_king_guide_king": "猴王登場啦！\n與幸運猴子相關的區域通通中獎！",
    "monkey_king_guide_end": "恭喜您已經熟悉了猴王登天，\n趕快去體驗遊戲吧！"
  },
  "texasPokerL": {
    "tpl_poker_type_1": "高牌",
    "tpl_poker_type_2": "對子",
    "tpl_poker_type_3": "兩對",
    "tpl_poker_type_4": "三條",
    "tpl_poker_type_5": "順子",
    "tpl_poker_type_6": "同花",
    "tpl_poker_type_7": "葫蘆",
    "tpl_poker_type_8": "四條",
    "tpl_poker_type_9": "同花順",
    "tpl_poker_type_10": "皇家同花順",
    "tpl_room_number": "牌桌號：",
    "tpl_rise_blind_time": "升盲倒計時：",
    "tpl_left_time": "剩餘時間：",
    "tpl_fold": "棄牌",
    "tpl_check": "過牌",
    "tpl_bet": "下注",
    "tpl_raise": "加注",
    "tpl_call": "跟注",
    "tpl_allin": "全下",
    "tpl_fold_btn": "棄  牌",
    "tpl_check_btn": "過  牌",
    "tpl_bet_btn": "下  注",
    "tpl_raise_btn": "加  注",
    "tpl_call_btn": "跟  注",
    "tpl_allin_btn": "全  下",
    "tpl_sb": "小盲",
    "tpl_bb": "大盲",
    "tpl_sb_bb": "小盲/大盲：",
    "tpl_forward_blind": "前注：",
    "tpl_call_amount": "跟注#0",
    "tpl_check_fold": "過牌/棄牌",
    "tpl_call_any_amount": "跟任意注",
    "tpl_show_hand": "亮手牌",
    "tpl_game_begin": "开始遊戲",
    "tpl_face": "表情",
    "tpl_talk": "聊天",
    "tpl_pot": "#0pot",
    "tpl_main_pot_win": "主池贏家",
    "tpl_side_pot_win": "邊池贏家",
    "tpl_dissolve_tip_txt": "是否確認解散本牌桌？",
    "tpl_club_create": "創建俱樂部",
    "tpl_club_join": "加入俱樂部",
    "1101": "擁有俱樂部的數量超限",
    "1102": "加入俱樂部的數量超限",
    "1103": "玩家ID錯誤",
    "1105": "俱樂部幣不足",
    "1107": "俱樂部ID錯誤",
    "1110": "已加入該俱樂部",
    "1111": "成員俱樂部幣不足",
    "1112": "權限異常，請稍後再試",
    "1142": "該俱樂部名稱已存在",
    "1145": "俱樂部模板數量達到上限",
    "1146": "俱樂部功能維護中，請稍後再試",
    "1151": "俱樂部代理數量達到上限",
    "749": "背保險狀態下，不允許變更反超牌",
    "768": "籌碼未達到俱樂部桌上次離桌時數量",
    "join_Club_apply_success": "已申請加入俱樂部，請耐心等待",
    "tpl_club_apply_coin": "已發送俱樂部幣申請，請耐心等待",
    "club_not_exist": "俱樂部不存在",
    "isDelete_this_template": "是否確認刪除該模板？",
    "isExit_Club": "是否確認退出該俱樂部？",
    "isSure_deleteMember": "是否確認從俱樂部刪除該成員？",
    "isSure_deleteLotMembers": "是否確認批量刪除成員？",
    "tpl_club_isNotRecord": "當前暫無申請記錄",
    "tpl_club_isTradeRecord": "當前暫無交易記錄",
    "tpl_club_isNotMsg": "當前暫無消息記錄",
    "tpl_plase_input_password": "請輸入4位數密碼",
    "tpl_no_money": "余额不足",
    "tpl_five_minute_tip": "5分鐘後將解散本房間，請注意對局時間哦！",
    "tpl_club_input_correct_number": "請輸入正確的數額!",
    "tpl_club_plase_input_mes": "請輸入公告內容",
    "tpl_club_plase_input_num": "請輸入數量",
    "tpl_club_select_member_club_money_no": "選中成員俱樂部幣不足",
    "tpl_club_select_member": "請選擇成員",
    "tpl_club_input_correct_club_id": "請輸入正確的俱樂部ID",
    "tpl_club_set_replace_success": "設置代理成功！",
    "tpl_club_plase_select_create_table_template": "請選擇創桌模板",
    "tpl_club_plase_input_club_name": "請輸入俱樂部名稱",
    "tpl_club_save_template_success": "模板保存成功！",
    "tpl_club_have_same_template": "已經存在相同的模板！",
    "tpl_club_have_clubCoinapply": "當前還有未完成的申請，請稍後再試",
    "tpl_now_round_end_leave_now_seat": "本局遊戲結束後將離開當前座位！",
    "tpl_next_round_no_action_will_leave_now_seat": "此局不進行操作下局將會離開當前座位！",
    "tpl_will_leave_this_table": "即將退出本牌桌！",
    "tpl_will_leave_plase_end_this_round": "即將退出，請及時結束當前對局！",
    "tpl_you_have_kick_out_will_leave_this_table": "您已被主揪踢出，即將退出本牌桌！",
    "tpl_this_table_will_destroy_you_will_leave_this_table": "當前牌桌已解散，即將退出本牌桌！",
    "tpl_this_table_will_destroy_plase_end_this_round": "當前牌桌即將解散，請及時結束當前對局！",
    "tpl_game_maintain_now_table_has_destroy_plase_exit_game": "遊戲維護中，當前牌桌已解散，請自行退出遊戲！",
    "tpl_game_will_maintain_plase_end_this_round": "遊戲即將維護，請及時結束當前對局！",
    "tpl_raise_blind": "下局升盲，小盲/大盲：#0/#1，前注：#2",
    "tpl_current_black_list_count": "當前黑名單人數#0",
    "tpl_current_left_buy_in_time": "（當前剩余購買次數：#0次）",
    "tpl_is_confirm_cost_old_coin": "是否確認消耗<color=#FFF229>老幣   </color>",
    "tpl_is_confirm_cost_old_coin_qukuailian": "是否確認消耗<color=#FFF229>金幣   </color>",
    "tpl_is_confirm": "是否確認",
    "tpl_buy_in_tp_money1": "        買入  <color=#FFF229>#0  德撲幣？</color>",
    "tpl_buy_in_tp_money2": "買入  <color=#FFF229>#0  德撲幣？</color>",
    "tpl_Not_template_update": "模板列表未刷新，請稍後再試",
    "tpl_is_confirm_create_free_table": "是否確認創建免費牌桌？",
    "tpl_is_cost_coin_creat_table_08": "<color=#ffffff>是否確認支付老幣  </c><color=#FFF229>#0\n</c>(<color=#55F229>創建費用#1+保證金#2</c>)創建牌桌？",
    "tpl_is_cost_coin_creat_table_ace": "<color=#ffffff>是否確認支付好运幣  </c><color=#FFF229>#0\n</c>(<color=#55F229>創建費用#1+保證金#2</c>)創建牌桌？",
    "tpl_is_cost_coin_creat_table_zhizun": "<color=#ffffff>是否確認支付好运幣  </c><color=#FFF229>#0\n</c>(<color=#55F229>創建費用#1+保證金#2</c>)創建牌桌？",
    "tpl_is_cost_coin_creat_table2_08": "<color=#ffffff>是否確認支付老幣  </c><color=#FFF229>#0</c>  創建牌桌？",
    "tpl_is_cost_coin_creat_table2_ace": "<color=#ffffff>是否確認支付好运幣  </c><color=#FFF229>#0</c>  創建牌桌？",
    "tpl_is_cost_coin_creat_table2_zhizun": "<color=#ffffff>是否確認支付好运幣  </c><color=#FFF229>#0</c>  創建牌桌？",
    "tpl_is_cost_coin_creat_table_qukuailian": "<color=#ffffff>是否確認支付金幣  </c><color=#FFF229>#0\n</c>(<color=#55F229>創建費用#1+保證金#2</c>)創建牌桌？",
    "tpl_is_cost_coin_creat_table2_qukuailian": "<color=#ffffff>是否確認支付金幣  </c><color=#FFF229>#0</c>  創建牌桌？",
    "tpl_no_cost_pay_will_give_back": "未消耗掉的保證金，牌桌解散後將返還主揪",
    "tpl_no_start_game_will_give_back": "若牌桌未進行遊戲，牌桌解散後返還全部費用",
    "tpl_use_delay_think_time": "使用延時卡可以延長#0思考時間哦",
    "tpl_this_round_use_delay_is_max": "本回合延時道具的使用次數已達到上限，請稍後再試！",
    "tpl_now_old_coin": "當前老幣：",
    "tpl_now_old_coin_qukuailian": "當前金幣：",
    "tpl_is_confirm_cost_coin": "是否確認花費老幣 ",
    "tpl_is_confirm_cost_coin_qukuailian": "是否確認花費金幣 ",
    "tpl_delay_think_time": " 延長思考時間",
    "tpl_second": "秒？",
    "tpl_insurance_total_win": "<color=#B59D6E>保險累計:</c><color=#0EFD57>#0</color>",
    "tpl_insurance_total_lose": "<color=#B59D6E>保險累計:</c><color=#DC411C>#0</color>",
    "tpl_water_total_win": "<color=#B59D6E>抽水累計:</c><color=#0EFD57>#0</color>",
    "tpl_water_total_lose": "<color=#B59D6E>抽水累計:</c><color=#DC411C>#0</color>",
    "tpl_visitor_number": "訪客（#0）",
    "tpl_play_player_number": "參與玩家（#0）",
    "tpl_delay_second": "延長#0s",
    "tpl_not_buy_insurance": "領先玩家選擇直接發牌",
    "tpl_has_buy_num_outs_insurance_num_payout_num": "已購買<color=#0FEF7F>#0</color>張OUTS\n保費<color=#FFFC17>#1</color>，預計賠付<color=#FFFC17>#2</color>",
    "tpl_player_buying_insurance_time": "<color=#ED9F18>#0</color>玩家正在購買保險中<color=#EE4714>#1s</color>",
    "tpl_not_need_buy_insurance": "無需風險控製，將直接發牌",
    "tpl_get_pot_num_take_out_insurance_num": "獲得獎池：<color=#FFFC17>#0</color>；\n扣除保費：<color=#FFFC17>#1</color>",
    "tpl_get_pot_num_get_insurance_payout_num": "獲得獎池：<color=#FFFC17>#0</color>；\n買中保險，成功獲得保險賠付額<color=#FFFC17>#1</color>",
    "tpl_take_out_insurance_num": "扣除保費：<color=#FFFC17>#0</color>",
    "tpl_success_insurance_get_payout_num": "買中保險，成功獲得保險賠付額<color=#FFFC17>#0</color>",
    "tpl_this_round_mast_buy_all_outs": "本手必須購買所有OUTS，並且帶回上次的投保額",
    "tpl_lead": "領先",
    "tpl_num_count": "#0張",
    "tpl_plase_input_you_join_table_id": "請輸入你想加入的牌桌號",
    "tpl_plase_input_you_password": "請輸入密碼",
    "tpl_n_l_h": "無限注德州撲克",
    "tpl_no_raise_blind": "不升盲注",
    "tpl_can_raise_blind": "升盲注",
    "tpl_not_allow": "禁止",
    "tpl_allow": "允許",
    "tpl_close": "關閉",
    "tpl_open": "開啟",
    "tpl_public_table": "公開牌桌",
    "tpl_private_table": "私人牌桌",
    "tpl_num_table_id": "#0號房間",
    "tpl_play_date": "對戰時間：#0",
    "tpl_num_table_id2": "#0號牌桌",
    "tpl_round_num": "第#0局",
    "tpl_player_info_rounds": "局數：<color=#ffe749>#0</color>",
    "tpl_player_info_aggressive": "激進度：<color=#ffe749>#0</color>",
    "tpl_player_info_vpip": "入池率：<color=#ffe749>#0%</color>",
    "tpl_player_info_pfr": "翻牌前加注率：<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsd": "攤牌率：<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsdWinning": "攤牌勝率：<color=#ffe749>#0%</color>",
    "tpl_player_info_stealingBlinds": "偷盲率：<color=#ffe749>#0%</color>",
    "tpl_player_info_threeBet": "再次加注率：<color=#ffe749>#0%</color>",
    "tpl_table_number": "房號：#0",
    "tpl_phase_pre_flot": "發牌輪",
    "tpl_phase_flot": "翻牌輪",
    "tpl_phase_turn": "轉牌輪",
    "tpl_phase_river": "河牌輪",
    "tpl_main_pot_num": "主池（#0）",
    "tpl_side_pot_num": "邊池#0（#1）",
    "tpl_off_line": "離線",
    "tpl_count_down_auto_close": "<color=#FFF229>#0</color>  秒後自動關閉本頁面",
    "tpl_player_use_delay_num_second": "玩家<color=#ffc332>#0</c>使用了延時道具，延長思考時間#1秒！",
    "tpl_club_add_chip_min_max": "限（#0~#1）",
    "tpl_club_old_coin_equal_count_coin_08": "•#0 老幣 = #1 櫃檯幣",
    "tpl_club_old_coin_equal_count_coin_zhizun": "•#0 好运幣 = #1 櫃檯幣",
    "tpl_club_old_coin_equal_count_coin_qukuaillian": "•#0 金幣 = #1 櫃檯幣",
    "tpl_club_member_num": "<color=#b5c5e3>成員: </c><color=#f1eb8a>#0</c><color=#b5c5e3>/#1</color>",
    "tpl_num_second": "#0秒",
    "tpl_insurance_put_in": "保險投入：#0",
    "tpl_insurance_pay_out": "保險賠付：#0",
    "tpl_num_time": "#0次",
    "tpl_unlimited": "不限次數",
    "tpl_number": "#0",
    "tpl_not_limit": "不限",
    "tpl_no": "否",
    "tpl_free": "免費",
    "tpl_not_have": "無",
    "tpl_wait_check": "待審核",
    "tpl_have_pass": "已通過",
    "tpl_refuse": "拒絕",
    "tpl_last_login_date": "上次登錄時間: #0 ",
    "tpl_player_in_date_addProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 於#2被局頭設置為代理</color>",
    "tpl_player_in_date_removeProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 於#2被局頭移除代理身份</color>",
    "tpl_player_in_date_join_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 於#2加入俱樂部</color>",
    "tpl_player_in_date_leave_club_collect_num_count_coin": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 於#2離開俱樂部，回收</c><color=#f1eb8a>#3</c><color=#b5c5e3>俱樂部幣。</color>",
    "tpl_player_in_date_create_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 於#2創建俱樂部。</color>",
    "tpl_total_num_record": "<color=#b5c5e3>共計</c><color=#FFF229>#0</c><color=#b5c5e3>條記錄</c>",
    "tpl_get_num_club_coin": "<color=#ffffff>獲得</c><color=#ffff00> #0 </color>俱樂部幣",
    "tpl_destroy_club": "解散俱樂部",
    "tpl_exit_club": "退出俱樂部",
    "tpl_play_round_num": "對局數: #0",
    "tpl_profit_num": "盈虧: #0",
    "tpl_table_num": "桌號：#0",
    "tpl_water": "抽水",
    "tpl_insurance": "保險",
    "tpl_left_num": "剩餘：#0",
    "tpl_diss_club": "#0俱樂部已被解散，如有任何疑問請聯繫局頭!",
    "tpl_create_clubTemplate": "若牌桌未創建成功，則不扣除任何費用",
    "tpl_club_TempCreateHint_08": "共創建 #0 張桌子,花費 #1 老幣",
    "tpl_club_TempCreateHint_zhizun": "共創建 #0 張桌子,花費 #1 好运幣",
    "tpl_club_TempCreateHint_ace": "共創建 #0 張桌子,花費 #1 好运幣",
    "tpl_club_TempCreateHint_qukuailian": "共創建 #0 張桌子,花費 #1 金幣",
    "tpl_club_noDissClub": "當前俱樂部還有未解散的桌子！",
    "tpl_club_dissGold_hint": "*俱樂部內消耗的老幣解散時不予退還！",
    "tpl_club_dissGold_hint_qukuailian": "*俱樂部內消耗的金幣解散時不予退還！",
    "tpl_join": "加入",
    "tpl_share": "分享",
    "tpl_table_name_num": "桌名/桌號",
    "tpl_left": "剩餘時間",
    "tpl_blind": "盲注",
    "tpl_player_count": "人數",
    "tpl_room_list_no_tip": "快去創建牌桌和朋友一起遊戲吧",
    "tpl_club_filt1": "不看滿桌",
    "tpl_club_filt2": "在玩牌桌",
    "tpl_club_filt3": "不看密碼桌",
    "tpl_club_no_filt_table": "暫未找到符合條件的牌桌",
    "tpl_menu_mes": "消息",
    "tpl_menu_rule": "遊戲規則",
    "tpl_menu_member_manager": "成員管理",
    "tpl_menu_counter": "櫃檯",
    "tpl_menu_record": "對局記錄",
    "tpl_menu_apply_list": "個人申請",
    "tpl_menu_sound": "音效設置",
    "tpl_menu_setting": "設置",
    "tpl_menu_trade_record": "交易記錄",
    "tpl_auto_start": "自動開始",
    "tpl_warter": "服務費：",
    "tpl_insurance_tip": "保險：",
    "tpl_start_game": "開始遊戲",
    "tpl_destroy_room": "解散房间",
    "tpl_invate_friend": "邀請好友",
    "tpl_leave": "离开",
    "tpl_back_table": "返回牌桌",
    "tpl_buy_in": "買入",
    "tpl_confirm_buy": "確認購買",
    "tpl_video": "視訊",
    "tpl_audio": "語音",
    "tpl_kick": "請他離開",
    "tpl_cancel_kick": "取消離開",
    "tpl_agree": "同意",
    "tpl_black_out": "拉黑",
    "tpl_total_water": "累計抽水：<color=#FFF229>#0</color>",
    "tpl_total_water_red": "累計抽水：<color=#FF0000>#0</color>",
    "tpl_insurance_total": "保險累計：<color=#FFF229>#0</color>",
    "tpl_insurance_total_red": "保險累計：<color=#FF0000>#0</color>",
    "tpl_template_no": "暫無",
    "tpl_more_player": "更多玩家",
    "tpl_platform": "平台",
    "tpl_add_chip_to": "將當前籌碼立即補充至：",
    "tpl_input": "自定義輸入：",
    "tpl_left_club_coin": "剩餘俱樂部幣：",
    "tpl_confirm": "確 定",
    "tpl_apply_club_coin": "申請俱樂部幣",
    "tpl_club_name": "俱樂部名稱",
    "tpl_club_id": "俱樂部ID",
    "tpl_apply_time": "申請時間",
    "tpl_apply_result": "申請結果",
    "tpl_apply_coin": "申請金額",
    "tpl_max_take_back_count": "每個成員可回收最大數額:",
    "tpl_tack_back_all": "收回全部",
    "tpl_input_count": " 輸入數量",
    "tpl_total": "總計:",
    "tpl_min": "最小：",
    "tpl_max": "最大：",
    "tpl_buy_in_chip": "買入籌碼",
    "tpl_deal": "交易",
    "tpl_chip_apply": "籌碼申請",
    "tpl_counter_chip_left": "櫃檯籌碼餘額",
    "tpl_player_have_chip": "玩家持有籌碼",
    "tpl_search_member": "       搜索成員",
    "tpl_club_coin": "俱樂部幣",
    "tpl_join_time": "加入時間",
    "tpl_template_not_find_suit_member": "暫未找到符合條件的成員",
    "tpl_tack_back": "收回",
    "tpl_give_out": "發放",
    "tpl_not_accepted": "不再接受",
    "tpl_all_agree": "全部接受",
    "tpl_all_refuse": "全部拒絕",
    "tpl_is_confirm_create_club": "<color=#ffffff>是否確認創建</c><color=#81d939>#0</c><color=#ffffff>俱樂部？</c>",
    "tpl_is_confirm_cost_coin_create_club": "<color=#ffffff>是否確認花費</c><color=#fff445>#0</c><color=#ffffff>金币創建</c><color=#81d939>#1</c><color=#ffffff>俱樂部？</color>",
    "tpl_tip_error": "*退出後系統會收回全部俱樂部幣",
    "tpl_input_club_id": " 輸入俱樂部ID",
    "tpl_cancel": "取  消",
    "tpl_input_correct_club_id_to_search": "請輸入正確的俱樂部ID,並確保清楚解散俱樂部的所有後果",
    "tpl_member": "成員",
    "tpl_apply": "申請",
    "tpl_service": "服務費",
    "tpl_win_los": "盈虧",
    "tpl_play_count": "對局數",
    "tpl_last_login": "上次登錄",
    "tpl_delete_all": "批量刪除",
    "tpl_statistic": "統計",
    "tpl_last_seven_day": "過去7天",
    "tpl_delete": "刪 除",
    "tpl_remove_proxy": "移除代理",
    "tpl_set_proxy": "設為代理",
    "tpl_notice": "公告:",
    "tpl_save": "保 存",
    "tpl_you_not_join_any_club_join_or_create": "您還未加入任何俱樂部，快去加入或創建一個俱樂部吧!",
    "tpl_total_start_count": "總開局數：",
    "tpl_player_win_los": "玩家盈虧：",
    "tpl_search_table_id_or_player_id": "搜索桌號或者玩家ID",
    "tpl_now_day": "當日",
    "tpl_seven_day": "近7天",
    "tpl_now_no_record": "當前沒有對局記錄！",
    "tpl_today": "今天",
    "tpl_weak": "本週",
    "tpl_last_weak": "上週",
    "tpl_total2": "總計",
    "tpl_total_start_count2": "總開局數",
    "tpl_player_win_los2": "玩家盈虧",
    "tpl_scrol_notice": "滾動公告",
    "tpl_no_template": "暂无模板",
    "tpl_club_name2": "俱樂部名稱:",
    "tpl_confirm_create": "確認創建",
    "tpl_save_template": "保存模板",
    "tpl_create_cost": "創建費用：",
    "tpl_create_table_name": "開桌名稱：",
    "tpl_input_table_name_tip": "   請在這裡輸入開桌名稱，最多8個字",
    "tpl_set_password": "設置密碼：",
    "tpl_input_password_tip": "   請在這裡輸入4位數字密碼",
    "tpl_input_password_tip2": "公開牌桌不可以設置密碼",
    "tpl_player_count2": "玩家人數：",
    "tpl_auto_start_count": "自動開桌：",
    "tpl_play_time": "牌局時長：",
    "tpl_blind2": "盲       注：",
    "tpl_buy_in2": "買       入：",
    "tpl_min_take_chip": "最低帶入籌碼：",
    "tpl_up_limit": "上限：",
    "tpl_insurance2": "保       險：",
    "tpl_prevent_cheat": "防止作弊：",
    "tpl_auto_create": "自動創建：",
    "tpl_start_water": "開桌抽成：",
    "tpl_water_limit": "抽成上限：",
    "tpl_is_save_this_template": "是否保存當前選擇？",
    "tpl_club_id2": "俱樂部ID:",
    "tpl_confirm_join": "確定加入",
    "tpl_auto_create2": "自動創建",
    "tpl_destory_table": "解散牌桌",
    "tpl_scrol_notice_tip": "發送後，俱樂部所有在線玩家，都會收到一次滾動公告。",
    "tpl_now_not_have_black_player": "當前沒有黑名單用戶！",
    "tpl_delete_black_list": "移  除",
    "tpl_free2": " （免費）",
    "tpl_take_tp_coin": "帶入德州幣：",
    "tpl_cost_coin": "消耗老幣：<color=#E0CF41>#0</c>",
    "tpl_cost_coin_qukuailian": "消耗金幣：<color=#E0CF41>#0</c>",
    "tpl_buy_in_count": "買入次數：",
    "tpl_raise_blind_rule": "升盲規則：",
    "tpl_table_type": "揪咖方式：",
    "tpl_blind_build": "盲注結構",
    "tpl_blind_lv": "級別",
    "tpl_forward_blind2": "前注",
    "tpl_time": "時長",
    "tpl_disclaimer_08": "<color=#ff9845>公告:</c><color=#c6cdff>\n        親愛的用戶您好，為給您最佳的遊戲體驗，目前iPhone手機的視訊語音聊天功能僅支援iOS版本14.3以上用戶，Web版本暫時不支持視訊語音功能，如有造成您的不便，請見諒。\n        創建牌桌與牌桌內互送道具需花費老幣，進入牌桌內遊玩使用揪咖幣，揪咖幣退出當局即會歸0。</c><color=#ff9845>\n免責聲明:</c><color=#c6cdff>\n        有錢(下稱本公司)，提供遊戲玩家一個全新休閒娛樂的平台，所有揪咖遊戲內的遊戲紛爭或輸贏等爭議，概由遊戲玩家自行處理，本公司不會介入評判。\n        本公司提供的遊戲平台僅供玩家暫時娛樂之用，本公司禁止玩家利用會員服務進行任何商業行為。若玩家之間有任何私下交易，其結果或糾紛由玩家自行負責，與本公司無涉。\n        敬告所有玩家，遊戲內的所有言論與行為不得違反台灣相關的法律規定，若有違反由玩家自行負擔相關法律責任。包括但不限於下列行為:\n        任何違反法律言論及行為；\n        歧視或霸凌之言論或行為；\n        暴力、色情、賭博或教唆犯罪的言論或行為；\n        言語談論銷售非法商品。</c>",
    "tpl_disclaimer_qukuailian": "<color=#ff9845>公告:</c><color=#c6cdff>\n        親愛的用戶您好，為給您最佳的遊戲體驗，目前iPhone手機的視訊語音聊天功能僅支援iOS版本14.3以上用戶，Web版本暫時不支持視訊語音功能，如有造成您的不便，請見諒。\n        創建牌桌與牌桌內互送道具需花費金幣，進入牌桌內遊玩使用揪咖幣，揪咖幣退出當局即會歸0。</c><color=#ff9845>\n免責聲明:</c><color=#c6cdff>\n        有錢(下稱本公司)，提供遊戲玩家一個全新休閒娛樂的平台，所有揪咖遊戲內的遊戲紛爭或輸贏等爭議，概由遊戲玩家自行處理，本公司不會介入評判。\n        本公司提供的遊戲平台僅供玩家暫時娛樂之用，本公司禁止玩家利用會員服務進行任何商業行為。若玩家之間有任何私下交易，其結果或糾紛由玩家自行負責，與本公司無涉。\n        敬告所有玩家，遊戲內的所有言論與行為不得違反台灣相關的法律規定，若有違反由玩家自行負擔相關法律責任。包括但不限於下列行為:\n        任何違反法律言論及行為；\n        歧視或霸凌之言論或行為；\n        暴力、色情、賭博或教唆犯罪的言論或行為；\n        言語談論銷售非法商品。</c>",
    "tpl_now_not_have_visitor": "當前暫時沒有訪客！",
    "tpl_player_name": "玩家暱稱",
    "tpl_total_buy_in": "總買入",
    "tpl_total_buy_count": "買入次數",
    "tpl_win": "盈利",
    "tpl_club": "俱  樂  部",
    "tpl_poker_type_des": "牌型介紹",
    "tpl_compare_rule": "比牌規則",
    "tpl_operate_des": "操作說明",
    "tpl_insurance3": "保      險",
    "tpl_comm_card": "公共牌",
    "tpl_outs_count": "反超牌（共<color=#FFE71A>#0</color>）",
    "tpl_relate_pot": "相關獎池:",
    "tpl_put_in_coin": "投入額:",
    "tpl_pay_out": "賠付額",
    "tpl_put_in": "投入額",
    "tpl_odds": "賠率",
    "tpl_break_even": "保本",
    "tpl_equal": "等利",
    "tpl_player_buying_insurance": "正在購買保險中......",
    "tpl_input_room_password": "請輸入房間密碼：",
    "tpl_table_name": "牌桌名稱：",
    "tpl_table_number2": "牌  桌  號：",
    "tpl_play_rule": "玩       法：",
    "tpl_join_playing": "中途加入：",
    "tpl_statistics": "數據統計",
    "tpl_card_type_des": "牌型說明",
    "tpl_record": "戰績",
    "tpl_disclaimer": "免責聲明",
    "tpl_stand_or_save_seat": "站起來/保留座位",
    "tpl_exit_table": "退出牌桌",
    "tpl_owner_privilege": "主揪特權",
    "tpl_add_chip": "補充籌碼",
    "tpl_details": "對局詳情",
    "tpl_password": "密        碼：",
    "tpl_personal_record": "個人戰績",
    "tpl_replace_record": "代開戰績",
    "tpl_di_pai": "底牌",
    "tpl_action": "操作",
    "tpl_action_time": "操作時長",
    "tpl_player_left": "玩家餘額",
    "tpl_game_sound": "遊戲音效：",
    "tpl_game_music": "遊戲音樂：",
    "tpl_sound": "音效：",
    "tpl_music": "音樂：",
    "tpl_not_save": "不用保留",
    "tpl_you_will_join_watching_is_save_now_seat": "即將進入觀戰模式，是否保留當前座位10分鐘？",
    "tpl_now_day2": "今日",
    "tpl_seven_day1": "7日",
    "tpl_thirty_day": "30日",
    "tpl_count": "局數",
    "tpl_jijindu": "激進度",
    "tpl_ruchilv": "入池率",
    "tpl_fanpaiqianjiazhulv": "翻牌前\n加注率",
    "tpl_zaicijiazhulv": "再次加\n注率",
    "tpl_toumanglv": "偷盲率",
    "tpl_tanpailv": "攤牌率",
    "tpl_tanpaishenglv": "攤牌勝率",
    "tpl_baishouyinlilv": "百手盈利率",
    "tpl_back_lobby": "返回大廳",
    "tpl_play_count2": "對局數：",
    "tpl_win_count": "勝局：",
    "tpl_leiji": "累計：",
    "tpl_limit_input_character": "限制輸入#0個字符",
    "tpl_create_table_name_create_table": "開桌名稱：",
    "tpl_set_password_create_table": "設置密碼：",
    "tpl_player_count_create_table": "玩家人數：",
    "tpl_auto_start_count_create_table": "自動開桌：",
    "tpl_play_time_create_table": "遊戲時長：",
    "tpl_prevent_cheat_create_table": "防止作弊：",
    "tpl_auto_create_create_table": "自動創建：",
    "tpl_start_water_create_table": "開桌抽成：",
    "tpl_water_limit_create_table": "抽成上限：",
    "tpl_buy_in_count_create_table": "買入次數：",
    "tpl_raise_blind_rule_create_table": "升盲規則：",
    "tpl_table_type_create_table": "揪咖方式：",
    "tpl_blind_create_table": "盲       注：",
    "tpl_buy_in_create_table": "買       入：",
    "tpl_insurance_create_table": "保       險：",
    "tpl_sb_bb_acronym": "小盲/大盲：",
    "tpl_sb_acronym": "小盲",
    "tpl_bb_acronym": "大盲",
    "tpl_stand_up": "站起来",
    "tpl_pay_bb": "交付大盲上桌",
    "tpl_now_bb": "当前盲注：",
    "tpl_now_fb": "当前前注：",
    "tpl_next_bb": "下一级盲注：",
    "tpl_next_fb": "下一级前注："
  },
  "texasgold": {
    "tg_play_des": "玩法說明",
    "tg_blind": "小盲/大盲：#0/#1",
    "tg_player_info_rounds": "局數：<color=#FFE000>#0</color>",
    "tg_player_info_aggressive": "激進度：<color=#FFE000>#0</color>",
    "tg_player_info_vpip": "入池率：<color=#FFE000>#0%</color>",
    "tg_player_info_pfr": "翻牌前加注率：<color=#FFE000>#0%</color>",
    "tg_player_info_wtsd": "攤牌率：<color=#FFE000>#0%</color>",
    "tg_player_info_wtsdWinning": "攤牌勝率：<color=#FFE000>#0%</color>",
    "tg_player_info_stealingBlinds": "偷盲率：<color=#FFE000>#0%</color>",
    "tg_player_info_threeBet": "再次加注率：<color=#FFE000>#0%</color>",
    "tg_player_info_rounds_self": "局數：<color=#FFE000>#0</color>",
    "tg_player_info_aggressive_self": "激進度：<color=#FFE000>#0</color>",
    "tg_player_info_vpip_self": "入池率：<color=#FFE000>#0%</color>",
    "tg_player_info_pfr_self": "翻牌前加注率：<color=#FFE000>#0%</color>",
    "tg_player_info_wtsd_self": "攤牌率：<color=#FFE000>#0%</color>",
    "tg_player_info_wtsdWinning_self": "攤牌勝率：<color=#FFE000>#0%</color>",
    "tg_player_info_stealingBlinds_self": "偷盲率：<color=#FFE000>#0%</color>",
    "tg_player_info_threeBet_self": "再次加注率：<color=#FFE000>#0%</color>",
    "tg_blind_room": "盲注：#0/#1",
    "tg_carray": "買入：#0-#1",
    "tg_player_count": "人數：#0人",
    "tg_total_money": "您的總資產",
    "tg_min": "最小",
    "tg_max": "最大",
    "tg_auto_buy_in_coin": "遊戲幣為0時自動買入#0遊戲幣",
    "tg_auto_buy_in_max_coin": "每局自動買入到最大#0遊戲幣",
    "tg_game_menu": "遊戲菜單",
    "tg_stand_up": "站   起",
    "tg_change_table": "換   桌",
    "tg_table_id": "：#0桌"
  },
  "sixCardPoker": {
    "scp_please_input_room_name": "請輸入牌桌名稱",
    "scp_please_input_room_password": "請輸入4位數密碼",
    "scp_onlong_tip": "當前不符合理牌規則，請重新理牌！",
    "scp_apply_dissolve_table": "是否確認解散牌桌",
    "scp_dissolve_end": "牌桌已解散",
    "scp_player_disagree_dissolve": "玩家拒絕解散",
    "scp_please_license_again": "請重新理牌",
    "scp_not_allow_send_preps": "觀戰不能發送道具表情",
    "scp_special_of_license_card": "是否按特殊牌型擺牌"
  },
  "sanShui": {
    "sanshui_please_input_room_name": "請輸入牌桌名稱",
    "sanshui_please_input_room_password": "請輸入4位數密碼",
    "sanshui_onlong_tip": "不符合理牌邏輯，請重新理牌！",
    "sanshui_apply_dissolve_table": "未進行過對局的牌桌解散後會返還所有創建費用，是否確認解散牌桌？",
    "sanshui_08_apply_dissolve_table": "未進行過對局的牌桌解散後會返還所有創建費用，是否確認解散牌桌？",
    "sanshui_apply_dissolve_table_gaming": "當前遊戲正在進行中，是否確認申請解散本牌桌？",
    "sanshui_08_apply_dissolve_table_gaming": "當前遊戲正在進行中，是否確認申請解散本牌桌？",
    "sanshui_exit_of_watch_fight_player": "您當前為觀戰玩家，是否確認退出牌桌?",
    "sanshui_08_exit_of_watch_fight_player": "您當前為觀戰玩家，是否確認退出牌桌?",
    "sanshui_exit_normal_player": "小夥伴正在火速趕來，是否確認退出牌桌?",
    "sanshui_08_exit_normal_player": "小夥伴正在火速趕來，是否確認退出牌桌?",
    "sanshui_dissolve_end": "牌桌已解散",
    "sanshui_08_dissolve_end": "牌桌已解散",
    "sanshui_player_disagree_dissolve": "有玩家不同意解散牌桌！",
    "sanshui_08_player_disagree_dissolve": "有玩家不同意解散牌桌！",
    "sanshui_please_license_again": "請重新理牌",
    "sanshui_not_create_for_agament": "代開牌桌不能選擇房主坐莊",
    "sanshui_08_not_create_for_agament": "代開牌桌不能選擇房主坐莊",
    "sanshui_not_allow_send_preps": "觀戰不能發送道具表情",
    "sanshui_special_of_license_card": "是否按特殊牌型擺牌",
    "sanshui_not_to_change_three": "換牌玩家不足，即將進入理牌階段",
    "sanshui_contact_master_start": "請盡快聯繫主揪開始遊戲！",
    "sanshui_chenge_watch_fight": "當前上桌人數已滿，已自動切換為觀戰",
    "sanshui_not_select_aapay": "當前揪咖方式不能選擇AA支付",
    "sanshui_disslute_room_tip": "本局遊戲結束後將解散牌桌",
    "sanshui_08_disslute_room_tip": "本局遊戲結束後將解散牌桌",
    "sanshui_ready_tip": "上桌玩家請盡快準備",
    "sanshui_start_tip": "請主揪確認並開始遊戲",
    "sanshui_already_kick_out_table": "您已經被主揪請離牌桌！",
    "sanshui_08_already_kick_out_table": "您已經被主揪請離牌桌！",
    "sanshui_join_need_remove_black_list": "已踢出玩家需從黑名單移除後才允許再次加入！",
    "sanshui_game_dissluting": "遊戲正在解散中,請稍後再試",
    "sanshui_08_create_table_free": "是否確認創建免費牌桌?",
    "sanshui_create_table_free": "是否確認創建免費牌桌?",
    "sanshui_08_not_password_for_public_room": "公開牌桌不可以設置密碼哦！",
    "sanshui_not_password_for_public_room": "公開牌桌不可以設置密碼哦！"
  },
  "mahjong": {
    "mahjong_please_input_room_password": "請輸入4位數密碼",
    "mahjong_refuseDissRoom": "#0不同意解散牌桌，解散牌桌失敗！",
    "mahjong_notStartDissRoom": "未進行過對局的牌桌解散後會返還所有創建費用，是否確認解散牌桌？",
    "mahjong_startGameDissRoom": "當前遊戲正在進行中，是否確認申請解散牌桌？",
    "mahjong_watchLeaveRoom": "您當前為觀戰玩家，是否確認退出牌桌？",
    "mahjong_leaveRoom": "小夥伴正在火速趕來，是否確認退出牌桌？",
    "mahjong_watchGameStart": "遊戲已經開始,不能觀戰！",
    "mahjong_disslute_room_tip": "當前莊家下莊後將解散牌桌！",
    "mahjong_kickout_room": "您已被主揪請離牌桌！",
    "mahjong_kick_hint": "已踢出玩家需從黑名單移除後才允許再次加入！",
    "mahjong_contact_master_start": "請盡快聯繫主揪開始遊戲！",
    "mahjong_dissrooming": "當前正在協商解散中，請稍後再試",
    "mahjong_intend_hint": "上桌玩家請盡快準備！",
    "mahjong_start_tip": "請主揪確認並開始遊戲",
    "mahjong_dissolve_end": "牌桌已解散",
    "mahjong_dissRoom_timeout": "牌桌超時解散",
    "mahjong_noWatch": "不允許觀戰",
    "mahjong_remove": "移 除",
    "mahjong_details": "詳 情",
    "mahjong_gameTime": "對戰時間",
    "mahjong_tableNo": "號牌桌",
    "mahjong_free": "免費",
    "mahjong_tai": "台",
    "mahjong_cards": "張",
    "mahjong_heaven": "天胡",
    "mahjong_earth": "地胡",
    "mahjong_winds": "大四喜",
    "mahjong_men": "人胡",
    "mahjong_wait": "天聽",
    "mahjong_pongs": "五暗刻",
    "mahjong_dragons": "大三元",
    "mahjong_fourWinds": "小四喜",
    "mahjong_eightFlowers": "八枝花",
    "mahjong_allHonors": "字一色",
    "mahjong_pureOneSuit": "清一色",
    "mahjong_fourKongs": "四槓牌",
    "mahjong_sevenRobsOne": "七搶一",
    "mahjong_fourConcealedPongs": "四暗刻",
    "mahjong_earthlyWait": "地聽",
    "mahjong_smallThreeDragons": "小三元",
    "mahjong_mixedOneSuit": "混一色",
    "mahjong_allTriplets": "碰碰胡",
    "mahjong_fullyConcealedHand": "門清自摸",
    "mahjong_meldedHand": "全求",
    "mahjong_allChows": "平胡",
    "mahjong_threeConcealedPongs": "三暗刻",
    "mahjong_flowerKong": "花槓",
    "mahjong_dealer": "莊家",
    "mahjong_RemainingTheDealer": "連莊",
    "mahjong_selfDrawnwin": "自摸",
    "mahjong_concealedHand": "門清",
    "mahjong_singleWait": "獨聽",
    "mahjong_WinOnLastTile": "海底撈月",
    "mahjong_WinOnAKong": "槓上開花",
    "mahjong_lastDiscard": "河底撈魚",
    "mahjong_dragonPong": "三元台",
    "mahjong_robbingKong": "搶槓",
    "mahjong_flowerTile": "花牌",
    "mahjong_seatWind": "門風",
    "mahjong_prevalentWind": "圈風",
    "mahjong_declareWaiting": "報聽",
    "mahjong_countingFlowerForTai": "見花見台",
    "mahjong_countingWindForTai": "見風見台",
    "mahjong_noHonorsOrFlowerTile": "無字無花",
    "mahjong_kongTile": "槓牌",
    "mahjong_concealedKong": "暗槓",
    "mahjong_AwaitingOtherPlayers": "等待其他玩家確認",
    "mahjong_closePage": "秒後自動關閉本頁面)",
    "mahjong_closePage1": "秒後自動關閉本頁面",
    "mahjong_continueGame": "繼續遊戲",
    "mahjong_ziMoCount": "自摸次數",
    "mahjong_huCount": "胡牌次數",
    "mahjong_fangPaoCount": "放槍次數",
    "mahjong_return": "返回大聽",
    "mahjong_continue": "續玩",
    "mahjong_confirm": "確 定",
    "mahjong_cancel": "取 消",
    "mahjong_notStartGame": "若牌桌未進行遊戲，牌桌解散後返還全部費用",
    "mahjong_isCost": "是否花費",
    "mahjong_isCreateNewTable": "金幣創建一個新牌桌",
    "mahjong_inviteHint": "揪咖選項保持不變，並主動邀請上局所有玩家加入牌桌",
    "mahjong_isCreateTable": "創建牌桌？",
    "mahjong_gold": "金幣",
    "mahjong_createFreeTable": "是否確認創建免費牌桌？",
    "mahjong_surejoin": "確定加入",
    "mahjong_askToLeave": "請他離開",
    "mahjong_gotoCreateTable": "快去創建牌桌和朋友一起遊戲吧",
    "mahjong_zhujiuPay": "主揪支付",
    "mahjong_AAPay": "AA支付",
    "mahjong_commonTable": "普通牌桌",
    "mahjong_openBehalf": "代開牌桌",
    "mahjong_openTable": "公開牌桌",
    "mahjong_isWatch": "允許觀戰",
    "mahjong_limit": "無限台",
    "mahjong_taishu": "#0台",
    "mahjong_tianhu": "天胡、地胡",
    "mahjong_7Rob1": "七搶一",
    "mahjong_8flowers": "八枝花",
    "mahjong_limitTing": "限聽",
    "mahjong_limitZiMo": "限自摸",
    "mahjong_huCard": "強制胡牌",
    "mahjong_bankWuTai": "莊家無台",
    "mahjong_flowerZi": "見花見字",
    "mahjong_haveFlower": "有花",
    "mahjong_wuFlower": "無花",
    "mahjong_invite": "邀 請",
    "mahjong_ready": "準 備",
    "mahjong_startGame": "開始遊戲",
    "mahjong_sureCreate": "確認創建",
    "mahjong_openBeHalf": "代開牌桌",
    "mahjong_inputTableName": "請在這裡輸入揪咖名稱，最多8個字",
    "mahjong_inputPassword": "請輸入4位數密碼",
    "mahjong_limitInput": "(限: 1~10000)",
    "mahjong_customInput": "自定義輸入:",
    "mahjong_inputTaiFen": "請輸入台分",
    "mahjong_inputDiFen": "請輸入底分",
    "mahjong_agree": "同 意",
    "mahjong_refuse": "拒  絕",
    "mahjong_sitDown": "上 桌",
    "mahjong_thinkOver": "考慮中",
    "mahjong_applyDissRoom": "申請解散牌桌",
    "mahjong_closeTotalResult": "秒後自動關閉本頁面",
    "mahjong_notStartDissHint": "後未開始遊戲將解散牌桌",
    "mahjong_now_not_have_black_player": "當前沒有黑名單用戶！",
    "mahjong_2Person": "2人",
    "mahjong_3Person": "3人",
    "mahjong_4Person": "4人",
    "mahjong_huifang": "回放",
    "mahjong_yousel": "你選擇",
    "mahjong_video": "視訊",
    "mahjong_audio": "語音",
    "mahjong_player": "玩家",
    "mahjong_inviteJoin": "邀請你加入牌桌，是否接受邀請？",
    "mahjong_creteNewTable": "是否確認免費創建一個新的牌桌？",
    "mahjong_useProp": "使用該表情",
    "mahjong_noHint": "不再提示",
    "910": "遊戲正在進行中，無法退出",
    "913": "密碼錯誤!",
    "916": "桌號不存在!",
    "917": "上桌人數已滿!",
    "918": "玩家尚未坐滿",
    "919": "有玩家未準備",
    "923": "聽牌後不允許換聽",
    "924": "在過水狀態下不能胡牌",
    "925": "在過水碰狀態下不能碰牌",
    "926": "吃，碰之後不能打出相同的牌",
    "935": "續玩失敗，請稍候再試",
    "942": "碰之後不能打出相同的牌",
    "943": "黑名單用戶不允許加入",
    "944": "當前桌已解散！",
    "946": "請勿頻繁申請解散牌桌！",
    "947": "請勿頻繁申請解散牌桌！",
    "948": "申請解散次數已達上限，無法申請解散！",
    "949": "創建失敗，數量已達上限！",
    "951": "平台扣款失敗！",
    "952": "平台扣款失敗！",
    "953": "創建失敗，參數錯誤",
    "964": "當前網絡異常，請稍候再試！",
    "966": "支付扣款失敗！",
    "967": "當前桌已解散！"
  },
  "mahjongfortwo": {
    "NoEmptyTabls": "當前暫無空桌，請稍後再試",
    "3499": "系統異常，當前桌子即將解散，請聯繫客服處理！",
    "3405": "遊戲即將開始，無法取消"
  },
  "guide": {
    "sign1": "牌比莊小，但因莊不比牌，故仍可贏得底注1:1，博牌退回",
    "sign2": "牌比莊大，獲得博牌與底注獎金。",
    "sign3": "牌比莊小，且莊合格，故輸掉底注與博牌",
    "sign4": "與莊一樣是同花且點數一樣，故為和局，退回底注與博牌",
    "sign5": "牌比莊大，且莊合格，故贏得底注1:1與博牌1:1",
    "sign6": "拿到6一對，對子以上獲得獎金。",
    "sign7": "莊家小於Q，因此不比牌。 獲得底注x1(獎金)並退回底注。",
    "sign8": "拿到黑桃同花大順，對子以上獲得賠付，同時可獲得同花順JACKPOT獎金",
    "sign9": "拿到A一對，對子以上獲得賠付",
    "sign10": "牌比莊大，但因莊不比牌，故只能贏得底注1:1，博牌退回",
    "guide_welcome": "    Hi~非常歡迎您的到來，我是三張撲克的荷官。第一次瞭解三張撲克的規則嘛？讓我來教教您吧!",
    "guide_select_chip": "首先帶您瞭解操作介面，下注階段要先在這裡選擇心儀的籌碼",
    "guide_bet_area": "點擊標記位置就可以進行下注操作啦，必須要下底注才能成功",
    "guide_sure_bet": "其他的操作按鈕都在這個區域~每次下注操作完成後一定要記得「確定下注」哦!",
    "guide_start_opreation": "恭喜您已經熟悉了三張撲克的操作區域，接下來讓我陪您一起實戰演練一下吧!",
    "guide_select_chip_try": "我們來贏一把三張撲克吧！跟著手指指引下注~",
    "guide_area_bet": "我們同時可以在閒1、閒2、閒3三個位置進行下注，成功下過底注的位置才會發牌哦~讓我們來試試吧！",
    "guide_tip": "請您按照引導進行操作",
    "guide_sure_bet_try": "每次下注操作完成後一定要記得「確定下注」哦！",
    "guide_sure_play": "博牌操作完成後一定要記得「確定博牌」哦！",
    "guide_next_ju": "再來贏一把三張撲克吧！",
    "guide_play_try": "請您按照引導完成博牌操作~棄牌則會輸掉底注哦~",
    "guide_end": "恭喜你已經熟悉三張撲克的遊戲規則。趕快來進行遊戲吧",
    "guide_continue": "點擊空白區域繼續",
    "guide_old_person": "老玩家點擊這裡哦~"
  },
  "magicBlackjack": {
    "magic_black_jack_start_guide": "我們來贏一把倍率21點吧！\n跟著手指引導下注~",
    "magic_black_jack_get_orthodox_bj": "霸氣哦！\n拿到正統BJ，獲得10倍獎金！",
    "magic_black_jack_sign_split_cards": "點數大小相同時\n可以進行“分牌”哦，快來試試吧",
    "magic_black_jack_get_777": "恭喜您拿到777，獲得7倍獎金！",
    "magic_black_jack_get_shunzi": "哇！這副拿到順子耶，\n獲得2倍獎金！",
    "magic_black_jack_sign_double": "趁現在手氣旺，\n再來試試“雙倍”吧！",
    "magic_black_jack_sign_bust": "請注意補牌不可以超過21點哦~\n超過為爆牌，會輸掉此局。",
    "magic_black_jack_compare_win": "點數沒有超過21點，且牌比莊大\n又勝利了!獲得1倍獎金!",
    "magic_black_jack_guide_end": "恭喜您已經熟悉倍率21點的遊戲規則~\n趕快來進行遊戲吧！"
  },
  "pushDots": {
    "pushDots_smallCard_MiCard": "因牌組不能大過莊家，無法瞇牌",
    "pushDots_guide_welcome": "歡迎來到倍率推筒子，讓我來介紹遊戲的具體玩法！",
    "pushDots_guide_bet1": "平倍區域押1注為1注，扣除1倍注額！",
    "pushDots_guide_bet2": "多倍區域押1注相當於14注，預先扣除14倍注額！",
    "pushDots_guide_odds": "兩種押注方式的賠率各不相同，可參考遊戲規則內的賠率表！",
    "pushDots_guide_startBet": "那麼選擇區域進行下注吧！",
    "pushDots_guide_bet1Chips": "此處代表每個區域玩家自己的下注額。",
    "pushDots_guide_bet2Chips": "此處代表每個區域所有玩家的總下注額。",
    "pushDots_guide_openAward": "那麼遊戲繼續啦！",
    "pushDots_guide_miCard": "當您下注後，開獎時可以對其中一組牌進行瞇牌。",
    "pushDots_guide_left": "順門牌點大於莊家，閒家獲勝，拿回下注本金，且獲得莊家賠付獎金！",
    "pushDots_guide_middle": "天門牌點與莊家完全相同，和局，玩家拿回下注本金。",
    "pushDots_guide_right": "地門牌點小於莊家，莊家獲勝，閒家失去下注本金。",
    "pushDots_guide_end": "恭喜您已經熟悉了倍率推筒子，趕快進入遊戲體驗吧！",
    "pushDots_odds_table": "賠率表",
    "pushDots_card_comparison": "牌型大小",
    "pushDots_mi_card": "請 瞇 牌",
    "pushDots_shun_men": "順門",
    "pushDots_tian_men": "天門",
    "pushDots_di_men": "地門",
    "pushDots_points": "點數",
    "pushDots_no_multiplier": "平倍#0",
    "pushDots_card_type_28bars": "二八槓",
    "pushDots_card_type_double": "對子",
    "pushDots_card_type_king": "天王"
  },
  "dogracing": {
    "dog_sepcial_bet": "特別下注",
    "dog_number_bet": "號碼下注",
    "dog_wel": "歡迎來到倍率澳門賽狗，讓我來介紹遊戲的具體玩法",
    "dog_show1": "此處為獨贏下注區，表示押中第一名就中獎",
    "dog_show2": "此處為連贏下注區，表示押中前2名的賽狗背號就中獎",
    "dog_show3": "此處為獨中下注區，押中第1名賽狗的狗套、背心顏色就中獎",
    "dog_show4": "此處為連中下注區，押中前2名賽狗的狗套、背心顏色就中獎",
    "dog_show5": "那麼請選擇籌碼進行下注",
    "dog_show6": "此處表示您在該位置的下注額，那麼遊戲開獎囉!",
    "dog_show7": "這裡展示比賽中所有賽狗的即時排名",
    "dog_result": "比賽結束後，這裡是本局所有獎項的開獎結果，您贏得的獎金也顯示在這裡",
    "dog_end": "恭喜您已經熟悉了賽狗，趕快去體驗遊戲吧",
    "dog_winColor": "獨中",
    "dog_quinellaColor": "連中",
    "dog_onlyZhong": "獨中(W)",
    "dog_twoZhong": "連中(Q)",
    "dog_middleEnter": "遊戲正在進行中，稍後開放下注"
  },
  "rummy": {
    "rummy_sort": "Sort",
    "rummy_optimize_sort": "最佳理牌",
    "rummy_group": "Group",
    "rummy_discard": "Discard",
    "rummy_finish": "Finish",
    "rummy_drop": "Drop",
    "rummy_auto_drop": "Autodrop",
    "rummy_card_type_invalid": "invalid#0",
    "rummy_card_type_sequence": "sequence#0",
    "rummy_card_type_pure_sequence": "pure_sequence#0",
    "rummy_card_type_set": "set#0",
    "rummy_desktop_finish_slot": "FINISH\nSLOT",
    "rummy_desktop_close_deck": "CLOSE DECK",
    "rummy_desktop_open_deck": "OPEN DECK",
    "rummy_desktop_your_score": "Your Score",
    "rummy_player_empty_seat": "Empty",
    "rummy_player_dropped": "Dropped",
    "rummy_info_wild_card": "Joker cards shown can be used\nin place of any other cards",
    "rummy_message_wait_minimum_number_of_players": "Please wait for other players to join the game",
    "rummy_message_wait_start_game": "The game will start in #0 second(s)",
    "rummy_message_first_player": "#0 won the toss and will play first.",
    "rummy_message_auto_play": "You have been put on Auto-Play for missing a turn.",
    "rummy_message_declare_card": "Please group your cards and declare",
    "rummy_message_wait_other_players_declare_card": "Please wait for all the players to declare.\nTo view the results window.",
    "rummy_message_button_i_am_back": "I'm Back",
    "rummy_message_button_declare": "Declare",
    "rummy_message_button_click_here": "Click Here",
    "rummy_score_windows_title": "Score Window | Game ID: ",
    "rummy_score_windows_field_name": "Username",
    "rummy_score_windows_field_result": "Result",
    "rummy_score_windows_field_cards": "Cards",
    "rummy_score_windows_field_game_score": "Game\nScore",
    "rummy_score_windows_field_total_score": "Total\nScore",
    "rummy_score_windows_field_joker": "Joker:",
    "rummy_score_windows_best_score": "Best Score",
    "rummy_score_windows_best_possible_declaration": "Best Possible Declaration",
    "rummy_score_windows_you_are_great": "Awesome! You've made the best possible declaration!",
    "rummy_score_windows_wait_next_game": "The game will start in #0 seconds",
    "rummy_score_windows_lost": "Lost",
    "rummy_score_windows_dropped": "Dropped",
    "rummy_score_windows_tips_to_declare": "Tips to\nDeclare",
    "rummy_score_windows_waiting": "Waiting...",
    "rummy_mode_points_rummy": "Points Rummy",
    "rummy_alert_button_yes": "Yes",
    "rummy_alert_button_no": "No",
    "rummy_alert_button_drop_and_move": "Drop & Move*",
    "rummy_alert_button_i_am_still_here": "I am still here",
    "rummy_alert_title_leave_table": "Leave Table",
    "rummy_alert_content_leave_table": "Are you sure you want to leave the table?",
    "rummy_alert_content2_leave_table": "If you leave the table now, you will be dropped\nfrom the current game. The remaining amount\nwill be credited back to your account at the end\nof this game.\nAre you sure you want to leave the table?",
    "rummy_alert_title_finish": "Finish",
    "rummy_alert_content_finish": "Are you sure you want to finish?",
    "rummy_alert_title_declare": "Declare",
    "rummy_alert_content_declare": "Are you sure you want to declare?",
    "rummy_alert_title_drop_and_move": "Drop & Move",
    "rummy_alert_content_drop_and_move": "Are you sure you want to drop?",
    "rummy_alert_memo_drop_and_move": "*Drop & Move takes you to a new table",
    "rummy_alert_title_are_you_still_there": "Are you still there?",
    "rummy_alert_content_are_you_still_there": "Please let us know if you are still there. You\nwill be put on auto-play if you do not\nrespond in tome.",
    "rummy_alert_content2_are_you_still_there": "You have #0 second(s) remaining.",
    "rummy_room_carry": "攜入值",
    "rummy_room_bargaining_chip": "籌碼金額",
    "rummy_room_service_fee": "服務費"
  },
  "casinoholdem": {
    "casinoholdem_ante_limit": "底注超過上限",
    "casinoholdem_edge_limit": "邊注超過上限",
    "casinoholdem_not_ante_bet": "請先下底注",
    "casinoholdem_guide_start_bet": "我們來贏一把百人德撲吧！跟著手指指引下注",
    "casinoholdem_guide_edge_settle_end": "第一輪發牌後獲得AA以上牌型，贏得邊注獎金",
    "casinoholdem_guide_play_bet": "請您按照引導完成博牌操作~棄牌會輸掉底注哦",
    "casinoholdem_guide_settle_end1": "牌比莊大，獲得博牌與底注獎金",
    "casinoholdem_guide_again": "再來贏一把百人德撲吧！",
    "casinoholdem_guide_settle_end2": "莊家小於一對4，因此不比牌，獲得1倍底注獎金並退回博注",
    "casinoholdem_guide_end": "恭喜您已經熟悉百人德撲的遊戲規則，趕快來進行遊戲吧！",
    "casinoholdem_guide_other_chip": "灰色籌碼是其他玩家下注的籌碼！",
    "casinoholdem_fail": "下注失敗，籌碼已退回",
    "casinoholdem_ante_BetMin": "下注額低於最低限額",
    "casinoholdem_tip1": "邊注限紅：",
    "casinoholdem_tip2": "底注限紅：",
    "casinoholdem_bettingEnable": "<color=#fff220>2</c><color=#ffffff>倍博牌</color>",
    "casinoholdem_bettingdis": "<color=#505050>棄牌</color>",
    "casinoholdem_betting2": "棄牌",
    "casinoholdem_cardType1": "不合格",
    "casinoholdem_cardType2": "高牌",
    "casinoholdem_cardType3": "對子",
    "casinoholdem_cardType4": "兩對",
    "casinoholdem_cardType5": "三條",
    "casinoholdem_cardType6": "順子",
    "casinoholdem_cardType7": "同花",
    "casinoholdem_cardType8": "葫蘆",
    "casinoholdem_cardType9": "四條",
    "casinoholdem_cardType10": "同花順",
    "casinoholdem_cardType11": "皇家同花順",
    "casinoholdem_rule": "遊戲規則",
    "casinoholdem_sound": "音效開關",
    "casinoholdem_chips": "籌碼設置"
  },
  "classicshot": {
    "jiaozi_music": "音效設置",
    "jiaozi_gamerule": "遊戲規則",
    "jiaoziNotEnterRoom": "餘額不足，無法進入該房間",
    "calssicshot_bet_inverse": "押注倒數",
    "calssicshot_start_inverse": "開局倒數",
    "calssicshot_middle_7": "中間牌為7，單雙、大小退還押注",
    "classicshot_guide_start": "歡迎來到經典射龍門，接下來向您介紹遊戲的具體玩法～",
    "classicshot_guide_bet1": "此處為撞柱下注區，中間牌開出J、K即為撞柱～",
    "classicshot_guide_bet2": "此處為射中下注區，中間牌開出Q即為射中～",
    "classicshot_guide_bet3": "此處為射偏下注區，中間牌開出A到10即為射偏～",
    "classicshot_guide_bet4": "您還可以選擇大小、單雙、紅黑進行下注",
    "classicshot_guide_startBet": "那麼選擇籌碼進行下注吧",
    "classicshot_guide_grey": "灰色籌碼是其它玩家下注的籌碼",
    "classicshot_guide_result": "遊戲結束了，您贏下了本局遊戲，真是太棒啦！您贏的獎金顯示在這裏！",
    "classicshot_guide_end": "恭喜您已經熟悉了經典射龍門，趕快去體驗遊戲吧！",
    "jokershoting_guide_start": "歡迎來到倍率射龍門，接下來向您介紹遊戲的具體玩法",
    "jokershoting_guide_bet1": "此處為撞柱下注區，中間牌開出J、K即為撞柱",
    "jokershoting_guide_bet2": "此處為射中下注區，中間牌開出Q即為射中",
    "jokershoting_guide_bet3": "此處為射偏下注區，中間牌開出A到10即為射偏",
    "jokershoting_guide_bet4": "您還可以選擇大小、單雙、紅黑進行下注",
    "jokershoting_guide_startBet": "那麼選擇籌碼進行下注吧",
    "jokershoting_guide_grey": "灰色籌碼是其它玩家下注的籌碼",
    "jokershoting_guide_result": "遊戲結束了，您贏下了本局遊戲，真是太棒啦！您贏的獎金顯示在這裏！",
    "jokershoting_guide_again": "再來赢一把倍率射龍門吧！",
    "jokershoting_guide_ghost": "中間牌開出鬼牌，莊家通殺",
    "jokershoting_guide_end": "恭喜您已經熟悉了倍率射龍門，趕快去體驗遊戲吧！",
    "goldshoting_guide_start": "歡迎來到射龍門，接下來向您介紹遊戲的具體玩法～",
    "goldshoting_guide_bet1": "此處為撞柱下注區，中間牌開出J、K即為撞柱～",
    "goldshoting_guide_bet2": "此處為射中下注區，中間牌開出Q即為射中～",
    "goldshoting_guide_bet3": "此處為射偏下注區，中間牌開出A到10即為射偏～",
    "goldshoting_guide_bet4": "您還可以選擇大小、單雙、紅黑進行下注",
    "goldshoting_guide_startBet": "那麼選擇籌碼進行下注吧",
    "goldshoting_guide_grey": "灰色籌碼是其它玩家下注的籌碼",
    "goldshoting_guide_jp": "太棒了，恭喜您連中五次。額外獲得金龍門彩金獎勵。您獲得的獎金顯示在這裡。",
    "goldshoting_guide_again": "再來赢一把射龍門吧！",
    "goldshoting_guide_ghostCards": "中間牌開出鬼牌，莊家通殺！",
    "goldshoting_guide_end": "恭喜您已經熟悉了射龍門，趕快去體驗遊戲吧！"
  },
  "roulette": {
    "roulette_guide_start1": "歡迎來到倍率輪盤",
    "roulette_guide_start2": "接下來向您介紹遊戲的具體玩法",
    "roulette_guide_bet1": "此處為下注區，您可以直接選擇號碼進行下注",
    "roulette_guide_bet2": "還可以選擇大小、單雙、紅黑、打注進行下注",
    "roulette_guide_bet3": "顯示切換後，即可進行法式下注",
    "roulette_guide_bet4": "那麼選擇籌碼進行下注吧",
    "roulette_guide_drawprize": "此處會顯示本局的倍率數字",
    "roulette_guide_settle1": "此處為本局輪盤轉動結果",
    "roulette_guide_settle2": "遊戲結束了，您贏下了本局遊戲，真是太棒啦!您贏的獎金顯示在這裡",
    "roulette_guide_end": "恭喜您已經熟悉了倍率輪盤，趕快去體驗遊戲吧！"
  },
  "texasholdem": {
    "texasholdem_fail": "下註失敗，籌碼已退回",
    "texasholdem_ante_limit": "底注超過上限",
    "texasholdem_edge_limit": "紅利超過上限",
    "texasholdem_raise_limit": "加碼超過上限",
    "texasholdem_ante_BetMin": "下注额低于最低限额",
    "texasholdem_not_ante_bet": "請先下底注",
    "texasholdem_guide_start_bet_2": "我們來贏一把Casino holdem吧！跟著手指指引下注",
    "texasholdem_guide_edge": "此處是Casino holdem紅利下注區，會對您的手牌和前三張公共牌組成的牌型進行賠付",
    "texasholdem_guide_edge_settle_end": "第一輪發牌底牌與公牌組合後獲得AA以上牌型，贏得紅利獎金",
    "texasholdem_guide_play_bet": "請您按照引導完成博牌操作~棄牌會輸掉底注哦",
    "texasholdem_guide_settle_end1": "牌比莊大，獲得博牌與底注獎金",
    "texasholdem_guide_again": "再來贏一把Casino holdem吧！",
    "texasholdem_guide_settle_end2": "莊家小於一對4，因此不比牌，獲得1倍底注獎金並退回博注",
    "texasholdem_guide_end": "恭喜你已經熟悉黃金德州撲克的遊戲規則。趕快來進行遊戲吧！",
    "texasholdem_guide_other_chip": "灰色籌碼是其他玩家下注的籌碼！",
    "texasholdem_guide_start_bet_4": "我們來贏一把Texas holdem吧！跟著手指指引下注",
    "texasholdem_guide_betAnte_4": "此處為下注區，可選擇籌碼進行下注",
    "texasholdem_guide_betHongli_4": "此處為紅利下注區，會對您的手牌和公共牌組成的最大五張牌進行賠付",
    "texasholdem_guide_addChip_4": "此處為加碼下注區，會對您的手牌組成的牌型進行賠付",
    "texasholdem_guide_frist_callBet_4": "您可以選擇2倍博牌或是過牌",
    "texasholdem_guide_second_callBet_4": "您可以選擇2倍博牌或是過牌",
    "texasholdem_guide_third_callBet_4": "此處為博牌下注區，第三次博牌您可以選擇2倍博牌或是棄牌，選擇棄牌將會失去您底注部分的籌碼",
    "texasholdem_guide_third_callBet_43": "您可以選擇2倍博牌或是過牌",
    "texasholdem_guide_next_4": "再來贏一把Texas holdem吧！",
    "texasholdem_guide_4_end": "接下來體驗Casino holdem模式吧！",
    "texasholdem_guide_settle_end4": "莊家小於一對，獲得1倍博牌並退回底注獎金。",
    "texasholdem_newPlayer": "歡迎來到黃金德州撲克，此版遊戲涵蓋Casino holdem和Texas holdem兩種玩法，讓我們來一起體驗吧！",
    "texasholdem_cardType0": "不合格",
    "texasholdem_cardType1": "高牌",
    "texasholdem_cardType2": "一對",
    "texasholdem_cardType3": "兩對",
    "texasholdem_cardType4": "三條",
    "texasholdem_cardType5": "順子",
    "texasholdem_cardType6": "同花",
    "texasholdem_cardType7": "葫蘆",
    "texasholdem_cardType8": "四條",
    "texasholdem_cardType9": "同花順",
    "texasholdem_cardType10": "皇家同花順",
    "texasholdem_help1": "遊戲規則",
    "texasholdem_help2": "音效設置",
    "texasholdem_help3": "籌碼設置",
    "texasholdem_card1": "牌型比較",
    "texasholdem_result": "結算說明",
    "texasholdem_anteLimit": "底注限紅 ：",
    "texasholdem_bounsLimit": "紅利限紅 ：",
    "texasholdem_raiseLimit": "加碼限紅 ：",
    "texasholdem_Pass": "過牌",
    "texasholdem_Fold": "棄牌"
  },
  "err_code": {
    "1": "金幣不足!",
    "2": "等級不足!",
    "3": "房間人數已滿!",
    "4": "下注額低於最低限額!",
    "5": "下注額超過最高限額",
    "6": "下注額超過最高限額",
    "7": "你當前已經在房間中!",
    "20": "下注失敗",
    "25": "該狀態無法操作",
    "30": "餘額不足",
    "40": "該位置存在其他人",
    "50": "其他人已經在該位置下注",
    "60": "此位置下注玩家非該用戶",
    "110": "操作失敗",
    "210": "房間ID錯誤",
    "211": "遊戲ID錯誤",
    "212": "妳已經在其他房間中,請稍後",
    "214": "妳不在此遊戲中",
    "215": "該位置已有其他玩家",
    "216": "妳不在此遊戲中",
    "217": "桌號不存在!",
    "218": "下注數額不能為負值",
    "219": "無法找到玩家資訊",
    "220": "妳不能如此做",
    "221": "妳沒有下注",
    "222": "下注失敗,他人已經在此位置下注",
    "223": "妳不能如此做",
    "224": "找不到房間",
    "225": "妳沒有參與此遊戲",
    "226": "帳戶餘額不足,無法進入該房間",
    "227": "下注失敗,下注額低於底注最小額度",
    "228": "下注失敗,下注額高於底注最大額度",
    "229": "下注失敗,下注額低於對牌以上最小額度",
    "230": "下注失敗,下注額高於對牌以上最大額度",
    "231": "玩家操作過時",
    "232": "遊戲維護中，請稍後再試！",
    "233": "該椅子不存在",
    "234": "人數已滿，進桌失敗",
    "237": "當前不可換桌，請稍候再試",
    "243": "其他玩家在此椅子上",
    "245": "下注額超過最高限額",
    "250": "金幣不足",
    "251": "金幣不足",
    "255": "玩家等級不够",
    "256": "進房玩家已達上限",
    "257": "玩家已準備，無法做其他操作",
    "258": "玩家創建桌子的數量超過最大限制",
    "259": "當前不處於下注階段",
    "281": "登錄失敗",
    "282": "下注失敗",
    "283": "登錄失敗",
    "284": "登錄失敗",
    "285": "維護中",
    "286": "支付失敗",
    "287": "連線不穩，重新進入",
    "290": "由於體驗人員眾多, 請捎後再試或立即下載APP享受無限制遊戲",
    "300": "下注失敗,必須下底注",
    "301": "當前不處於下注階段",
    "302": "當前不處於看牌階段",
    "303": "下注失敗,該位置無法接受下注",
    "304": "所有下注均失敗",
    "305": "客戶端異常",
    "351": "操作失敗",
    "352": "操作失敗",
    "355": "下注失敗",
    "402": "服務器異常",
    "403": "登錄失敗",
    "499": "消息錯誤",
    "502": "您已下注,請等待本局結束!",
    "503": "下注失敗，超過區域上限",
    "504": "下注失敗，超過區域上限",
    "551": "未登錄",
    "600": "參數錯誤",
    "601": "您已下注，請等待本局結束",
    "700": "找不到桌子",
    "800": "未加入桌子",
    "810": "當前桌子狀態下無法加入VIP桌子",
    "811": "已經下注",
    "812": "網路不穩定或連線中斷，請稍後再試！",
    "815": "續玩失敗，請稍後再試！",
    "900": "未找到用戶",
    "950": "桌子已經是VIP桌",
    "9999": "未知錯誤",
    "1011": "帳戶餘額不足",
    "236": "請換個牌桌，當前牌桌無法進入！",
    "239": "玩家餘額不足",
    "701": "密碼錯誤，請重新輸入！",
    "711": "當前桌子已解散，請自行退出遊戲！",
    "712": "牌桌系統異常，請稍後再試！",
    "713": "超出創建桌子的限制",
    "721": "買入失敗，低於最小買入值！",
    "722": "買入失敗，高於最大買入值！",
    "723": "當前無法上桌，請稍後再試！",
    "724": "當前處於非上桌狀態",
    "725": "上桌人數已滿！",
    "731": "操作失敗，僅允許主揪操作！",
    "736": "無需風險控制，將直接發牌",
    "737": "本桌時間即將用盡",
    "741": "棄牌失敗，請稍後再試！",
    "742": "過牌失敗，請稍後再試！",
    "743": "下注失敗，請稍後再試！",
    "744": "加注失敗，請稍後再試！",
    "745": "跟注失敗，請稍後再試！",
    "746": "All in失敗，請稍後再試！",
    "747": "亮手牌失敗，請稍後再試！",
    "748": "當前手牌已經亮出，請勿重複操作！",
    "751": "遊戲正在進行中，請稍後再試！",
    "752": "遊戲進行中，無法解散牌桌",
    "753": "當前桌子禁止中途加入",
    "761": "下注失敗，餘額不足！",
    "762": "當前狀態無法使用道具，請稍後再試！",
    "763": "道具使用次數已達上限，請稍後再試！",
    "765": "買入次數不足，無法加入該座位！",
    "766": "買入失敗，當前狀態無法買入！",
    "767": "餘額不足，當前無法買入！",
    "769": "當前遊戲正在進行中，無法退出",
    "771": "發送表情失敗，請稍後再試！",
    "772": "不能給自己發送互動表情喔！",
    "801": "您的申請解散次數已達上限，無法申請解散！",
    "802": "請勿頻繁申請解散牌桌！",
    "803": "當前準備人數不足，請稍後再試！",
    "804": "黑名單用戶不允許加入牌桌！",
    "805": "發送表情失敗，請稍後再試！",
    "813": "當前不在開賽時段，請稍後再試！",
    "814": "不能重複報名獎金賽",
    "816": "不能解散桌子"
  },
  "else": {
    "game_input_account": "請輸入用戶名！",
    "loading": "資源正在載入中...",
    "input_name": "輸入用戶名"
  },
  "sicbo": {
    "sicbo_fail": "下註失敗，籌碼已退回",
    "sicbo_ante_limit": "底注超過上限",
    "sicbo_edge_limit": "邊注超過上限",
    "sicbo_ante_BetMin": "下注额低于最低限额",
    "sicbo_rule1": "各種投註方式",
    "sicbo_rule2": "遊戲玩法",
    "sicbo_exit": "離開遊戲",
    "sicbo_name": "骰寶",
    "sicbo_page": "上頁",
    "sicbo_leava": "從下局開始，進行與本局相同的下注，是否確認繼續？",
    "256": "進房玩家已達上限"
  },
  "battleHall": {
    "battleGuide_guide_1": "點擊進入座位",
    "battleGuide_guide_2": "滑動查看更多牌桌",
    "battleGuide_guide_3": "點擊查看玩家資訊",
    "battleClickSeatHint": "座位已滿，請選擇其他空位"
  },
  "racebull": {
    "racebull_ready": "請按下準備，等待遊戲開局",
    "racebull_useredReady": "已準備，等待其他玩家",
    "racebull_rob": "請選擇是否進行搶莊",
    "racebull_useredRob": "請等待系統判定莊家",
    "racebull_waitGameStart": "遊戲即將開始",
    "racebull_sysDecide": "請等待系統判定莊家",
    "racebull_bet": "請選擇下注倍數",
    "racebyll_betRob": "您已成為莊家，等待其他玩家押注",
    "racebull_useredBet": "等待其他玩家押注",
    "racebull_openCard": "請查看並亮出手牌",
    "racebull_lookRob": "正在進行搶莊",
    "racebull_lookBet": "正在進行押注",
    "racebull_lookOpenCard": "正在進行比牌",
    "racebull_sound": "遊戲音效",
    "racebull_music": "背景音效",
    "racebull_guide1": "歡迎來到搶莊妞妞，接下來向您介紹遊戲的具體玩法~",
    "racebull_guide2": "點擊準備等待遊戲開局~",
    "racebull_guide3": "點擊此處進行搶莊\n搶莊成功後，您可以連續坐莊，您的首次搶莊倍數，即為本回合所有輪次搶莊倍數",
    "racebull_guide4": "您已搶莊成功，可以連續坐莊。請等待其他玩家下注",
    "racebull_guide5": "點击瞇牌，可以查看您的手牌牌型，您也可以选择开牌直接秀出牌型",
    "racebull_guide6": "您還可以繼續進行本回合剩餘輪次遊戲\n進行中不可以離開遊戲哦~",
    "racebull_guide7": "您已經熟悉搶莊妞妞，快去進行遊戲吧",
    "racebull_bankHint1": "您是本場莊家，等待局閒家押注",
    "racebull_bankHint2": "請選擇#0局下注倍數",
    "racebull_bankHint2_08": "請選擇下注倍數",
    "racebull_roundHint": "遊戲局數: #0/#1",
    "racebull_flow": "不滿足遊戲開局條件，遊戲結束",
    "racebull_overtimr": "房間超時未開啟，請加入其它牌桌",
    "racebull_watchHint": "不滿足遊戲入座條件，本回合遊戲旁觀",
    "racebull_exitHint": "遊戲進行中，無法退出",
    "racebull_fullTableHint": "房間人數已滿",
    "racebull_halfEndHint": "不滿足下一局遊戲開桌條件，遊戲結束",
    "30259": "操作超時，選擇最小倍數下注",
    "racebull_tip1": "玩家金幣不足，無法繼續參加本輪遊戲",
    "racebull_tip2": "不滿足遊戲對局條件，本輪遊戲提前結束",
    "racebull_tip3": "由於您長時間未參與遊戲，系統強制離開房間",
    "racebull_tip4": "系統異常，當前桌子即將解散，請聯繫客服處理！",
    "racebull_tip5": "該玩家已將個人資料設置為隱藏",
    "racebull_tip6": "公開個人資料",
    "racebull_tip7": "正在執行中，請勿頻繁操作",
    "30261": "換桌失敗，返回大廳",
    "30262": "當前狀態，無法換桌"
  },
  "doublingFaceOff": {
    "doubling_bureau_number": "局號: #0",
    "doubling_get_double_reward": "押注成功將獲得翻倍的獎金",
    "doubling_new_bureau": "新局開始",
    "doubling_close_loss_award_double": "關閉後將失去所有翻倍對決機會",
    "doubling_total_award": "目前累積獎金:",
    "doubling_rule": "1、將您於牌桌中獲勝的獎金（需扣除服務費）進行翻倍\n2、押注大、小成功，賠率一律X1\n3、押注Ace成功，賠率一律X12\n4、最多可玩3局\n5、第2、3局的押注皆為上一局獲勝的累積獎金\n*每局獲勝將收取2%服務費"
  },
  "greatsageracing": {
    "greatsageracing_pavilion": "廳館",
    "greatsageracing_bet_num": "押注額",
    "greatsageracing_openEyes": "已關注押注號碼 ",
    "greatsageracing_closeEyes": "已取消關注",
    "greatsageracing_intermediate": "中級廳"
  },
  "racedots": {
    "racedots_tip1": "搶莊中",
    "racedots_tip2": "確定莊家",
    "racedots_tip3": "下注中",
    "racedots_tip4": "瞇牌中",
    "racedots_tip5": "123",
    "racedots_roundHint": "遊戲局數: #0/#1局",
    "racedots_cardTypeStr_0": "无牌",
    "racedots_cardTypeStr_1": "憋    十",
    "racedots_cardTypeStr_2": "一    點",
    "racedots_cardTypeStr_3": "一點半",
    "racedots_cardTypeStr_4": "二    點",
    "racedots_cardTypeStr_5": "二點半",
    "racedots_cardTypeStr_6": "三    點",
    "racedots_cardTypeStr_7": "三點半",
    "racedots_cardTypeStr_8": "四    點",
    "racedots_cardTypeStr_9": "四點半",
    "racedots_cardTypeStr_10": "五    點",
    "racedots_cardTypeStr_11": "五點半",
    "racedots_cardTypeStr_12": "六    點",
    "racedots_cardTypeStr_13": "六點半",
    "racedots_cardTypeStr_14": "七    點",
    "racedots_cardTypeStr_15": "七點半",
    "racedots_cardTypeStr_16": "八    點",
    "racedots_cardTypeStr_17": "八點半",
    "racedots_cardTypeStr_18": "九    點",
    "racedots_cardTypeStr_19": "九點半",
    "racedots_cardTypeStr_20": "一    寶",
    "racedots_cardTypeStr_21": "二    寶",
    "racedots_cardTypeStr_22": "三    寶",
    "racedots_cardTypeStr_23": "四    寶",
    "racedots_cardTypeStr_24": "五    寶",
    "racedots_cardTypeStr_25": "六    寶",
    "racedots_cardTypeStr_26": "七    寶",
    "racedots_cardTypeStr_27": "八    寶",
    "racedots_cardTypeStr_28": "九    寶",
    "racedots_cardTypeStr_29": "天    王",
    "racedots_downTime": "%s秒後匹配下一局",
    "racedots_guide1": "歡迎來到搶莊推筒子，接下來向您介紹遊戲的具體玩法~",
    "racedots_guide2": "系統匹配成功後就會自動開始遊戲啦~",
    "racedots_guide3": "點擊此處進行搶莊\n每輪只進行一次搶莊，首局搶莊倍數即為本輪次所有對局的搶莊倍數",
    "racedots_guide4": "您已搶莊成功，請等待其他玩家下注",
    "racedots_guide5": "滑動手指可以查看您的手牌",
    "racedots_guide6": "賺翻啦！本局通殺所有閒家！",
    "racedots_guide7": "恭喜您已經熟悉了搶莊推筒子的遊戲規則，趕快去進行遊戲吧！",
    "racedots_kick1": "您的遊戲幣不足，即將退出本房間",
    "racedots_kick2": "不滿足遊戲對局條件，本輪遊戲提前結束",
    "racedots_begainGame": "每輪遊戲結束後自動匹配",
    "racedots_exitHint": "遊戲進行中，無法退出",
    "racedots_exit": "你正在遊戲中，是否要退出？",
    "racedots_kick3": "系統異常，當前房间即將解散，請聯繫客服處理！"
  }
}