﻿{
  "common": {
    "GAME_NET_DIS_CONNECT": "网路连线中断，是否重新连线？",
    "GAME_NET_NOT_CONNECT": "网路重连中,请稍后...",
    "game_net_disconnect": "网路连线中断，是否重新连线？",
    "game_maintenance": "网路讯号不稳，请确认网路状态，以保持更好的游戏体验",
    "game_guest_experience_end": "恭喜您获得1次“黄金转盘”的免费抽奖机会，请尽快使用！",
    "connect": "连接",
    "exit": "退出",
    "exit_game": "您正在游戏中，是否退出游戏?",
    "game_three_poker": "三张扑克",
    "game_black_jack": "黄金21点",
    "game_rate_black_jack": "倍率21点",
    "game_corncupia": "聚宝盆",
    "game_colorfulGems": "五色宝石",
    "game_superCow": "超级牛牛",
    "game_rummy": "Rummy",
    "roomid_01": "体验馆",
    "roomid_02": "初级馆",
    "roomid_03": "中级馆",
    "roomid_04": "高级馆",
    "roomid_05": "大师馆",
    "roomid_ace_5": "尊爵馆",
    "roomid_ace_4": "传奇馆",
    "roomid_ace_3": "高手馆",
    "roomid_ace_2": "入门馆",
    "roomid_ace_1": "体验馆",
    "roomid_08_5": "大师区",
    "roomid_08_4": "高级区",
    "roomid_08_3": "中级区",
    "roomid_08_2": "初级区",
    "roomid_08_1": "体验区",
    "roomid_zhizun_2": "赌侠厅",
    "roomid_zhizun_3": "赌圣厅",
    "roomid_zhizun_4": "赌神厅",
    "roomid_jiaozi_5": "王者馆",
    "roomid_jiaozi_4": "贵宾馆",
    "roomid_jiaozi_3": "豪华馆",
    "roomid_jiaozi_2": "入门馆",
    "bank": "庄:",
    "palyer": "闲#0:",
    "carry": "携入",
    "service_fee": "服务费",
    "ante_limit": "底注/上限",
    "table_num": "第#0桌",
    "table": "#0桌",
    "leadFinish": "新手引导完成，快去体验吧！",
    "set_chip": "筹码设置",
    "chipMoreThan": "最多选择5个筹码",
    "chipLessThan": "最少选择5个筹码",
    "jump_guide": "跳过教学将无法领取奖励，是否仍要离开?",
    "ace_jump_guide": "是否跳过新手教学?",
    "already_other_game": "您的#0游戏还在进行中，请稍后进入游戏",
    "copy_success": "你的连结已生成，快去你的通讯软体贴给好友吧!",
    "copy_success_08": "揪咖邀请连结已生成，\n在您的任何通讯软体中，按贴上就可以邀请好友加入啰～",
    "global_notice1": "游戏即将进入维护",
    "global_notice2": "游戏即将进入紧急维护",
    "globaling": "维护中",
    "coming_soon": "即将推出",
    "set_always_chips": "设置您最常用的5个筹码：",
    "tips": "提示",
    "autoRenew": "自动续押",
    "net_err_again_enter": "网路不稳定或连线中断 请重新进入游戏",
    "competition_match_timeout": "当前匹配系统繁忙，请稍后再试！",
    "net_will_be_disconnect": "由于您长时间未操作，已强制与服务器断开连接，是否重连？"
  },
  "blackJack": {
    "burst": "爆牌",
    "to_buy_insurance": "是否购买保险！",
    "to_enter_combo_model": "是否选择在下一局进入连胜模式?\n下注额度将固定为#0",
    "to_enter_one2one_model": "是否选择在下一局进入单挑模式?单挑模式中不可分牌,不可双倍\n下注金额将固定为#0",
    "one2on2_model_sign": "单挑者不可分牌或双倍。其他玩家可押庄赢或閒赢。",
    "please_start_put_bet": "请开始下注!",
    "please_bet": "请下注",
    "time_out_and_give_up": "时间到自动放弃",
    "time_out_and_stop": "时间到自动停牌",
    "please_wait_other_bet": "请等待他人下注",
    "please_wait_other_opreate": "请等待他人抉择",
    "put_bet_success": "下注成功!",
    "put_bet_low": "下注额小于最低限额",
    "put_bet_height": "下注额超过最高限额",
    "exit_sign": "您已下注,请等待本局结束!",
    "not_put_and_exit": "此局若未下注,将离开游戏！",
    "one2one_model": "单挑模式",
    "combo_model": "combo模式",
    "one2one_label": "《#0》单挑中",
    "flowBureau": "流局!",
    "enter": "进入",
    "express_sign": "借过哦！",
    "express_11": "爆掉他啦!",
    "express_12": "拼下去啊!",
    "express_21": "看来庄家要赢了哦！",
    "express_22": "吼~你惨了！",
    "express_31": "太肉脚了吧！",
    "express_32": "虾米哦！",
    "orthodox_bj": "正统BJ",
    "persindent_bj": "副统BJ",
    "straight_card": "顺子",
    "five_dragron": "过五关",
    "normal_bj": "任意BJ",
    "insurance": "保险",
    "get_card": "要牌",
    "stop_gard": "停牌",
    "surrender": "投降",
    "double": "双倍",
    "splite_card": "分牌",
    "click_put": "点击下注",
    "please_wait_bet": "当前暂无空閒的下注区域，请稍候~"
  },
  "threePoker": {
    "GAME_NO_OPREATION_SIGN": "此局若未下注,将离开游戏！",
    "GAME_NOT_ROOM_INFO": "不是本房间消息！",
    "GAME_PLEASE_START_NEXT": "请等待下局游戏开始！",
    "GAME_ROOM_CLOSE": "伺服器即将维护,此局结束后将关闭房间!",
    "GAME_BET_HIT": "下注失败，必须下底注!",
    "GAME_PLEASE_PLAY_COIN": "请选择是否跟注",
    "GAME_INVALID_GAME": "流局!",
    "Bet_Please": "请下注",
    "Bet_Wait_Please": "请等待他人下注",
    "Micard_Please": "请眯牌",
    "Micard_Wait_Please": "请等待他人眯牌",
    "Play_Please": "请选择是否跟注",
    "Play_Wait_Please": "请等待他人跟注",
    "SETTLE": "结算中",
    "game_card_type_0": "不 合 格",
    "game_card_type_1": "高   牌",
    "game_card_type_2": "对   子",
    "game_card_type_3": "同   花",
    "game_card_type_4": "顺   子",
    "game_card_type_5": "三   条",
    "game_card_type_6": "同 花 顺",
    "game_card_type_7": "同花大顺",
    "game_card_type_8": "黑桃同花大顺",
    "ante_sign": "底注",
    "pairs_add": "对牌以上",
    "play_sign": "跟注",
    "no_bet": "未下注",
    "flushbox": "同花宝箱",
    "colorGold": "彩金",
    "limit_red": "限红:#0",
    "ante_fail": "底注下注失败,筹码已退回",
    "pairs_fail": "对牌以上/底注下注失败，筹码已退回",
    "ante_limit_threePoker": "底注/上限:#0",
    "not_enough_to_call_bet": "账户余额不足博牌",
    "gameHelp": "游戏规则",
    "cardTypeHelp": "牌型说明",
    "oddsHelp": "赔率说明",
    "treasure": "同花宝箱",
    "videoHint": "观看影片时无法进行游戏操作哦，是否确认观看影片",
    "noHaveGameRecord": "暂无游戏记录"
  },
  "classicBlackJack": {
    "enter_vip_room": "是否进入VIP房间",
    "in_vip_room": "你已在VIP桌",
    "next_shuffing": "下局洗牌",
    "max_bet": "最大押注：#0",
    "min_bet": "最小押注：#0",
    "classic_service": "服务费：#0",
    "welcome_vip_room": "欢迎进入vip场",
    "classic_sure_buy_insurance": "是否要保险?",
    "classic_gaming_invalid": "游戏进行中无法生效"
  },
  "cornucopia": {
    "quota": "各区域限额",
    "table_number": "桌号: ",
    "myBetAmount": "本局下注: ",
    "curRoundResult": "本局输赢: ",
    "Bureau_number": "局号: ",
    "change_table": "确认进行换桌操作？",
    "change_table2": "您已下注，无法换桌",
    "corncopia_guide_Welcome": "让我们来体验一局吧！\n请点击筹码进行下注～",
    "cornxopia_guide_selChip": "让我们再多投注一些！",
    "cornxopia_guide_betHit": "单区的投注额越多，\n中奖率也就越高喔～",
    "cornxopia_guide_watchHint": "看过来~",
    "cornxopia_guide_chipHint": "自己的下注/该区域的总下注",
    "cornxopia_guide_drawHint": "那么，游戏要开奖噜～",
    "cornxopia_guide_congratulations": "哇～恭喜中奖～",
    "cornxopia_guide_awardHint": "依据下注比例获得奖金",
    "cornxopia_guide_jpHint": "此外还能获得此区百分比\n的Jackpot喔～",
    "cornxopia_guide_award": "这里显示的是你赢的奖金~",
    "cornxopia_guide_end": "恭喜您已经熟悉了聚宝盆。\n赶快去体验游戏吧！",
    "cornxopia_bet_limit": "*每秒仅可下注一次",
    "colorfulGems_guide_end": "恭喜您已经熟悉了五色宝石。\n赶快去体验游戏吧！",
    "cornxopia_guide_click": "(点击任意处，进入下一步)"
  },
  "superCow": {
    "superCow_MaxBet": "最大押注:",
    "superCow_MinBet": "最小押注:",
    "superCow_Service_Free": "服务费:",
    "superCow_Service_Hint": "#0(中2倍以上)",
    "superCow_ExpHint": "本区为1:100体验区\n游戏内筹码将放大100倍",
    "superCow_Escrow": "当局游戏已托管\n游戏点数将于当局输赢结算后归还",
    "superCow_Escrow_hint": "(当局结束后，不会自动进行下一局)",
    "superCow_EnterHint": "游戏进行中，请稍后再进入",
    "superCow_wanfa": "游戏玩法",
    "superCow_card": "比牌大小",
    "superCow_odds": "赔率倍数",
    "superCow_prebet": "预注",
    "superCow_table_info": "牌桌资讯",
    "superCow_game_rule": "游戏说明",
    "superCow_super_bull": "超牛",
    "superCow_double": "翻倍",
    "superCow_Equal": "平倍"
  },
  "record": {
    "all_game": "全部",
    "my_record": "下注记录",
    "to": "至",
    "my_record_form_top0": "局号/时间",
    "my_record_form_top1": "游戏",
    "my_record_form_top2": "玩法",
    "my_record_form_top3": "投注",
    "my_record_form_top4": "派彩",
    "bet": "投注",
    "no_record": "尚无下注纪录",
    "total": "总计",
    "credit_record": "额度记录",
    "time": "时间",
    "game": "游戏",
    "settle_type": "类型",
    "Balance_before_transaction": "交易前馀额",
    "income_and_expenses": "收入/支出",
    "Balance_after_transaction": "交易后馀额",
    "sign_settle": "结算",
    "sign_bet": "下注",
    "income": "收入",
    "expenses": "支出",
    "select_head": "头像选择",
    "confirm": "确定",
    "cancel": "取消",
    "personal_data": "个人资料",
    "Bet_on": "下注总额",
    "balance": "帐户馀额",
    "Players_currency": "玩家币种",
    "Bets_available_today": "今日有效下注",
    "Online_time": "线上时间",
    "Sound_switch": "音效设置",
    "Sound_Voice": "音效",
    "sound": "音效",
    "music": "音乐",
    "transaction_id": "交易ID",
    "game_rule": "游戏规则",
    "gold_21_point": "黄金21点",
    "zhuang": "庄",
    "xian": "闲#0",
    "ante_all": "押注",
    "thetreepoker": "三张扑克",
    "Limit": "最低额度:",
    "point": "#0点",
    "puted_bet": "已下注",
    "canceled_bet": "已取消",
    "table_info": "牌桌资讯",
    "video_teach": "视频教程"
  },
  "horseRacing": {
    "horseGold_noStart": "黄金马未开局",
    "multipGold_noStart": "倍率赛未开局",
    "jewelHorse_noStart": "鑽石马未开局",
    "noHaveTicket": "您还没有彩票！",
    "noHaveBet": "您本局没有下注！",
    "baseRule": "基本规则",
    "specileRule": "特殊规则",
    "ticketRule": "彩票规则",
    "middleEnter": "赛马正在进行中，稍后开放下注",
    "hor_music": "音效设置",
    "hor_exit": "离开赛场",
    "hor_changeGender": "切换角色",
    "hor_gamerule": "游戏规则",
    "hor_person": "个人资料",
    "hor_onlyWin": "独赢(W):",
    "hor_twoWin": "连赢(Q):",
    "hor_totalBet": "总下注:",
    "hor_guide_start": "欢迎来到倍率钻石马，\n让我来介绍游戏的具体玩法！",
    "hor_guide_onlyBet": "此处为独赢下注区，\n表示押中第一名就中奖！",
    "hor_guide_twoBet": "此处为连赢下注区，\n表示押中前2名的马号连号就中奖！",
    "hor_guide_startBet": "那么选择筹码进行下注吧！",
    "hor_guide_betHint": "此处表示您在该位置的下注额，\n那么游戏开奖啦！",
    "hor_guide_jewelHorse": "钻石马登场啦，\n中奖区域增加！",
    "hor_guide_rank": "这里展示比赛中所有马儿的实时排名！",
    "hor_guide_result": "比赛结束了！\n这里是本局所有奖项的开奖结果，\n您赢的奖金也显示在这里！",
    "hor_guide_end": "恭喜您已经熟悉了倍率钻石马，\n赶快去体验游戏吧！",
    "hor_guide_hint": "点击空白区域继续",
    "hor_betlimit": "上限",
    "hor_autoBet": "从下局开始，进行与本局相同的下注，是否确认继续？",
    "hor_allBetChips": "确定要全部押注吗？",
    "hor_autonBetHint": "如勾选自动续押，下次不会再询问",
    "hor_openEyes": "已关注押注马匹",
    "hor_closeEyes": "已取消关注",
    "hor_Unwinned": "未中奖",
    "hor_info": "参赛马匹详情",
    "hor_ID": "马号",
    "hor_name": "马匹名称",
    "hor_route": "路程偏好",
    "hor_lacation": "喜好场地",
    "hor_Mood": "心情",
    "hor_condition": "状态",
    "hor_rate": "评分",
    "hor_5game": "近五场战绩",
    "hor_rank": "名次",
    "hor_lotteryDraw": "彩票开奖",
    "hor_speEvent": "特殊赛事",
    "hor_awards": "奖项",
    "hor_results": "成绩",
    "hor_odds": "赔率",
    "hor_betAmount": "下注金额",
    "hor_bonus": "奖金",
    "hor_win/lose": "总输赢",
    "hor_allBet": "总下注",
    "hor_win": "独赢",
    "hor_quinella": "连赢",
    "hor_betArea": "下注区域",
    "hor_tickets": "持有彩票",
    "hor_noSpecial": "当前没有特殊赛事"
  },
  "rowing": {
    "row_guide_start_zhizun": "欢迎来到黄金飞艇，\n让我来介绍游戏的具体玩法！",
    "row_guide_start_ace": "欢迎来到美女飞艇，\n让我来介绍游戏的具体玩法！",
    "row_guide_start": "欢迎来到幸运飞艇，\n让我来介绍游戏的具体玩法！",
    "row_guide_onlyBet": "此处为独赢下注区，\n表示押中第一名就中奖！",
    "row_guide_twoBet": "此处为连赢下注区，\n表示押中前2名的号码连号就中奖！",
    "row_guide_startBet": "那么选择筹码进行下注吧！",
    "row_guide_betHint": "此处表示您在该位置的下注额，\n那么游戏开奖啦！",
    "row_guide_jewelHorse": "钻石飞艇登场啦，\n中奖区域增加！",
    "row_guide_rank": "这里展示比赛中所有赛艇的实时排名！",
    "row_guide_result": "比赛结束了！\n这里是本局所有奖项的开奖结果，\n您赢的奖金也显示在这里！",
    "row_guide_end": "恭喜您已经熟悉了幸运飞艇，\n赶快去体验游戏吧！",
    "row_guide_end_ace": "恭喜您已经熟悉了美女飞艇，\n赶快去体验游戏吧！",
    "row_guide_end_zhizun": "恭喜您已经熟悉了黄金飞艇，\n赶快去体验游戏吧！",
    "row_middleEnter": "赛艇正在进行中，稍后开放下注",
    "row_openEyes": "已关注押注号码",
    "row_closeEyes": "已取消关注",
    "row_gameInfo": "参赛详情",
    "row_Id": "号码",
    "row_name": "名称",
    "row_BestRoute": "最佳路程",
    "row_BestVenue": "最佳场地",
    "row_Mood": "骑手心情",
    "row_Status": "骑手状态",
    "row_Score": "评分",
    "row_5Game": "近五场战绩",
    "row_Switching_roles": "切换角色"
  },
  "monkeyRacing": {
    "monkey_middleEnter": "游戏正在进行中，稍后开放下注",
    "monkey_guide_wel": "欢迎来到猴子爬树， \n接下来向您介绍游戏的具体玩法！",
    "monkey_guide_onlyBet": "此处为独赢下注区， \n表示押中第1名就中奖！",
    "monkey_guide_twoBet": "此处为连赢下注区，\n表示押中前2名的号码连号就中奖！",
    "monkey_guide_startBet": "那么选择筹码进行下注吧！",
    "monkey_guide_betHint": "此处表示您在该位置的下注额，\n那么游戏开奖啦！",
    "monkey_guide_propHint": "游戏中还会随机出现多种道具哦！",
    "monkey_guide_king": "金刚登场啦！\n与幸运猴子相关的区域通通中奖！",
    "monkey_guide_rank": "这里展示比赛中所有选手的即时排名！",
    "monkey_guide_result": "比赛结束了！\n这里是本局所有奖项的开奖结果，\n您赢的奖金也显示在这里！",
    "monkey_guide_end": "恭喜您已经熟悉了猴子爬树，\n赶快去体验游戏吧！",
    "monkey_king_guide_wel": "欢迎来到猴王登天， \n接下来向您介绍游戏的具体玩法！",
    "monkey_king_guide_king": "猴王登场啦！\n与幸运猴子相关的区域通通中奖！",
    "monkey_king_guide_end": "恭喜您已经熟悉了猴王登天，\n赶快去体验游戏吧！"
  },
  "texasPokerL": {
    "tpl_poker_type_1": "高牌",
    "tpl_poker_type_2": "对子",
    "tpl_poker_type_3": "两对",
    "tpl_poker_type_4": "三条",
    "tpl_poker_type_5": "顺子",
    "tpl_poker_type_6": "同花",
    "tpl_poker_type_7": "葫芦",
    "tpl_poker_type_8": "四条",
    "tpl_poker_type_9": "同花顺",
    "tpl_poker_type_10": "皇家同花顺",
    "tpl_room_number": "牌桌号：",
    "tpl_rise_blind_time": "升盲倒计时：",
    "tpl_left_time": "剩余时间：",
    "tpl_fold": "弃牌",
    "tpl_check": "过牌",
    "tpl_bet": "下注",
    "tpl_raise": "加注",
    "tpl_call": "跟注",
    "tpl_allin": "全下",
    "tpl_fold_btn": "弃  牌",
    "tpl_check_btn": "过  牌",
    "tpl_bet_btn": "下  注",
    "tpl_raise_btn": "加  注",
    "tpl_call_btn": "跟  注",
    "tpl_allin_btn": "全  下",
    "tpl_sb": "小盲",
    "tpl_bb": "大盲",
    "tpl_sb_bb": "小盲/大盲：",
    "tpl_forward_blind": "前注：",
    "tpl_call_amount": "跟注#0",
    "tpl_check_fold": "过牌/弃牌",
    "tpl_call_any_amount": "跟任意注",
    "tpl_show_hand": "亮手牌",
    "tpl_game_begin": "开始游戏",
    "tpl_face": "表情",
    "tpl_talk": "聊天",
    "tpl_pot": "#0pot",
    "tpl_main_pot_win": "主池赢家",
    "tpl_side_pot_win": "边池赢家",
    "tpl_dissolve_tip_txt": "是否确认解散本牌桌？",
    "tpl_club_create": "创建俱乐部",
    "tpl_club_join": "加入俱乐部",
    "1101": "拥有俱乐部的数量超限",
    "1102": "加入俱乐部的数量超限",
    "1103": "玩家ID错误",
    "1105": "俱乐部币不足",
    "1107": "俱乐部ID错误",
    "1110": "已加入该俱乐部",
    "1111": "成员俱乐部币不足",
    "1112": "权限异常，请稍后再试",
    "1142": "该俱乐部名称已存在",
    "1145": "俱乐部模板数量达到上限",
    "1146": "俱乐部功能维护中，请稍后再试",
    "1151": "俱乐部代理数量达到上限",
    "749": "背保险状态下，不允许变更反超牌",
    "768": "筹码未达到俱乐部桌上次离桌时数量",
    "join_Club_apply_success": "已申请加入俱乐部，请耐心等待",
    "tpl_club_apply_coin": "已发送俱乐部币申请，请耐心等待",
    "club_not_exist": "俱乐部不存在",
    "isDelete_this_template": "是否确认删除该模板？",
    "isExit_Club": "是否确认退出该俱乐部？",
    "isSure_deleteMember": "是否确认从俱乐部删除该成员？",
    "isSure_deleteLotMembers": "是否确认批量删除成员？",
    "tpl_club_isNotRecord": "当前暂无申请记录",
    "tpl_club_isTradeRecord": "当前暂无交易记录",
    "tpl_club_isNotMsg": "当前暂无消息记录",
    "tpl_plase_input_password": "请输入4位数密码",
    "tpl_no_money": "余额不足",
    "tpl_five_minute_tip": "5分钟后将解散本房间，请注意对局时间哦！",
    "tpl_club_input_correct_number": "请输入正确的数额!",
    "tpl_club_plase_input_mes": "请输入公告内容",
    "tpl_club_plase_input_num": "请输入数量",
    "tpl_club_select_member_club_money_no": "选中成员俱乐部币不足",
    "tpl_club_select_member": "请选择成员",
    "tpl_club_input_correct_club_id": "请输入正确的俱乐部ID",
    "tpl_club_set_replace_success": "设置代理成功！",
    "tpl_club_plase_select_create_table_template": "请选择创桌模板",
    "tpl_club_plase_input_club_name": "请输入俱乐部名称",
    "tpl_club_save_template_success": "模板保存成功！",
    "tpl_club_have_same_template": "已经存在相同的模板！",
    "tpl_club_have_clubCoinapply": "当前还有未完成的申请，请稍后再试",
    "tpl_now_round_end_leave_now_seat": "本局游戏结束后将离开当前座位！",
    "tpl_next_round_no_action_will_leave_now_seat": "下局不进行操作将会离开当前座位！",
    "tpl_will_leave_this_table": "即将退出本牌桌！",
    "tpl_will_leave_plase_end_this_round": "即将退出，请及时结束当前对局！",
    "tpl_you_have_kick_out_will_leave_this_table": "您已被主揪踢出，即将退出本牌桌！",
    "tpl_this_table_will_destroy_you_will_leave_this_table": "当前牌桌已解散，即将退出本牌桌！",
    "tpl_this_table_will_destroy_plase_end_this_round": "当前牌桌即将解散，请及时结束当前对局！",
    "tpl_game_maintain_now_table_has_destroy_plase_exit_game": "游戏维护中，当前牌桌已解散，请自行退出游戏！",
    "tpl_game_will_maintain_plase_end_this_round": "游戏即将维护，请及时结束当前对局！",
    "tpl_raise_blind": "下局升盲，小盲/大盲：#0/#1，前注：#2",
    "tpl_current_black_list_count": "当前黑名单人数#0",
    "tpl_current_left_buy_in_time": "（当前剩余购买次数：#0次）",
    "tpl_is_confirm_cost_old_coin": "是否确认消耗<color=#FFF229>老币   </color>",
    "tpl_is_confirm_cost_old_coin_qukuailian": "是否确认消耗<color=#FFF229>金币   </color>",
    "tpl_is_confirm": "是否确认",
    "tpl_buy_in_tp_money1": "        买入  <color=#FFF229>#0  德扑币？</color>",
    "tpl_buy_in_tp_money2": "买入  <color=#FFF229>#0  德扑币？</color>",
    "tpl_Not_template_update": "模板列表未刷新，请稍后再试",
    "tpl_is_confirm_create_free_table": "是否确认创建免费牌桌？",
    "tpl_is_cost_coin_creat_table_08": "<color=#ffffff>是否确认支付老币  </c><color=#FFF229>#0\n</c>(<color=#55F229>创建费用#1+保证金#2</c>)创建牌桌？",
    "tpl_is_cost_coin_creat_table_ace": "<color=#ffffff>是否确认支付好运币  </c><color=#FFF229>#0\n</c>(<color=#55F229>创建费用#1+保证金#2</c>)创建牌桌？",
    "tpl_is_cost_coin_creat_table_zhizun": "<color=#ffffff>是否确认支付好运币  </c><color=#FFF229>#0\n</c>(<color=#55F229>创建费用#1+保证金#2</c>)创建牌桌？",
    "tpl_is_cost_coin_creat_table2_08": "<color=#ffffff>是否确认支付老币  </c><color=#FFF229>#0</c>  创建牌桌？",
    "tpl_is_cost_coin_creat_table2_ace": "<color=#ffffff>是否确认支付好运币  </c><color=#FFF229>#0</c>  创建牌桌？",
    "tpl_is_cost_coin_creat_table2_zhizun": "<color=#ffffff>是否确认支付好运币  </c><color=#FFF229>#0</c>  创建牌桌？",
    "tpl_is_cost_coin_creat_table_qukuailian": "<color=#ffffff>是否确认支付金币  </c><color=#FFF229>#0\n</c>(<color=#55F229>创建费用#1+保证金#2</c>)创建牌桌？",
    "tpl_is_cost_coin_creat_table2_qukuailian": "<color=#ffffff>是否确认支付金币  </c><color=#FFF229>#0</c>  创建牌桌？",
    "tpl_no_cost_pay_will_give_back": "未消耗掉的保证金，牌桌解散后将返还主揪",
    "tpl_no_start_game_will_give_back": "若牌桌未进行游戏，牌桌解散后返还全部费用",
    "tpl_use_delay_think_time": "使用延时卡可以延长#0思考时间哦",
    "tpl_this_round_use_delay_is_max": "本回合延时道具的使用次数已达到上限，请稍后再试！",
    "tpl_now_old_coin": "当前老币：",
    "tpl_now_old_coin_qukuailian": "当前金币：",
    "tpl_is_confirm_cost_coin": "是否确认花费老币 ",
    "tpl_is_confirm_cost_coin_qukuailian": "是否确认花费金币 ",
    "tpl_delay_think_time": " 延长思考时间",
    "tpl_second": "秒？",
    "tpl_insurance_total_win": "<color=#B59D6E>保险累计:</c><color=#0EFD57>#0</color>",
    "tpl_insurance_total_lose": "<color=#B59D6E>保险累计:</c><color=#DC411C>#0</color>",
    "tpl_water_total_win": "<color=#B59D6E>抽水累计:</c><color=#0EFD57>#0</color>",
    "tpl_water_total_lose": "<color=#B59D6E>抽水累计:</c><color=#DC411C>#0</color>",
    "tpl_visitor_number": "访客（#0）",
    "tpl_play_player_number": "参与玩家（#0）",
    "tpl_delay_second": "延长#0s",
    "tpl_not_buy_insurance": "领先玩家选择直接发牌",
    "tpl_has_buy_num_outs_insurance_num_payout_num": "已购买<color=#0FEF7F>#0</color>张OUTS\n保费<color=#FFFC17>#1</color>，预计赔付<color=#FFFC17>#2</color>",
    "tpl_player_buying_insurance_time": "<color=#ED9F18>#0</color>玩家正在购买保险中<color=#EE4714>#1s</color>",
    "tpl_not_need_buy_insurance": "无需风险控制，将直接发牌",
    "tpl_get_pot_num_take_out_insurance_num": "获得奖池：<color=#FFFC17>#0</color>；\n扣除保费：<color=#FFFC17>#1</color>",
    "tpl_get_pot_num_get_insurance_payout_num": "获得奖池：<color=#FFFC17>#0</color>；\n买中保险，成功获得保险赔付额<color=#FFFC17>#1</color>",
    "tpl_take_out_insurance_num": "扣除保费：<color=#FFFC17>#0</color>",
    "tpl_success_insurance_get_payout_num": "买中保险，成功获得保险赔付额<color=#FFFC17>#0</color>",
    "tpl_this_round_mast_buy_all_outs": "本手必须购买所有OUTS，并且带回上次的投保额",
    "tpl_lead": "领先",
    "tpl_num_count": "#0张",
    "tpl_plase_input_you_join_table_id": "请输入你想加入的牌桌号",
    "tpl_plase_input_you_password": "请输入密码",
    "tpl_n_l_h": "无限注德州扑克",
    "tpl_no_raise_blind": "不升盲注",
    "tpl_can_raise_blind": "升盲注",
    "tpl_not_allow": "禁止",
    "tpl_allow": "允许",
    "tpl_close": "关闭",
    "tpl_open": "开启",
    "tpl_public_table": "公开牌桌",
    "tpl_private_table": "私人牌桌",
    "tpl_num_table_id": "#0号房间",
    "tpl_play_date": "对战时间：#0",
    "tpl_num_table_id2": "#0号牌桌",
    "tpl_round_num": "第#0局",
    "tpl_player_info_rounds": "局数：<color=#ffe749>#0</color>",
    "tpl_player_info_aggressive": "激进度：<color=#ffe749>#0</color>",
    "tpl_player_info_vpip": "入池率：<color=#ffe749>#0%</color>",
    "tpl_player_info_pfr": "翻牌前加注率：<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsd": "摊牌率：<color=#ffe749>#0%</color>",
    "tpl_player_info_wtsdWinning": "摊牌胜率：<color=#ffe749>#0%</color>",
    "tpl_player_info_stealingBlinds": "偷盲率：<color=#ffe749>#0%</color>",
    "tpl_player_info_threeBet": "再次加注率：<color=#ffe749>#0%</color>",
    "tpl_table_number": "房号：#0",
    "tpl_phase_pre_flot": "发牌轮",
    "tpl_phase_flot": "翻牌轮",
    "tpl_phase_turn": "转牌轮",
    "tpl_phase_river": "河牌轮",
    "tpl_main_pot_num": "主池（#0）",
    "tpl_side_pot_num": "边池#0（#1）",
    "tpl_off_line": "离线",
    "tpl_count_down_auto_close": "<color=#FFF229>#0</color>  秒后自动关闭本页面",
    "tpl_player_use_delay_num_second": "玩家<color=#ffc332>#0</c>使用了延时道具，延长思考时间#1秒！",
    "tpl_club_add_chip_min_max": "限（#0~#1）",
    "tpl_club_old_coin_equal_count_coin_08": "•#0 老币 = #1 柜台币",
    "tpl_club_old_coin_equal_count_coin_zhizun": "•#0 好运币 = #1 柜台币",
    "tpl_club_old_coin_equal_count_coin_qukuaillian": "•#0 金币 = #1 柜台币",
    "tpl_club_member_num": "<color=#b5c5e3>成员: </c><color=#f1eb8a>#0</c><color=#b5c5e3>/#1</color>",
    "tpl_num_second": "#0秒",
    "tpl_insurance_put_in": "保险投入：#0",
    "tpl_insurance_pay_out": "保险赔付：#0",
    "tpl_num_time": "#0次",
    "tpl_unlimited": "不限次数",
    "tpl_number": "#0",
    "tpl_not_limit": "不限",
    "tpl_no": "否",
    "tpl_free": "免费",
    "tpl_not_have": "无",
    "tpl_wait_check": "待审核",
    "tpl_have_pass": "已通过",
    "tpl_refuse": "拒绝",
    "tpl_last_login_date": "上次登录时间: #0 ",
    "tpl_player_in_date_addProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 于#2被局头设置为代理</color>",
    "tpl_player_in_date_removeProxy_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 于#2被局头移除代理身份</color>",
    "tpl_player_in_date_join_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 于#2加入俱乐部</color>",
    "tpl_player_in_date_leave_club_collect_num_count_coin": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 于#2离开俱乐部，回收</c><color=#f1eb8a>#3</c><color=#b5c5e3>俱乐部币。</color>",
    "tpl_player_in_date_create_club": "<color=#81d939>#0 (ID: #1) </c><color=#b5c5e3> 于#2创建俱乐部。</color>",
    "tpl_total_num_record": "<color=#b5c5e3>共计</c><color=#FFF229>#0</c><color=#b5c5e3>条记录</c>",
    "tpl_get_num_club_coin": "<color=#ffffff>获得</c><color=#ffff00> #0 </color>俱乐部币",
    "tpl_destroy_club": "解散俱乐部",
    "tpl_exit_club": "退出俱乐部",
    "tpl_play_round_num": "对局数: #0",
    "tpl_profit_num": "盈亏: #0",
    "tpl_table_num": "桌号：#0",
    "tpl_water": "抽水",
    "tpl_insurance": "保险",
    "tpl_left_num": "剩余：#0",
    "tpl_diss_club": "#0俱乐部已被解散，如有任何疑问请联系局头!",
    "tpl_create_clubTemplate": "若牌桌未创建成功，则不扣除任何费用",
    "tpl_club_TempCreateHint_08": "共创建 #0 张桌子,花费 #1 老币",
    "tpl_club_TempCreateHint_zhizun": "共创建 #0 张桌子,花费 #1 好运币",
    "tpl_club_TempCreateHint_ace": "共创建 #0 张桌子,花费 #1 好运币",
    "tpl_club_TempCreateHint_qukuailian": "共创建 #0 张桌子,花费 #1 金币",
    "tpl_club_noDissClub": "当前俱乐部还有未解散的桌子！",
    "tpl_club_dissGold_hint": "*俱乐部内消耗的老币解散时不予退还！",
    "tpl_club_dissGold_hint_qukuailian": "*俱乐部内消耗的金币解散时不予退还！",
    "tpl_join": "加入",
    "tpl_share": "分享",
    "tpl_table_name_num": "桌名/桌号",
    "tpl_left": "剩余时间",
    "tpl_blind": "盲注",
    "tpl_player_count": "人数",
    "tpl_room_list_no_tip": "快去创建牌桌和朋友一起游戏吧",
    "tpl_club_filt1": "不看满桌",
    "tpl_club_filt2": "在玩牌桌",
    "tpl_club_filt3": "不看密码桌",
    "tpl_club_no_filt_table": "暂未找到符合条件的牌桌",
    "tpl_menu_mes": "消息",
    "tpl_menu_rule": "游戏规则",
    "tpl_menu_member_manager": "成员管理",
    "tpl_menu_counter": "柜台",
    "tpl_menu_record": "对局记录",
    "tpl_menu_apply_list": "个人申请",
    "tpl_menu_sound": "音效设置",
    "tpl_menu_setting": "设置",
    "tpl_menu_trade_record": "交易记录",
    "tpl_auto_start": "自动开始",
    "tpl_warter": "服务费：",
    "tpl_insurance_tip": "保险：",
    "tpl_start_game": "开始游戏",
    "tpl_destroy_room": "解散房间",
    "tpl_invate_friend": "邀请好友",
    "tpl_leave": "离开",
    "tpl_back_table": "返回牌桌",
    "tpl_buy_in": "买入",
    "tpl_confirm_buy": "确认购买",
    "tpl_video": "视讯",
    "tpl_audio": "语音",
    "tpl_kick": "请他离开",
    "tpl_cancel_kick": "取消离开",
    "tpl_agree": "同意",
    "tpl_black_out": "拉黑",
    "tpl_total_water": "累计抽水：<color=#FFF229>#0</color>",
    "tpl_total_water_red": "累计抽水：<color=#FF0000>#0</color>",
    "tpl_insurance_total": "保险累计：<color=#FFF229>#0</color>",
    "tpl_insurance_total_red": "保险累计：<color=#FF0000>#0</color>",
    "tpl_template_no": "暂无",
    "tpl_more_player": "更多玩家",
    "tpl_platform": "平台",
    "tpl_add_chip_to": "将当前筹码立即补充至：",
    "tpl_input": "自定义输入：",
    "tpl_left_club_coin": "剩余俱乐部币：",
    "tpl_confirm": "确 定",
    "tpl_apply_club_coin": "申请俱乐部币",
    "tpl_club_name": "俱乐部名称",
    "tpl_club_id": "俱乐部ID",
    "tpl_apply_time": "申请时间",
    "tpl_apply_result": "申请结果",
    "tpl_apply_coin": "申请金额",
    "tpl_max_take_back_count": "每个成员可回收最大数额:",
    "tpl_tack_back_all": "收回全部",
    "tpl_input_count": " 输入数量",
    "tpl_total": "总计:",
    "tpl_min": "最小：",
    "tpl_max": "最大：",
    "tpl_buy_in_chip": "买入筹码",
    "tpl_deal": "交易",
    "tpl_chip_apply": "筹码申请",
    "tpl_counter_chip_left": "柜台筹码余额",
    "tpl_player_have_chip": "玩家持有筹码",
    "tpl_search_member": "       搜索成员",
    "tpl_club_coin": "俱乐部币",
    "tpl_join_time": "加入时间",
    "tpl_template_not_find_suit_member": "暂未找到符合条件的成员",
    "tpl_tack_back": "收回",
    "tpl_give_out": "发放",
    "tpl_not_accepted": "不再接受",
    "tpl_all_agree": "全部接受",
    "tpl_all_refuse": "全部拒绝",
    "tpl_is_confirm_create_club": "<color=#ffffff>是否确认创建</c><color=#81d939>#0</c><color=#ffffff>俱乐部？</c>",
    "tpl_is_confirm_cost_coin_create_club": "<color=#ffffff>是否确认花费</c><color=#fff445>#0</c><color=#ffffff>金币创建</c><color=#81d939>#1</c><color=#ffffff>俱乐部？</color>",
    "tpl_tip_error": "*退出后系统会收回全部俱乐部币",
    "tpl_input_club_id": " 输入俱乐部ID",
    "tpl_cancel": "取  消",
    "tpl_input_correct_club_id_to_search": "请输入正确的俱乐部ID,并确保清楚解散俱乐部的所有后果",
    "tpl_member": "成员",
    "tpl_apply": "申请",
    "tpl_service": "服务费",
    "tpl_win_los": "盈亏",
    "tpl_play_count": "对局数",
    "tpl_last_login": "上次登录",
    "tpl_delete_all": "批量刪除",
    "tpl_statistic": "统计",
    "tpl_last_seven_day": "过去7天",
    "tpl_delete": "刪 除",
    "tpl_remove_proxy": "移除代理",
    "tpl_set_proxy": "设为代理",
    "tpl_notice": "公告:",
    "tpl_save": "保 存",
    "tpl_you_not_join_any_club_join_or_create": "您还未加入任何俱乐部，快去加入或创建一个俱乐部吧!",
    "tpl_total_start_count": "总开局数：",
    "tpl_player_win_los": "玩家盈亏：",
    "tpl_search_table_id_or_player_id": "搜索桌号或者玩家ID",
    "tpl_now_day": "当日",
    "tpl_seven_day": "近7天",
    "tpl_now_no_record": "当前没有对局记录！",
    "tpl_today": "今天",
    "tpl_weak": "本周",
    "tpl_last_weak": "上周",
    "tpl_total2": "总计",
    "tpl_total_start_count2": "总开局数",
    "tpl_player_win_los2": "玩家盈亏",
    "tpl_scrol_notice": "滚动公告",
    "tpl_no_template": "暂无模板",
    "tpl_club_name2": "俱乐部名称:",
    "tpl_confirm_create": "确认创建",
    "tpl_save_template": "保存模板",
    "tpl_create_cost": "创建费用：",
    "tpl_create_table_name": "开桌名称：",
    "tpl_input_table_name_tip": "   请在这里输入开桌名称，最多8个字",
    "tpl_set_password": "设置密码：",
    "tpl_input_password_tip": "   请在这里输入4位数字密码",
    "tpl_input_password_tip2": "公开牌桌不可以设置密码",
    "tpl_player_count2": "玩家人数：",
    "tpl_auto_start_count": "自动开桌：",
    "tpl_play_time": "牌局时长：",
    "tpl_blind2": "盲       注：",
    "tpl_buy_in2": "买       入：",
    "tpl_min_take_chip": "最低带入筹码：",
    "tpl_up_limit": "上限：",
    "tpl_insurance2": "保       险：",
    "tpl_prevent_cheat": "防止作弊：",
    "tpl_auto_create": "自动创建：",
    "tpl_start_water": "开桌抽成：",
    "tpl_water_limit": "抽成上限：",
    "tpl_is_save_this_template": "是否保存当前选择？",
    "tpl_club_id2": "俱乐部ID:",
    "tpl_confirm_join": "确定加入",
    "tpl_auto_create2": "自动创建",
    "tpl_destory_table": "解散牌桌",
    "tpl_scrol_notice_tip": "发送后，俱乐部所有在线玩家，都会收到一次滚动公告。",
    "tpl_now_not_have_black_player": "当前没有黑名单用户！",
    "tpl_delete_black_list": "移  除",
    "tpl_free2": " （免费）",
    "tpl_take_tp_coin": "带入德州币：",
    "tpl_cost_coin": "消耗老币：<color=#E0CF41>#0</c>",
    "tpl_cost_coin_qukuailian": "消耗金币：<color=#E0CF41>#0</c>",
    "tpl_buy_in_count": "買入次数：",
    "tpl_raise_blind_rule": "升盲规则：",
    "tpl_table_type": "揪咖方式：",
    "tpl_blind_build": "盲注结构",
    "tpl_blind_lv": "级别",
    "tpl_forward_blind2": "前注",
    "tpl_time": "时长",
    "tpl_disclaimer_08": "<color=#ff9845>公告:</c><color=#c6cdff>\n        亲爱的用户您好，为给您最佳的游戏体验，目前iPhone手机的视讯语音聊天功能仅支持iOS版本14.3以上用户，Web版本暂时不支持视讯语音功能，如有造成您的不便，请见谅。\n        创建牌桌与牌桌内互送道具需花费老币，进入牌桌内游玩使用揪咖币，揪咖币退出当局即会归0。</c><color=#ff9845>\n免责声明:</c><color=#c6cdff>\n        有钱(下称本公司)，提供游戏玩家一个全新休闲娱乐的平台，所有揪咖游戏内的游戏纷争或输赢等争议，概由游戏玩家自行处理，本公司不会介入评判。\n        本公司提供的游戏平台仅供玩家暂时娱乐之用，本公司禁止玩家利用会员服务进行任何商业行为。若玩家之间有任何私下交易，其结果或纠纷由玩家自行负责，与本公司无涉。\n        敬告所有玩家，游戏内的所有言论与行为不得违反台湾相关的法律规定，若有违反由玩家自行负担相关法律责任。包括但不限于下列行为:\n        任何违反法律言论及行为；\n        歧视或霸凌之言论或行为；\n        暴力、色情、赌博或教唆犯罪的言论或行为；\n        言语谈论销售非法商品。</c>",
    "tpl_disclaimer_qukuailian": "<color=#ff9845>公告:</c><color=#c6cdff>\n        亲爱的用户您好，为给您最佳的游戏体验，目前iPhone手机的视讯语音聊天功能仅支持iOS版本14.3以上用户，Web版本暂时不支持视讯语音功能，如有造成您的不便，请见谅。\n        创建牌桌与牌桌内互送道具需花费金币，进入牌桌内游玩使用揪咖币，揪咖币退出当局即会归0。</c><color=#ff9845>\n免责声明:</c><color=#c6cdff>\n        有钱(下称本公司)，提供游戏玩家一个全新休闲娱乐的平台，所有揪咖游戏内的游戏纷争或输赢等争议，概由游戏玩家自行处理，本公司不会介入评判。\n        本公司提供的游戏平台仅供玩家暂时娱乐之用，本公司禁止玩家利用会员服务进行任何商业行为。若玩家之间有任何私下交易，其结果或纠纷由玩家自行负责，与本公司无涉。\n        敬告所有玩家，游戏内的所有言论与行为不得违反台湾相关的法律规定，若有违反由玩家自行负担相关法律责任。包括但不限于下列行为:\n        任何违反法律言论及行为；\n        歧视或霸凌之言论或行为；\n        暴力、色情、赌博或教唆犯罪的言论或行为；\n        言语谈论销售非法商品。</c>",
    "tpl_now_not_have_visitor": "当前暂时没有访客！",
    "tpl_player_name": "玩家昵称",
    "tpl_total_buy_in": "总买入",
    "tpl_total_buy_count": "买入次数",
    "tpl_win": "盈利",
    "tpl_club": "俱  乐  部",
    "tpl_poker_type_des": "牌型介绍",
    "tpl_compare_rule": "比牌规则",
    "tpl_operate_des": "操作说明",
    "tpl_insurance3": "保      险",
    "tpl_comm_card": "公共牌",
    "tpl_outs_count": "反超牌（共<color=#FFE71A>#0</color>）",
    "tpl_relate_pot": "相关奖池:",
    "tpl_put_in_coin": "投入额:",
    "tpl_pay_out": "赔付额",
    "tpl_put_in": "投入额",
    "tpl_odds": "赔率",
    "tpl_break_even": "保本",
    "tpl_equal": "等利",
    "tpl_player_buying_insurance": "正在购买保险中......",
    "tpl_input_room_password": "请输入房间密码：",
    "tpl_table_name": "牌桌名称：",
    "tpl_table_number2": "牌  桌  号：",
    "tpl_play_rule": "玩       法：",
    "tpl_join_playing": "中途加入：",
    "tpl_statistics": "数据统计",
    "tpl_card_type_des": "牌型说明",
    "tpl_record": "战绩",
    "tpl_disclaimer": "免责声明",
    "tpl_stand_or_save_seat": "站起来/保留座位",
    "tpl_exit_table": "退出牌桌",
    "tpl_owner_privilege": "主揪特权",
    "tpl_add_chip": "补充筹码",
    "tpl_details": "对局详情",
    "tpl_password": "密        码：",
    "tpl_personal_record": "个人战绩",
    "tpl_replace_record": "代开战绩",
    "tpl_di_pai": "底牌",
    "tpl_action": "操作",
    "tpl_action_time": "操作时长",
    "tpl_player_left": "玩家余额",
    "tpl_game_sound": "游戏音效：",
    "tpl_game_music": "游戏音乐：",
    "tpl_sound": "音效：",
    "tpl_music": "音乐：",
    "tpl_not_save": "不用保留",
    "tpl_you_will_join_watching_is_save_now_seat": "即将进入观战模式，是否保留当前座位10分钟？",
    "tpl_now_day2": "今日",
    "tpl_seven_day1": "7日",
    "tpl_thirty_day": "30日",
    "tpl_count": "局数",
    "tpl_jijindu": "激进度",
    "tpl_ruchilv": "入池率",
    "tpl_fanpaiqianjiazhulv": "翻牌前\n加注率",
    "tpl_zaicijiazhulv": "再次加\n注率",
    "tpl_toumanglv": "偷盲率",
    "tpl_tanpailv": "摊牌率",
    "tpl_tanpaishenglv": "摊牌胜率",
    "tpl_baishouyinlilv": "百手盈利率",
    "tpl_back_lobby": "返回大厅",
    "tpl_play_count2": "对局数：",
    "tpl_win_count": "胜局：",
    "tpl_leiji": "累计：",
    "tpl_limit_input_character": "限制输入#0个字符",
    "tpl_create_table_name_create_table": "开桌名称：",
    "tpl_set_password_create_table": "设置密码：",
    "tpl_player_count_create_table": "玩家人数：",
    "tpl_auto_start_count_create_table": "自动开桌：",
    "tpl_play_time_create_table": "游戏时长：",
    "tpl_prevent_cheat_create_table": "防止作弊：",
    "tpl_auto_create_create_table": "自动创建：",
    "tpl_start_water_create_table": "开桌抽成：",
    "tpl_water_limit_create_table": "抽成上限：",
    "tpl_buy_in_count_create_table": "买入次数：",
    "tpl_raise_blind_rule_create_table": "升盲规则：",
    "tpl_table_type_create_table": "揪咖方式：",
    "tpl_blind_create_table": "盲       注：",
    "tpl_buy_in_create_table": "买       入：",
    "tpl_insurance_create_table": "保       险：",
    "tpl_sb_bb_acronym": "小盲/大盲：",
    "tpl_sb_acronym": "小盲",
    "tpl_bb_acronym": "大盲",
    "tpl_stand_up": "站起来",
    "tpl_pay_bb": "交付大盲上桌",
    "tpl_now_bb": "当前盲注：",
    "tpl_now_fb": "当前前注：",
    "tpl_next_bb": "下一级盲注：",
    "tpl_next_fb": "下一级前注："
  },
  "sixCardPoker": {
    "scp_please_input_room_name": "请输入牌桌名称",
    "scp_please_input_room_password": "请输入4位数密码",
    "scp_onlong_tip": "当前不符合理牌规则，请重新理牌！",
    "scp_apply_dissolve_table": "是否确认解散牌桌",
    "scp_dissolve_end": "牌桌已解散",
    "scp_player_disagree_dissolve": "玩家拒绝解散",
    "scp_please_license_again": "请重新理牌",
    "scp_not_allow_send_preps": "观战不能发送道具表情",
    "scp_special_of_license_card": "是否按特殊牌型摆牌"
  },
  "sanShui": {
    "sanshui_please_input_room_name": "请输入牌桌名称",
    "sanshui_please_input_room_password": "请输入4位数密码",
    "sanshui_onlong_tip": "不符合理牌逻辑，请重新理牌！",
    "sanshui_apply_dissolve_table": "未进行过对局的牌桌解散后会返还所有创建费用，是否确认解散牌桌？",
    "sanshui_08_apply_dissolve_table": "未进行过对局的牌桌解散后会返还所有创建费用，是否确认解散牌桌？",
    "sanshui_apply_dissolve_table_gaming": "当前游戏正在进行中，是否确认申请解散本牌桌？",
    "sanshui_08_apply_dissolve_table_gaming": "当前游戏正在进行中，是否确认申请解散本牌桌？",
    "sanshui_exit_of_watch_fight_player": "您当前为观战玩家，是否确认退出牌桌?",
    "sanshui_08_exit_of_watch_fight_player": "您当前为观战玩家，是否确认退出牌桌?",
    "sanshui_exit_normal_player": "小伙伴正在火速赶来，是否确认退出牌桌?",
    "sanshui_08_exit_normal_player": "小伙伴正在火速赶来，是否确认退出牌桌?",
    "sanshui_dissolve_end": "牌桌已解散",
    "sanshui_08_dissolve_end": "牌桌已解散",
    "sanshui_player_disagree_dissolve": "有玩家不同意解散牌桌！",
    "sanshui_08_player_disagree_dissolve": "有玩家不同意解散牌桌！",
    "sanshui_please_license_again": "请重新理牌",
    "sanshui_not_create_for_agament": "代开牌桌不能选择房主坐庄",
    "sanshui_08_not_create_for_agament": "代开牌桌不能选择房主坐庄",
    "sanshui_not_allow_send_preps": "观战不能发送道具表情",
    "sanshui_special_of_license_card": "是否按特殊牌型摆牌",
    "sanshui_not_to_change_three": "换牌玩家不足，即将进入理牌阶段",
    "sanshui_contact_master_start": "请尽快联繫主揪开始游戏！",
    "sanshui_chenge_watch_fight": "当前上桌人数已满，已自动切换为观战",
    "sanshui_not_select_aapay": "当前揪咖方式不能选择AA支付",
    "sanshui_disslute_room_tip": "本局游戏结束后将解散牌桌",
    "sanshui_08_disslute_room_tip": "本局游戏结束后将解散牌桌",
    "sanshui_ready_tip": "上桌玩家请尽快准备",
    "sanshui_start_tip": "请主揪确认并开始游戏",
    "sanshui_already_kick_out_table": "您已经被主揪请离牌桌！",
    "sanshui_08_already_kick_out_table": "您已经被主揪请离牌桌！",
    "sanshui_join_need_remove_black_list": "已踢出玩家需从黑名单移除后才允许再次加入！",
    "sanshui_game_dissluting": "游戏正在解散中,请稍后再试",
    "sanshui_08_create_table_free": "是否确认创建免费牌桌?",
    "sanshui_create_table_free": "是否确认创建免费牌桌?",
    "sanshui_08_not_password_for_public_room": "公开牌桌不可以设置密码哦！",
    "sanshui_not_password_for_public_room": "公开牌桌不可以设置密码哦！"
  },
  "mahjong": {
    "mahjong_please_input_room_password": "请输入4位数密码",
    "mahjong_refuseDissRoom": "#0不同意解散牌桌，解散牌桌失败！",
    "mahjong_notStartDissRoom": "未进行过对局的牌桌解散后会返还所有创建费用，是否确认解散牌桌？",
    "mahjong_startGameDissRoom": "当前游戏正在进行中，是否确认申请解散牌桌？",
    "mahjong_watchLeaveRoom": "您当前为观战玩家，是否确认退出牌桌？",
    "mahjong_leaveRoom": "小伙伴正在火速赶来，是否确认退出牌桌？",
    "mahjong_watchGameStart": "游戏已经开始,不能观战！",
    "mahjong_disslute_room_tip": "当前庄家下庄后将解散牌桌！",
    "mahjong_kickout_room": "您已被主揪请离牌桌！",
    "mahjong_kick_hint": "已踢出玩家需从黑名单移除后才允许再次加入！",
    "mahjong_contact_master_start": "请尽快联系主揪开始游戏！",
    "mahjong_dissrooming": "当前正在协商解散中，请稍后再试",
    "mahjong_intend_hint": "上桌玩家请尽快准备！",
    "mahjong_start_tip": "请主揪确认并开始游戏",
    "mahjong_dissolve_end": "牌桌已解散",
    "mahjong_dissRoom_timeout": "牌桌超时解散",
    "mahjong_remove": "移 除",
    "mahjong_details": "详 情",
    "mahjong_gameTime": "对战时间",
    "mahjong_tableNo": "号牌桌",
    "mahjong_free": "免费",
    "mahjong_tai": "台",
    "mahjong_cards": "张",
    "mahjong_heaven": "天胡",
    "mahjong_earth": "地胡",
    "mahjong_winds": "大四喜",
    "mahjong_men": "人胡",
    "mahjong_wait": "天听",
    "mahjong_pongs": "五暗刻",
    "mahjong_dragons": "大三元",
    "mahjong_fourWinds": "小四喜",
    "mahjong_eightFlowers": "八枝花",
    "mahjong_allHonors": "字一色",
    "mahjong_pureOneSuit": "清一色",
    "mahjong_fourKongs": "四杠牌",
    "mahjong_sevenRobsOne": "七抢一",
    "mahjong_fourConcealedPongs": "四暗刻",
    "mahjong_earthlyWait": "地听",
    "mahjong_smallThreeDragons": "小三元",
    "mahjong_mixedOneSuit": "混一色",
    "mahjong_allTriplets": "碰碰胡",
    "mahjong_fullyConcealedHand": "门清自摸",
    "mahjong_meldedHand": "全求",
    "mahjong_allChows": "平胡",
    "mahjong_threeConcealedPongs": "三暗刻",
    "mahjong_flowerKong": "花杠",
    "mahjong_dealer": "庄家",
    "mahjong_RemainingTheDealer": "连庄",
    "mahjong_selfDrawnwin": "自摸",
    "mahjong_concealedHand": "门清",
    "mahjong_singleWait": "独听",
    "mahjong_WinOnLastTile": "海底捞月",
    "mahjong_WinOnAKong": "杠上开花",
    "mahjong_lastDiscard": "河底捞鱼",
    "mahjong_dragonPong": "三元台",
    "mahjong_robbingKong": "抢杠",
    "mahjong_flowerTile": "花牌",
    "mahjong_seatWind": "门风",
    "mahjong_prevalentWind": "圈风",
    "mahjong_declareWaiting": "报听",
    "mahjong_countingFlowerForTai": "见花见台",
    "mahjong_countingWindForTai": "见风见台",
    "mahjong_noHonorsOrFlowerTile": "无字无花",
    "mahjong_kongTile": "杠 牌",
    "mahjong_concealedKong": "暗 杠",
    "mahjong_AwaitingOtherPlayers": "等待其他玩家确认",
    "mahjong_closePage": "秒后自动关闭本页面)",
    "mahjong_closePage1": "秒后自动关闭本页面",
    "mahjong_continueGame": "继续游戏",
    "mahjong_ziMoCount": "自摸次数",
    "mahjong_huCount": "胡牌次数",
    "mahjong_fangPaoCount": "放枪次数",
    "mahjong_return": "返回大厅",
    "mahjong_continue": "续玩",
    "mahjong_confirm": "确 定",
    "mahjong_cancel": "取 消",
    "mahjong_notStartGame": "若牌桌未进行游戏，牌桌解散后返还全部费用",
    "mahjong_isCost": "是否花费",
    "mahjong_isCreateNewTable": "金币创建一个新牌桌",
    "mahjong_inviteHint": "揪咖选项保持不变，并主动邀请上局所有玩家加入牌桌",
    "mahjong_isCreateTable": "创建牌桌？",
    "mahjong_gold": "金币",
    "mahjong_createFreeTable": "是否确认创建免费牌桌？",
    "mahjong_surejoin": "确定加入",
    "mahjong_askToLeave": "请他离开",
    "mahjong_gotoCreateTable": "快去创建牌桌和朋友一起游戏吧",
    "mahjong_zhujiuPay": "主揪支付",
    "mahjong_AAPay": "AA支付",
    "mahjong_commonTable": "普通牌桌",
    "mahjong_openBehalf": "代开牌桌",
    "mahjong_openTable": "公开牌桌",
    "mahjong_isWatch": "允许观战",
    "mahjong_limit": "无限台",
    "mahjong_taishu": "#0台",
    "mahjong_tianhu": "天胡、地胡",
    "mahjong_7Rob1": "七抢一",
    "mahjong_8flowers": "八枝花",
    "mahjong_limitTing": "限听",
    "mahjong_limitZiMo": "限自摸",
    "mahjong_huCard": "强制胡牌",
    "mahjong_bankWuTai": "庄家无台",
    "mahjong_flowerZi": "见花见字",
    "mahjong_haveFlower": "有花",
    "mahjong_wuFlower": "无花",
    "mahjong_invite": "邀 请",
    "mahjong_ready": "准 备",
    "mahjong_noWatch": "不允许观战",
    "mahjong_startGame": "开始游戏",
    "mahjong_sureCreate": "确认创建",
    "mahjong_openBeHalf": "代开牌桌",
    "mahjong_inputTableName": "请在这里输入揪咖名称，最多8个字",
    "mahjong_inputPassword": "请输入4位数密码",
    "mahjong_limitInput": "(限: 1~10000)",
    "mahjong_customInput": "自定义输入:",
    "mahjong_inputTaiFen": "请输入台分",
    "mahjong_inputDiFen": "请输入底分",
    "mahjong_agree": "同 意",
    "mahjong_refuse": "拒  绝",
    "mahjong_sitDown": "上 桌",
    "mahjong_thinkOver": "考虑中",
    "mahjong_applyDissRoom": "申请解散牌桌",
    "mahjong_closeTotalResult": "秒后自动关闭本页面",
    "mahjong_notStartDissHint": "后未开始游戏将解散牌桌",
    "mahjong_now_not_have_black_player": "当前没有黑名单用户！",
    "mahjong_2Person": "2人",
    "mahjong_3Person": "3人",
    "mahjong_4Person": "4人",
    "mahjong_huifang": "回放",
    "mahjong_yousel": "你选择",
    "mahjong_video": "视讯",
    "mahjong_audio": "语音",
    "mahjong_player": "玩家",
    "mahjong_inviteJoin": "邀请你加入牌桌，是否接受邀请？",
    "mahjong_creteNewTable": "是否确认免费创建一个新的牌桌？",
    "mahjong_useProp": "使用该表情",
    "mahjong_noHint": "不再提示",
    "910": "游戏正在进行中，无法退出",
    "913": "密码错误!",
    "916": "桌号不存在!",
    "917": "上桌人数已满!",
    "918": "玩家尚未坐满",
    "919": "有玩家未准备",
    "923": "听牌后不允许换听",
    "924": "在过水状态下不能胡牌",
    "925": "在过水碰状态下不能碰牌",
    "926": "吃，碰之后不能打出相同的牌",
    "935": "续玩失败，请稍候再试",
    "942": "碰之后不能打出相同的牌",
    "943": "黑名单用户不允许加入",
    "944": "当前桌已解散！",
    "946": "请勿频繁申请解散牌桌！",
    "947": "请勿频繁申请解散牌桌！",
    "948": "申请解散次数已达上限，无法申请解散！",
    "949": "创建失败，数量已达上限！",
    "951": "平台扣款失败！",
    "952": "平台扣款失败！",
    "953": "创建失败，参数错误",
    "964": "当前网络异常，请稍候再试！",
    "966": "支付扣款失败！",
    "967": "当前桌已解散！"
  },
  "guide": {
    "sign1": "牌比庄小，但因庄不比牌，故仍可赢得底注1:1，博牌退回",
    "sign2": "牌比庄大，获得博牌与底注奖金。",
    "sign3": "牌比庄小，且庄合格，故输掉底注与博牌",
    "sign4": "与庄一样是同花且点数一样，故为和局，退回底注与博牌",
    "sign5": "牌比庄大，且庄合格，故赢得底注1:1与博牌1:1",
    "sign6": "拿到6一对，对子以上获得奖金。",
    "sign7": "庄家小于Q，因此不比牌。 获得底注x1(奖金)并退回底注。",
    "sign8": "拿到黑桃同花大顺，对子以上获得赔付，同时可获得同花顺JACKPOT奖金",
    "sign9": "拿到A一对，对子以上获得赔付",
    "sign10": "牌比庄大，但因庄不比牌，故只能赢得底注1:1，博牌退回",
    "guide_welcome": "    Hi~非常欢迎您的到来，我是三张扑克的荷官。第一次瞭解三张扑克的规则嘛？让我来教教您吧!",
    "guide_select_chip": "首先带您瞭解操作介面，下注阶段要先在这里选择心仪的筹码",
    "guide_bet_area": "点击标记位置就可以进行下注操作啦，必须要下底注才能成功",
    "guide_sure_bet": "其他的操作按钮都在这个区域~每次下注操作完成后一定要记得“确定下注”哦!",
    "guide_start_opreation": "恭喜您已经熟悉了三张扑克的操作区域，接下来让我陪您一起实战演练一下吧!",
    "guide_select_chip_try": "我们来赢一把三张扑克吧！跟着手指指引下注~",
    "guide_area_bet": "我们同时可以在閒1、閒2、閒3三个位置进行下注，成功下过底注的位置才会发牌哦~让我们来试试吧！",
    "guide_tip": "请您按照引导进行操作",
    "guide_sure_bet_try": "每次下注操作完成后一定要记得“确定下注”哦！",
    "guide_sure_play": "博牌操作完成后一定要记得“确定博牌”哦！",
    "guide_next_ju": "再来赢一把三张扑克吧！",
    "guide_play_try": "请您按照引导完成博牌操作~弃牌则会输掉底注哦~",
    "guide_end": "恭喜你已经熟悉三张扑克的游戏规则。赶快来进行游戏吧",
    "guide_continue": "点击空白区域继续",
    "guide_old_person": "老玩家点击这里哦~"
  },
  "magicBlackjack": {
    "magic_black_jack_start_guide": "我们来赢一把倍率21点吧！\n跟著手指引导下注~",
    "magic_black_jack_get_orthodox_bj": "霸气哦！\n拿到正统BJ，获得10倍奖金！",
    "magic_black_jack_sign_split_cards": "点数大小相同时\n可以进行“分牌”哦，快来试试吧",
    "magic_black_jack_get_777": "恭喜您拿到777，获得7倍奖金！",
    "magic_black_jack_get_shunzi": "哇！这副拿到顺子耶，\n获得2倍奖金！",
    "magic_black_jack_sign_double": "趁现在手气旺，\n再来试试“双倍”吧！",
    "magic_black_jack_sign_bust": "请注意补牌不可以超过21点哦~\n超过为爆牌，会输掉此局。",
    "magic_black_jack_compare_win": "点数没有超过21点，且牌比庄大\n又胜利了!获得1倍奖金!",
    "magic_black_jack_guide_end": "恭喜您已经熟悉倍率21点的游戏规则~\n赶快来进行游戏吧！"
  },
  "pushDots": {
    "pushDots_smallCard_MiCard": "因牌组不能大过庄家，无法眯牌",
    "pushDots_guide_welcome": "欢迎来到倍率推筒子，让我来介绍游戏的具体玩法！",
    "pushDots_guide_bet1": "平倍区域押1注为1注，扣除1倍注额！",
    "pushDots_guide_bet2": "多倍区域押1注相当于14注，预先扣除14倍注额！",
    "pushDots_guide_odds": "两种押注方式的赔率各不相同，可参考游戏规则内的赔率表！",
    "pushDots_guide_startBet": "那么选择区域进行下注吧！",
    "pushDots_guide_bet1Chips": "此处代表每个区域玩家自己的下注额。",
    "pushDots_guide_bet2Chips": "此处代表每个区域所有玩家的总下注额。",
    "pushDots_guide_openAward": "那么游戏继续啦！",
    "pushDots_guide_miCard": "当您下注后，开奖时可以对其中一组牌进行眯牌。",
    "pushDots_guide_left": "顺门牌点大于庄家，闲家获胜，拿回下注本金，且获得庄家赔付奖金！",
    "pushDots_guide_middle": "天门牌点与庄家完全相同，和局，玩家拿回下注本金。",
    "pushDots_guide_right": "地门牌点小于庄家，庄家获胜，闲家失去下注本金。",
    "pushDots_guide_end": "恭喜您已经熟悉了倍率推筒子，赶快进入游戏体验吧！",
    "pushDots_odds_table": "赔率表",
    "pushDots_card_comparison": "牌型大小",
    "pushDots_mi_card": "请 眯 牌",
    "pushDots_shun_men": "顺门",
    "pushDots_tian_men": "天门",
    "pushDots_di_men": "地门",
    "pushDots_points": "点数",
    "pushDots_no_multiplier": "平倍#0",
    "pushDots_card_type_28bars": "二八槓",
    "pushDots_card_type_double": "对子",
    "pushDots_card_type_king": "天王"
  },
  "dogracing": {
    "dog_sepcial_bet": "特别下注",
    "dog_number_bet": "号码下注",
    "dog_wel": "欢迎来到倍率澳门赛狗，让我来介绍游戏的具体玩法",
    "dog_show1": "此处为独赢下注区，表示押中第一名就中奖",
    "dog_show2": "此处为连赢下注区，表示押中前2名的赛狗背号就中奖",
    "dog_show3": "此处为独中下注区，押中第1名赛狗的狗套、背心颜色就中奖",
    "dog_show4": "此处为连中下注区，押中前2名赛狗的狗套、背心颜色就中奖",
    "dog_show5": "那么请选择筹码进行下注",
    "dog_show6": "此处表示您在该位置的下注额，那么游戏开奖囉!",
    "dog_show7": "这里展示比赛中所有赛狗的即时排名",
    "dog_result": "比赛结束后，这里是本局所有奖项的开奖结果，您赢得的奖金也显示在这里",
    "dog_end": "恭喜您已经熟悉了赛狗，赶快去体验游戏吧",
    "dog_winColor": "独中",
    "dog_quinellaColor": "连中",
    "dog_onlyZhong": "独中(W)",
    "dog_twoZhong": "连中(Q)",
    "dog_middleEnter": "游戏正在进行中，稍后开放下注"
  },
  "rummy": {
    "rummy_sort": "Sort",
    "rummy_optimize_sort": "最佳理牌",
    "rummy_group": "Group",
    "rummy_discard": "Discard",
    "rummy_finish": "Finish",
    "rummy_drop": "Drop",
    "rummy_auto_drop": "Autodrop",
    "rummy_card_type_invalid": "invalid#0",
    "rummy_card_type_sequence": "sequence#0",
    "rummy_card_type_pure_sequence": "pure_sequence#0",
    "rummy_card_type_set": "set#0",
    "rummy_desktop_finish_slot": "FINISH\nSLOT",
    "rummy_desktop_close_deck": "CLOSE DECK",
    "rummy_desktop_open_deck": "OPEN DECK",
    "rummy_desktop_your_score": "Your Score",
    "rummy_player_empty_seat": "Empty",
    "rummy_player_dropped": "Dropped",
    "rummy_info_wild_card": "Joker cards shown can be used\nin place of any other cards",
    "rummy_message_wait_minimum_number_of_players": "Please wait for other players to join the game",
    "rummy_message_wait_start_game": "The game will start in #0 second(s)",
    "rummy_message_first_player": "#0 won the toss and will play first.",
    "rummy_message_auto_play": "You have been put on Auto-Play for missing a turn.",
    "rummy_message_declare_card": "Please group your cards and declare",
    "rummy_message_wait_other_players_declare_card": "Please wait for all the players to declare.\nTo view the results window.",
    "rummy_message_button_i_am_back": "I'm Back",
    "rummy_message_button_declare": "Declare",
    "rummy_message_button_click_here": "Click Here",
    "rummy_score_windows_title": "Score Window | Game ID: ",
    "rummy_score_windows_field_name": "Username",
    "rummy_score_windows_field_result": "Result",
    "rummy_score_windows_field_cards": "Cards",
    "rummy_score_windows_field_game_score": "Game\nScore",
    "rummy_score_windows_field_total_score": "Total\nScore",
    "rummy_score_windows_field_joker": "Joker:",
    "rummy_score_windows_best_score": "Best Score",
    "rummy_score_windows_best_possible_declaration": "Best Possible Declaration",
    "rummy_score_windows_you_are_great": "Awesome! You've made the best possible declaration!",
    "rummy_score_windows_wait_next_game": "The game will start in #0 seconds",
    "rummy_score_windows_lost": "Lost",
    "rummy_score_windows_dropped": "Dropped",
    "rummy_score_windows_tips_to_declare": "Tips to\nDeclare",
    "rummy_score_windows_waiting": "Waiting...",
    "rummy_mode_points_rummy": "Points Rummy",
    "rummy_alert_button_yes": "Yes",
    "rummy_alert_button_no": "No",
    "rummy_alert_button_drop_and_move": "Drop & Move*",
    "rummy_alert_button_i_am_still_here": "I am still here",
    "rummy_alert_title_leave_table": "Leave Table",
    "rummy_alert_content_leave_table": "Are you sure you want to leave the table?",
    "rummy_alert_content2_leave_table": "If you leave the table now, you will be dropped\nfrom the current game. The remaining amount\nwill be credited back to your account at the end\nof this game.\nAre you sure you want to leave the table?",
    "rummy_alert_title_finish": "Finish",
    "rummy_alert_content_finish": "Are you sure you want to finish?",
    "rummy_alert_title_declare": "Declare",
    "rummy_alert_content_declare": "Are you sure you want to declare?",
    "rummy_alert_title_drop_and_move": "Drop & Move",
    "rummy_alert_content_drop_and_move": "Are you sure you want to drop?",
    "rummy_alert_memo_drop_and_move": "*Drop & Move takes you to a new table",
    "rummy_alert_title_are_you_still_there": "Are you still there?",
    "rummy_alert_content_are_you_still_there": "Please let us know if you are still there. You\nwill be put on auto-play if you do not\nrespond in tome.",
    "rummy_alert_content2_are_you_still_there": "You have #0 second(s) remaining.",
    "rummy_room_carry": "携入值",
    "rummy_room_bargaining_chip": "筹码金额",
    "rummy_room_service_fee": "服务费"
  },
  "casinoholdem": {
    "casinoholdem_ante_limit": "底注超过上限",
    "casinoholdem_edge_limit": "边注超过上限",
    "casinoholdem_not_ante_bet": "请先下底注",
    "casinoholdem_guide_start_bet": "我们来赢一把百人德扑吧！跟著手指指引下注",
    "casinoholdem_guide_edge_settle_end": "第一轮发牌后获得AA以上牌型，赢得边注奖金",
    "casinoholdem_guide_play_bet": "请您按照引导完成博牌操作~弃牌会输掉底注哦",
    "casinoholdem_guide_settle_end1": "牌比庄大，获得博牌与底注奖金",
    "casinoholdem_guide_again": "再来赢一把百人德扑吧！",
    "casinoholdem_guide_settle_end2": "庄家小于一对4，因此不比牌，获得1倍底注奖金并退回博注",
    "casinoholdem_guide_end": "恭喜您已经熟悉百人德扑的游戏规则，赶快来进行游戏吧！",
    "casinoholdem_guide_other_chip": "灰色筹码是其他玩家下注的筹码！",
    "casinoholdem_fail": "下注失败，筹码已退回",
    "casinoholdem_ante_BetMin": "下注额低于最低限额",
    "casinoholdem_tip1": "边注限红：",
    "casinoholdem_tip2": "底注限红：",
    "casinoholdem_bettingEnable": "<color=#fff220>2</c><color=#ffffff>倍博牌</color>",
    "casinoholdem_bettingdis": "<color=#505050>弃牌</color>",
    "casinoholdem_betting2": "弃牌",
    "casinoholdem_cardType1": "不合格",
    "casinoholdem_cardType2": "高牌",
    "casinoholdem_cardType3": "对子",
    "casinoholdem_cardType4": "两对",
    "casinoholdem_cardType5": "三条",
    "casinoholdem_cardType6": "顺子",
    "casinoholdem_cardType7": "同花",
    "casinoholdem_cardType8": "葫芦",
    "casinoholdem_cardType9": "四条",
    "casinoholdem_cardType10": "同花顺",
    "casinoholdem_cardType11": "皇家同花顺",
    "casinoholdem_rule": "游戏规则",
    "casinoholdem_sound": "音效开关",
    "casinoholdem_chips": "筹码设置"
  },
  "roulette": {
    "roulette_guide_start1": "歡迎來到倍率輪盤",
    "roulette_guide_start2": "接下來向您介紹遊戲的具體玩法",
    "roulette_guide_bet1": "此處為下注區，您可以直接選擇號碼進行下注",
    "roulette_guide_bet2": "還可以選擇大小、單雙、紅黑、打注進行下注",
    "roulette_guide_bet3": "顯示切換後，即可進行法式下注",
    "roulette_guide_bet4": "那麼選擇籌碼進行下注吧",
    "roulette_guide_drawprize": "此處會顯示本局的倍率數字",
    "roulette_guide_settle1": "此處為本局輪盤轉動結果",
    "roulette_guide_settle2": "遊戲結束了，您贏下了本局遊戲，真是太棒啦!您贏的獎金顯示在這裡",
    "roulette_guide_end": "恭喜您已經熟悉了倍率輪盤，趕快去體驗遊戲吧！"
  },
  "classicshot": {
    "jiaozi_music": "音效设置",
    "jiaozi_gamerule": "游戏规则",
    "jiaoziNotEnterRoom": "馀额不足，无法进入该房间",
    "calssicshot_bet_inverse": "押注倒数",
    "calssicshot_start_inverse": "开局倒数",
    "calssicshot_middle_7": "中间牌为7，单双、大小退还押注",
    "classicshot_guide_start": "欢迎来到经典射龙门，接下来向您介绍游戏的具体玩法～",
    "classicshot_guide_bet1": "此处为撞柱下注区，中间牌开出J、K即为撞柱～",
    "classicshot_guide_bet2": "此处为射中下注区，中间牌开出Q即为射中～",
    "classicshot_guide_bet3": "此处为射偏下注区，中间牌开出A到10即为射偏～",
    "classicshot_guide_bet4": "您还可以选择大小、单双、红黑进行下注",
    "classicshot_guide_startBet": "那么选择筹码进行下注吧",
    "classicshot_guide_grey": "灰色筹码是其它玩家下注的筹码",
    "classicshot_guide_result": "游戏结束了，您赢下了本局游戏，真是太棒啦！您赢的奖金显示在这里！",
    "classicshot_guide_end": "恭喜您已经熟悉了经典射龙门，赶快去体验游戏吧！",
    "jokershoting_guide_start": "欢迎来到倍率射龙门，接下来向您介绍游戏的具体玩法",
    "jokershoting_guide_bet1": "此处为撞柱下注区，中间牌开出J、K即为撞柱",
    "jokershoting_guide_bet2": "此处为射中下注区，中间牌开出Q即为射中",
    "jokershoting_guide_bet3": "此处为射偏下注区，中间牌开出A到10即为射偏",
    "jokershoting_guide_bet4": "您还可以选择大小、单双、红黑进行下注",
    "jokershoting_guide_startBet": "那么选择筹码进行下注吧",
    "jokershoting_guide_grey": "灰色筹码是其它玩家下注的筹码",
    "jokershoting_guide_result": "游戏结束了，您赢下了本局游戏，真是太棒啦！您赢的奖金显示在这里！",
    "jokershoting_guide_again": "再来赢一把倍率射龙门吧！",
    "jokershoting_guide_ghost": "中间牌开出鬼牌，庄家通杀",
    "jokershoting_guide_end": "恭喜您已经熟悉了倍率射龙门，赶快去体验游戏吧！",
    "goldshoting_guide_start": "欢迎来到射龙门，接下来向您介绍游戏的具体玩法～",
    "goldshoting_guide_bet1": "此处为撞柱下注区，中间牌开出J、K即为撞柱～",
    "goldshoting_guide_bet2": "此处为射中下注区，中间牌开出Q即为射中～",
    "goldshoting_guide_bet3": "此处为射偏下注区，中间牌开出A到10即为射偏～",
    "goldshoting_guide_bet4": "您还可以选择大小、单双、红黑进行下注",
    "goldshoting_guide_startBet": "那么选择筹码进行下注吧",
    "goldshoting_guide_grey": "灰色筹码是其它玩家下注的筹码",
    "goldshoting_guide_jp": "太棒了，恭喜您连中五次。额外获得金龙门彩金奖励。您获得的奖金显示在这里。",
    "goldshoting_guide_again": "再来赢一把射龙门吧！",
    "goldshoting_guide_ghostCards": "中间牌开出鬼牌，庄家通杀！",
    "goldshoting_guide_end": "恭喜您已经熟悉了射龙门，赶快去体验游戏吧！"
  },
  "texasholdem": {
    "texasholdem_fail": "下注失败，筹码已退回",
    "texasholdem_ante_limit": "底注超过上限",
    "texasholdem_edge_limit": "红利超过上限",
    "texasholdem_raise_limit": "加码超过上限",
    "texasholdem_ante_BetMin": "下注额低于最低限额!",
    "texasholdem_not_ante_bet": "请先下底注",
    "texasholdem_guide_start_bet_2": "我们来赢一把Casino holdem吧！跟着手指指引下注",
    "texasholdem_guide_edge": "此处是Casino holdem红利下注区，会对您的手牌和前三张公共牌组成的牌型进行赔付",
    "texasholdem_guide_edge_settle_end": "第一轮发牌底牌与公牌组合后获得AA以上牌型，赢得红利奖金",
    "texasholdem_guide_play_bet": "请您按照引导完成博牌操作~弃牌会输掉底注哦",
    "texasholdem_guide_settle_end1": "牌比庄大，获得博牌与底注奖金",
    "texasholdem_guide_again": "再来赢一把Casino holdem吧！",
    "texasholdem_guide_settle_end2": "庄家小于一对4，因此不比牌，获得1倍底注奖金并退回博注",
    "texasholdem_guide_end": "恭喜你已经熟悉黄金德州扑克的游戏规则。赶快来进行游戏吧！",
    "texasholdem_guide_other_chip": "灰色筹码是其他玩家下注的筹码！",
    "texasholdem_guide_start_bet_4": "我们来赢一把Texas holdem吧！跟着手指指引下注",
    "texasholdem_guide_betAnte_4": "此处为下注区，可选择筹码进行下注",
    "texasholdem_guide_betHongli_4": "此处为红利下注区，会对您的手牌和公共牌组成的最大五张牌进行赔付",
    "texasholdem_guide_addChip_4": "此处为加码下注区，会对您的手牌组成的牌型进行赔付",
    "texasholdem_guide_frist_callBet_4": "您可以选择2倍博牌或是过牌",
    "texasholdem_guide_second_callBet_4": "您可以选择2倍博牌或是过牌",
    "texasholdem_guide_third_callBet_4": "此处为博牌下注区，第三次博牌您可以选择2倍博牌或是弃牌，选择弃牌将会失去您底注部分的筹码",
    "texasholdem_guide_third_callBet_43": "您可以选择2倍博牌或是过牌",
    "texasholdem_guide_next_4": "再来赢一把Texas holdem吧！",
    "texasholdem_guide_4_end": "接下来体验Casino holdem模式吧！",
    "texasholdem_guide_settle_end4": "庄家小于一对，获得1倍博牌并退回底注奖金。",
    "texasholdem_newPlayer": "欢迎来到黄金德州扑克，此版游戏涵盖Casino holdem和Texas holdem两种玩法，让我们来一起体验吧！",
    "texasholdem_cardType0": "不合格",
    "texasholdem_cardType1": "高牌",
    "texasholdem_cardType2": "一对",
    "texasholdem_cardType3": "两对",
    "texasholdem_cardType4": "三条",
    "texasholdem_cardType5": "顺子",
    "texasholdem_cardType6": "同花",
    "texasholdem_cardType7": "葫芦",
    "texasholdem_cardType8": "四条",
    "texasholdem_cardType9": "同花顺",
    "texasholdem_cardType10": "皇家同花顺",
    "texasholdem_help1": "游戏规则",
    "texasholdem_help2": "音效设置",
    "texasholdem_help3": "筹码设置",
    "texasholdem_card1": "牌型比较",
    "texasholdem_result": "结算说明",
    "texasholdem_anteLimit": "底注限红 ：",
    "texasholdem_bounsLimit": "红利限红 ：",
    "texasholdem_raiseLimit": "加码限红 ：",
    "texasholdem_Pass": "过牌",
    "texasholdem_Fold": "弃牌"
  },
  "err_code": {
    "1": "金币不足!",
    "2": "等级不足!",
    "3": "房间人数已满!",
    "4": "下注额低于最低限额!",
    "5": "下注额超过最高限额!",
    "6": "下注额超过最高限额!",
    "7": "你当前已经在房间中!",
    "20": "下注失败",
    "25": "该状态无法操作",
    "30": "馀额不足",
    "40": "该位置存在其他人",
    "50": "其他人已经在该位置下注",
    "60": "此位置下注玩家非该用户",
    "110": "操作失败",
    "210": "房间ID错误",
    "211": "游戏ID错误",
    "212": "妳已经在其他房间中,请稍后",
    "214": "妳不在此游戏中",
    "215": "该位置已有其他玩家",
    "216": "妳不在此游戏中",
    "217": "桌号不存在!",
    "218": "下注数额不能为负值",
    "219": "无法找到玩家资讯",
    "220": "妳不能如此做",
    "221": "妳没有下注",
    "222": "下注失败,他人已经在此位置下注",
    "223": "妳不能如此做",
    "224": "找不到房间",
    "225": "妳没有参与此游戏",
    "226": "帐户馀额不足,无法进入该房间",
    "227": "下注失败,下注额低于底注最小额度",
    "228": "下注失败,下注额高于底注最大额度",
    "229": "下注失败,下注额低于对牌以上最小额度",
    "230": "下注失败,下注额高于对牌以上最大额度",
    "231": "玩家操作过时",
    "232": "游戏维护中，请稍后再试！",
    "233": "该椅子不存在",
    "234": "没有空桌子",
    "237": "当前不可换桌，请稍候再试",
    "243": "其他玩家在此椅子上",
    "250": "金币不足",
    "251": "金币不足",
    "255": "玩家等级不够",
    "256": "进房玩家已达上限",
    "257": "玩家已准备，无法做其他操作",
    "258": "玩家创建桌子的数量超过最大限制",
    "259": "当前不处于下注阶段",
    "281": "登录失败",
    "282": "下注失败",
    "283": "登录失败",
    "284": "登录失败",
    "285": "维护中",
    "286": "支付失败",
    "290": "由于体验人员众多, 请捎后再试或立即下载APP享受无限制游戏",
    "300": "下注失败,必须下底注",
    "301": "当前不处于下注阶段",
    "302": "当前不处于看牌阶段",
    "303": "下注失败,该位置无法接受下注",
    "304": "所有下注均失败",
    "305": "客户端异常",
    "351": "操作失败",
    "352": "操作失败",
    "355": "下注失败",
    "402": "服务器异常",
    "403": "登录失败",
    "499": "消息错误",
    "502": "您已下注,请等待本局结束!",
    "503": "下注失败，超过区域上限",
    "504": "下注失败，超过区域上限",
    "551": "未登录",
    "600": "参数错误",
    "601": "您已下注，请等待本局结束",
    "700": "找不到桌子",
    "800": "未加入桌子",
    "810": "当前桌子状态下无法加入VIP桌子",
    "811": "已经下注",
    "812": "网路不稳定或连线中断，请稍后再试！",
    "815": "续玩失败，请稍后再试！",
    "900": "未找到用户",
    "950": "桌子已经是VIP桌",
    "9999": "未知错误",
    "1011": "帐户馀额不足",
    "236": "请换个牌桌，当前牌桌无法进入！",
    "239": "玩家馀额不足",
    "701": "密码错误，请重新输入！",
    "711": "当前桌子已解散，请自行退出游戏！",
    "712": "牌桌系统异常，请稍后再试！",
    "713": "超出创建桌子的限制",
    "721": "买入失败，低于最小买入值！",
    "722": "买入失败，高于最大买入值！",
    "723": "当前无法上桌，请稍后再试！",
    "724": "当前处于非上桌状态",
    "725": "上桌人数已满！",
    "731": "操作失败，仅允许主揪操作！",
    "736": "无需风险控制，将直接发牌",
    "737": "本桌时间即将用尽",
    "741": "弃牌失败，请稍后再试！",
    "742": "过牌失败，请稍后再试！",
    "743": "下注失败，请稍后再试！",
    "744": "加注失败，请稍后再试！",
    "745": "跟注失败，请稍后再试！",
    "746": "All in失败，请稍后再试！",
    "747": "亮手牌失败，请稍后再试！",
    "748": "当前手牌已经亮出，请勿重複操作！",
    "751": "游戏正在进行中，请稍后再试！",
    "752": "游戏进行中，无法解散牌桌",
    "753": "当前桌子禁止中途加入",
    "761": "下注失败，余额不足！",
    "762": "当前状态无法使用道具，请稍后再试！",
    "763": "道具使用次数已达上限，请稍后再试！",
    "765": "买入次数不足，无法加入该座位！",
    "766": "买入失败，当前状态无法买入！",
    "767": "余额不足，当前无法买入！",
    "769": "当前游戏正在进行中，无法退出",
    "771": "发送表情失败，请稍后再试！",
    "772": "不能给自己发送互动表情喔！",
    "801": "您的申请解散次数已达上限，无法申请解散！",
    "802": "请勿频繁申请解散牌桌！",
    "803": "当前准备人数不足，请稍后再试！",
    "804": "黑名单用户不允许加入牌桌！",
    "805": "发送表情失败，请稍后再试！",
    "813": "当前不在开赛时段，请稍后再试！",
    "814": "不能重複报名奖金赛",
    "816": "不能解散桌子"
  },
  "else": {
    "game_input_account": "请输入用户名！",
    "loading": "资源正在载入中...",
    "input_name": "输入用户名"
  },
  "sicbo": {
    "sicbo_fail": "下注失败，筹码已退回",
    "sicbo_ante_limit": "底注超过上限",
    "sicbo_edge_limit": "边注超过上限",
    "sicbo_ante_BetMin": "下注额低于最低限额",
    "sicbo_rule1": "各种投注方式",
    "sicbo_rule2": "游戏玩法",
    "sicbo_exit": "离开游戏",
    "sicbo_name": "骰宝",
    "sicbo_page": "上页",
    "sicbo_leava": "从下局开始，进行与本局相同的下注，是否确认继续?",
    "256": "进房玩家已达上限"
  },
  "battleHall": {
    "battleGuide_guide_1": "点击进入座位",
    "battleGuide_guide_2": "滑动查看更多牌桌",
    "battleGuide_guide_3": "点击查看玩家信息"
  },
  "racebull": {
    "racebull_ready": "请按下准备，等待游戏开局",
    "racebull_useredReady": "已准备，等待其他玩家",
    "racebull_rob": "请选择是否进行抢庄",
    "racebull_useredRob": "请等待系统判定庄家",
    "racebull_waitGameStart": "游戏即将开始",
    "racebull_sysDecide": "请等待系统判定庄家",
    "racebull_bet": "请选择下注倍数",
    "racebyll_betRob": "您已成为庄家，等待其他玩家押注",
    "racebull_useredBet": "等待其他玩家押注",
    "racebull_openCard": "请查看并亮出手牌",
    "racebull_lookRob": "正在进行抢庄",
    "racebull_lookBet": "正在进行押注",
    "racebull_lookOpenCard": "正在进行比牌",
    "racebull_sound": "游戏音效",
    "racebull_music": "背景音效",
    "racebull_guide1": "欢迎来到抢庄妞妞，接下来向您介绍游戏的具体玩法~",
    "racebull_guide2": "点击准备等待游戏开局~",
    "racebull_guide3": "点击此处进行抢庄",
    "racebull_guide4": "您已抢庄成功，等待其他玩家下注",
    "racebull_guide5": "点击眯牌，大牌眯出来",
    "racebull_guide6": "恭喜您已经熟悉抢庄妞妞，快去进行游戏吧"
  },
  "doublingFaceOff": {
    "doubling_bureau_number": "局号: #0",
    "doubling_get_double_reward": "押注成功将获得翻倍的奖金",
    "doubling_new_bureau": "新局开始",
    "doubling_close_loss_award_double": "关闭后将失去所有翻倍对决机会",
    "doubling_total_award": "目前累积奖金:",
    "doubling_rule": "1、将您于牌桌中获胜的奖金（需扣除服务费）进行翻倍\n2、押注大、小成功，赔率一律X1\n3、押注Ace成功，赔率一律X12\n4、最多可玩3局\n5、第2、3局的押注皆为上一局获胜的累积奖金\n*每局获胜将收取2%服务费"
  },
  "greatsageracing": {
    "greatsageracing_pavilion": "厅馆",
    "greatsageracing_bet_num": "押注额",
    "greatsageracing_openEyes": "已关注押注号码 ",
    "greatsageracing_closeEyes": "已取消关注",
    "greatsageracing_intermediate": "中级厅"
  }
}