
bindou.png
size: 1050,1050
format: RGBA4444
filter: Linear,Linear
repeat: none
連續圖/10318
  rotate: false
  xy: 2, 838
  size: 399, 210
  orig: 400, 400
  offset: 1, 0
  index: -1
連續圖/10319
  rotate: false
  xy: 232, 304
  size: 399, 210
  orig: 400, 400
  offset: 1, 0
  index: -1
連續圖/10320
  rotate: true
  xy: 403, 651
  size: 397, 286
  orig: 400, 400
  offset: 3, 21
  index: -1
連續圖/10321
  rotate: true
  xy: 2, 540
  size: 296, 281
  orig: 400, 400
  offset: 55, 85
  index: -1
連續圖/10322
  rotate: true
  xy: 2, 248
  size: 290, 228
  orig: 400, 400
  offset: 58, 172
  index: -1
連續圖/10323
  rotate: false
  xy: 232, 178
  size: 241, 124
  orig: 400, 400
  offset: 83, 276
  index: -1
連續圖/10324
  rotate: true
  xy: 2, 26
  size: 220, 138
  orig: 400, 400
  offset: 93, 262
  index: -1
連續圖/10325
  rotate: false
  xy: 395, 517
  size: 191, 132
  orig: 400, 400
  offset: 108, 268
  index: -1
連續圖/10326
  rotate: true
  xy: 633, 457
  size: 192, 162
  orig: 400, 400
  offset: 108, 238
  index: -1
連續圖/10327
  rotate: false
  xy: 625, 22
  size: 172, 125
  orig: 400, 400
  offset: 117, 241
  index: -1
連續圖/10328
  rotate: false
  xy: 232, 14
  size: 163, 162
  orig: 400, 400
  offset: 122, 182
  index: -1
連續圖/10329
  rotate: false
  xy: 397, 19
  size: 143, 137
  orig: 400, 400
  offset: 132, 158
  index: -1
連續圖/10330
  rotate: true
  xy: 475, 158
  size: 144, 143
  orig: 400, 400
  offset: 132, 126
  index: -1
連續圖/10331
  rotate: true
  xy: 633, 149
  size: 306, 96
  orig: 400, 400
  offset: 50, 124
  index: -1
連續圖/10332
  rotate: true
  xy: 285, 516
  size: 320, 108
  orig: 400, 400
  offset: 41, 125
  index: -1
連續圖/10333
  rotate: true
  xy: 691, 714
  size: 334, 104
  orig: 400, 400
  offset: 38, 124
  index: -1
連續圖/10334
  rotate: true
  xy: 142, 123
  size: 123, 88
  orig: 400, 400
  offset: 142, 134
  index: -1
連續圖/10335
  rotate: true
  xy: 142, 2
  size: 119, 86
  orig: 400, 400
  offset: 144, 136
  index: -1
連續圖/10336
  rotate: true
  xy: 542, 43
  size: 113, 81
  orig: 400, 400
  offset: 147, 141
  index: -1
