<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Cocos Creator | live-casion-client
  </title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.02f4a.css" />

  <link href="./tcplayer/dist/tcplayer.min.css" rel="stylesheet">
  <script src="./tcplayer/dist/libs/hls.min.1.1.6.js"></script>
  <script src="./tcplayer/dist/tcplayer.v4.8.0.min.js"></script>
  <!-- <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.min.css" rel="stylesheet">
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/libs/hls.min.0.13.2m.js"></script>
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.v4.5.2.min.js"></script>  -->
  <script src="./Config.98369.js"></script>
  <script>
    (function () {
      function getUrlParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }

      function updateFavicon() {
        const favUrl = getUrlParam('fav');
        if (favUrl) {
          try {
            const decodedUrl = decodeURIComponent(favUrl);
            const link = document.querySelector("link[rel='icon']");
            if (link) {
              link.href = decodedUrl;
            } else {
              const newLink = document.createElement('link');
              newLink.rel = 'icon';
              newLink.href = decodedUrl;
              document.head.appendChild(newLink);
            }
          } catch (e) {
            console.error('Failed to update favicon:', e);
          }
        }
      }

      // 页面加载完成后执行
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', updateFavicon);
      } else {
        updateFavicon();
      }
    })();
  </script>
</head>

<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>
  

<!-- Polyfills bundle. -->

<script src="src/polyfills.bundle.5adbf.js" charset="utf-8"> </script>


<!-- SystemJS support. -->
<script src="src/system.bundle.cc789.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.af714.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.a6e8f.js').catch(function(err) { console.error(err); })
</script>

</body>

</html>