
saqian.png
size: 1924,1924
format: RGBA4444
filter: Linear,Linear
repeat: none
連續圖/10250
  rotate: false
  xy: 1058, 1227
  size: 336, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10251
  rotate: true
  xy: 1044, 601
  size: 303, 350
  orig: 350, 350
  offset: 26, 0
  index: -1
連續圖/10252
  rotate: false
  xy: 1396, 576
  size: 327, 297
  orig: 350, 350
  offset: 23, 0
  index: -1
連續圖/10253
  rotate: false
  xy: 1379, 288
  size: 324, 286
  orig: 350, 350
  offset: 26, 11
  index: -1
連續圖/10254
  rotate: false
  xy: 1369, 7
  size: 323, 279
  orig: 350, 350
  offset: 27, 32
  index: -1
連續圖/10255
  rotate: false
  xy: 2, 1572
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10256
  rotate: false
  xy: 2, 1220
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10257
  rotate: false
  xy: 354, 1572
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10258
  rotate: false
  xy: 1027, 302
  size: 350, 297
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10259
  rotate: true
  xy: 706, 171
  size: 350, 309
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10260
  rotate: false
  xy: 1410, 1586
  size: 350, 336
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10261
  rotate: false
  xy: 354, 194
  size: 350, 328
  orig: 350, 350
  offset: 0, 22
  index: -1
連續圖/10262
  rotate: false
  xy: 2, 172
  size: 350, 342
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10263
  rotate: false
  xy: 2, 868
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10264
  rotate: false
  xy: 354, 524
  size: 350, 342
  orig: 350, 350
  offset: 0, 8
  index: -1
連續圖/10265
  rotate: false
  xy: 354, 1220
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10266
  rotate: false
  xy: 706, 1572
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10267
  rotate: true
  xy: 706, 523
  size: 350, 319
  orig: 350, 350
  offset: 0, 4
  index: -1
連續圖/10268
  rotate: false
  xy: 1044, 906
  size: 350, 319
  orig: 350, 350
  offset: 0, 4
  index: -1
連續圖/10269
  rotate: true
  xy: 1396, 1227
  size: 350, 304
  orig: 350, 350
  offset: 0, 46
  index: -1
連續圖/10270
  rotate: true
  xy: 1396, 875
  size: 350, 302
  orig: 350, 350
  offset: 0, 48
  index: -1
連續圖/10271
  rotate: false
  xy: 1017, 2
  size: 350, 298
  orig: 350, 350
  offset: 0, 52
  index: -1
連續圖/10272
  rotate: false
  xy: 706, 1227
  size: 350, 343
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10273
  rotate: false
  xy: 1058, 1579
  size: 350, 343
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10274
  rotate: false
  xy: 2, 516
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10275
  rotate: false
  xy: 354, 868
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
連續圖/10276
  rotate: false
  xy: 706, 875
  size: 336, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
